This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in zeitlhofler2019nominal
Warning--there's a number but no volume in higgins1975comparison
Warning--can't use both volume and number fields in alaimo2013comparison
Warning--there's a number but no volume in grado1960solution
Warning--there's a number but no volume in bar1985attitude
Warning--can't use both volume and number fields in stirling2003innovative
You've used 115 entries,
            1791 wiz_defined-function locations,
            1085 strings with 26672 characters,
and the built_in function-call counts, 31215 in all, are:
= -- 2975
> -- 1259
< -- 42
+ -- 467
- -- 352
* -- 2127
:= -- 4651
add.period$ -- 377
call.type$ -- 115
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1391
empty$ -- 3025
format.name$ -- 352
if$ -- 7130
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 107
newline$ -- 583
num.names$ -- 115
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 2473
swap$ -- 450
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 335
width$ -- 118
write$ -- 1288
(There were 7 warnings)
