\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \cite {soler1988coordinate}\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{37}{table.caption.28}%
\contentsline {table}{\numberline {4}{\ignorespaces Gyroscope Specifications. \relax }}{38}{table.caption.30}%
\contentsline {table}{\numberline {5}{\ignorespaces Magnetometer specification. \relax }}{39}{table.caption.32}%
\contentsline {table}{\numberline {6}{\ignorespaces Available sensor fusion algorithms in AHRS library and what sensors they use. \cite {ahrs}\relax }}{41}{table.caption.34}%
\contentsline {table}{\numberline {7}{\ignorespaces 4 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{71}{table.caption.63}%
\contentsline {table}{\numberline {8}{\ignorespaces 16 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{73}{table.caption.66}%
\contentsline {table}{\numberline {9}{\ignorespaces Overall ranking of how every algorithm performed in the given test. \relax }}{76}{table.caption.69}%
