\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{zeitlhofler2019nominal}
\citation{roylance1979batch}
\citation{marotto2013orientation}
\citation{passaro2017gyroscope}
\citation{daponte2017method}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{higgins1975comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.5}\protected@file@percent }
\citation{mpu6050}
\citation{ak8963c}
\citation{soler1988coordinate}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{chapter*.6}\protected@file@percent }
\citation{ioannides2016known}
\citation{omar2016integration}
\citation{nassar2004improving}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{coyte2013displacement}
\citation{wong1988high}
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{ioannides2016known}
\citation{papadimitratos2008protection}
\citation{amin2016vulnerabilities}
\citation{pinker1999vulnerability}
\citation{omar2016integration}
\citation{lo2016greener}
\citation{omar2016integration}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{krakiwsky1988kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A. GNSS only positioning is prone to signal jamming and impacts battery autonomy}{2}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B. Dead reckoning is susceptible to cumulative errors and suffers from gimbal lock}{2}{subsubsection.0.1.1.2}\protected@file@percent }
\citation{bojanczyk1991computation}
\citation{janota2015improving}
\citation{hemingway2018perspectives}
\citation{alaimo2013comparison}
\citation{yang2006simple}
\citation{nistler2011gravity}
\citation{thong2004numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C. Gravity acceleration greatly impacts sensor readings}{3}{subsubsection.0.1.1.3}\protected@file@percent }
\citation{nistler2011gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.0.1.2}\protected@file@percent }
\citation{cai2011coordinate}
\citation{laundal2017magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frames of coordinates}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECEF and ENU frame}{6}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{eq:ecef}{{1}{6}{ECEF and ENU frame}{equation.0.2.1}{}}
\citation{soler1988coordinate}
\citation{soler1988coordinate}
\citation{soler1988coordinate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECEF}{{1}{7}{An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }{figure.caption.7}{}}
\citation{boucher2001itrs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \cite  {soler1988coordinate}\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:WGS}{{1}{8}{WGS 84 needed parameters to convert ECEF coordinates into ENU. \cite {soler1988coordinate}\relax }{table.caption.9}{}}
\newlabel{eq:transformation}{{2}{8}{ECEF and ENU frame}{equation.0.2.2}{}}
\newlabel{eq:transformation_results}{{3}{8}{ECEF and ENU frame}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Body frame}{8}{subsubsection.0.2.1.2}\protected@file@percent }
\citation{huynh2009metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{sub:orientation}{{2.2}{10}{Orientation}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotation Matrix}{10}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrices}{{4}{10}{Rotation Matrix}{equation.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frame axis example.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axes_frames}{{2}{10}{frame axis example.\relax }{figure.caption.10}{}}
\citation{premerlani2009direction}
\citation{diebel2006representing}
\citation{grado1960solution}
\citation{bar1985attitude}
\newlabel{eq:axes_frames}{{5}{11}{Rotation Matrix}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Direct Cosine Matrix}{11}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Euler angles}{11}{subsubsection.0.2.2.3}\protected@file@percent }
\citation{spring1986euler}
\citation{mcconnell1967kinematics}
\citation{hemingway2018perspectives}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3D rotation around vector $\hat  {r}$ between frame A and B. \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rotation}{{3}{12}{3D rotation around vector $\hat {r}$ between frame A and B. \relax }{figure.caption.11}{}}
\newlabel{eq:euler_equation}{{6}{12}{Euler angles}{equation.0.2.6}{}}
\newlabel{eq:euler_equations}{{7}{12}{Euler angles}{equation.0.2.7}{}}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\citation{lee2008representing}
\citation{mukundan2002quaternions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90ยบ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gimbal_lock}{{4}{13}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90ยบ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Quaternions}{13}{subsubsection.0.2.2.4}\protected@file@percent }
\citation{valenti2015keeping}
\citation{bar1985attitude}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complex_rotation}{{5}{14}{90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }{figure.caption.13}{}}
\newlabel{eq:quaternion_representation}{{8}{14}{Quaternions}{equation.0.2.8}{}}
\newlabel{eq:quaternion_vector}{{9}{14}{Quaternions}{equation.0.2.9}{}}
\newlabel{eq:quaternion_rules}{{14}{15}{Quaternions}{equation.0.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:quaternion_multiplication}{{2}{16}{Quaternion multiplication of basis elements. \relax }{table.caption.15}{}}
\newlabel{eq:quaternion_matrix}{{16}{16}{Quaternions}{equation.0.2.16}{}}
\citation{li2011calibration}
\citation{haberberger2016imu}
\citation{faragher2012understanding}
\citation{lu2020orbit}
\citation{sahawneh2008development}
\citation{eling2015real}
\citation{madgwick2020extended}
\citation{allen2013telemedicine}
\citation{giansanti2009toward}
\citation{o2021measuring}
\citation{wilson2019formulation}
\citation{hanke2016classification}
\citation{kaiser1977data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertial Measurement Units}{17}{subsection.0.2.3}\protected@file@percent }
\citation{pons2019observers}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three main types of sensor error\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:noise}{{6}{18}{Three main types of sensor error\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accelerometer}{18}{subsubsection.0.2.3.1}\protected@file@percent }
\citation{roylance1979batch}
\citation{roylance1979batch}
\citation{roylance1979batch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic demonstrating the working principle of an accelerometer. \cite  {roylance1979batch} \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accelerometer_schematic}{{7}{19}{Schematic demonstrating the working principle of an accelerometer. \cite {roylance1979batch} \relax }{figure.caption.17}{}}
\citation{zhuang2020introductory}
\citation{marotto2013orientation}
\citation{marotto2013orientation}
\citation{marotto2013orientation}
\citation{antonello2011mems}
\citation{antonello2012exploring}
\citation{trusov2011overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gyroscope}{20}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \cite  {marotto2013orientation} \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gyroscope}{{8}{20}{Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \cite {marotto2013orientation} \relax }{figure.caption.18}{}}
\citation{passaro2017gyroscope}
\citation{passaro2017gyroscope}
\citation{trusov2011overview}
\citation{trusov2011overview}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance. \cite  {passaro2017gyroscope}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coriolis}{{9}{21}{System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance. \cite {passaro2017gyroscope}\relax }{figure.caption.19}{}}
\citation{trusov2011overview}
\citation{trusov2011overview}
\citation{caruso1998new}
\citation{silva2021error}
\citation{caruso1998new}
\citation{wahdan2014magnetometer}
\citation{guo2008soft}
\citation{daponte2017method}
\newlabel{eq:angular_integration}{{23}{22}{Gyroscope}{equation.0.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Magnetometer}{22}{subsubsection.0.2.3.3}\protected@file@percent }
\citation{bachmann2004investigation}
\citation{roetenberg2005compensation}
\citation{daponte2017method}
\citation{daponte2017method}
\citation{daponte2017method}
\citation{bostrom2007definition}
\citation{borenstein2009heuristic}
\citation{silva2021error}
\citation{hol2011sensor}
\citation{welch1995introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of a magnetometer's different types of disturbances. \cite  {daponte2017method} \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:magnetometer_distortion}{{10}{24}{Representation of a magnetometer's different types of disturbances. \cite {daponte2017method} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor Fusion}{24}{subsection.0.2.4}\protected@file@percent }
\newlabel{sub:sensor_fusion}{{2.4}{24}{Sensor Fusion}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{24}{subsubsection.0.2.4.1}\protected@file@percent }
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kalman-filter-based multi-sensor state-vector fusion. \cite  {mosallaei2007process}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:state_kalman}{{11}{25}{Kalman-filter-based multi-sensor state-vector fusion. \cite {mosallaei2007process}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalman-filter-based multi-sensor easurement fusion. \cite  {mosallaei2007process}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesearurment_kalman}{{12}{25}{Kalman-filter-based multi-sensor easurement fusion. \cite {mosallaei2007process}\relax }{figure.caption.22}{}}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complementary Filter}{26}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:complementary}{{13}{26}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.23}{}}
\newlabel{eq:low_pass_filter}{{29}{26}{Complementary Filter}{equation.0.2.29}{}}
\citation{wilson2019formulation}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\newlabel{eq:high_pass_filter}{{30}{27}{Complementary Filter}{equation.0.2.30}{}}
\newlabel{eq:complementary_model}{{33}{27}{Complementary Filter}{equation.0.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Optimization Filters}{28}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Other Filters}{28}{paragraph.0.2.4.3.1}\protected@file@percent }
\citation{ladetto2002step}
\citation{stirling2003innovative}
\citation{steinhoff2010dead}
\citation{weinberg2002using}
\citation{kim2004step}
\citation{collin2002mems}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{29}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position estimation using inertial sensor systems}{29}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pedestrian Dead Reckoning}{29}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{jameian2019robust}
\citation{bird2011indoor}
\citation{coyte2013displacement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strapdown Inertial Integration}{30}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{hall1997introduction}
\citation{elmenreich2002introduction}
\citation{wong1988high}
\citation{qi2002direct}
\citation{nassar2004improving}
\citation{mohamed1999adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor fusion in position and orientation estimation }{31}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kalman filter}{31}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complementary filter}{32}{subsubsection.0.3.2.2}\protected@file@percent }
\citation{noordin2018sensor}
\citation{euston2008complementary}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization filters}{33}{subsubsection.0.3.2.3}\protected@file@percent }
\citation{ludwig2018comparison}
\citation{ludwig2018comparisonuav}
\citation{diaz2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor fusion algorithms comparison}{34}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thesis Contribution}{34}{subsection.0.3.3}\protected@file@percent }
\citation{lopy}
\citation{majumder2017wearable}
\citation{al2019remote}
\citation{altini2016cardiorespiratory}
\citation{rum2021wearable}
\citation{morris2008wearable}
\citation{ermes2008detection}
\citation{heinz2006using}
\citation{mortazavi2013near}
\citation{cao2019wearable}
\citation{mpu9250}
\citation{mpu6050}
\citation{ak8963c}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{35}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{35}{subsection.0.4.1}\protected@file@percent }
\citation{mpu6050}
\citation{ak8963c}
\citation{mpu6050}
\citation{ak8963c}
\citation{mpu9250specification}
\newlabel{fig:ins_1}{{14a}{36}{INS Hardware\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ins_1}{{a}{36}{INS Hardware\relax }{figure.caption.24}{}}
\newlabel{fig:ins_2}{{14b}{36}{MPU-9250 Breakout\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ins_2}{{b}{36}{MPU-9250 Breakout\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hardware}{{14}{36}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \cite  {mpu6050} \cite  {ak8963c} \relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mpu_orientation}{{15}{36}{Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \cite {mpu6050} \cite {ak8963c} \relax }{figure.caption.25}{}}
\citation{mpu9250specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accelerometer}{37}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{3}{37}{Accelerometer Specifications. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gyroscope}{37}{subsubsection.0.4.1.2}\protected@file@percent }
\citation{mpu9250specification}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gyroscope Specifications. \relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:gyroscope_specification}{{4}{38}{Gyroscope Specifications. \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magnetometer}{38}{subsubsection.0.4.1.3}\protected@file@percent }
\citation{micropython}
\citation{tollervey2017programming}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Magnetometer specification. \relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:magnetometer_specification}{{5}{39}{Magnetometer specification. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{39}{subsection.0.4.2}\protected@file@percent }
\citation{khamphroo2017micropython}
\citation{ahrs}
\citation{won2009triaxial}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $I^2C$ protocol. \relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:i2c}{{16}{40}{$I^2C$ protocol. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{40}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accelerometer Calibration}{40}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Available sensor fusion algorithms in AHRS library. \relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:ahrs_algorithms}{{6}{41}{Available sensor fusion algorithms in AHRS library. \relax }{table.caption.33}{}}
\citation{olivares2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accelerometer calibration offset correction.\relax }}{42}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gyroscope Calibration}{42}{subsubsection.0.4.3.2}\protected@file@percent }
\citation{kok2016magnetometer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Magnetometer Calibration}{43}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gyroscope calibration offset correction.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{plt:raw_magnetometer}{{19a}{45}{Magnetometer measurements of magnetic field strength along orthogonal X, Y-axis.\relax }{figure.caption.36}{}}
\newlabel{sub@plt:raw_magnetometer}{{a}{45}{Magnetometer measurements of magnetic field strength along orthogonal X, Y-axis.\relax }{figure.caption.36}{}}
\newlabel{plt:raw_magnetometer3D}{{19b}{45}{Magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.36}{}}
\newlabel{sub@plt:raw_magnetometer3D}{{b}{45}{Magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Raw magnetometer measurements.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:magnetometer_calibrated2D}{{20a}{47}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y-axis.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:magnetometer_calibrated2D}{{a}{47}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y-axis.\relax }{figure.caption.37}{}}
\newlabel{fig:magnetometer_calibrated3D}{{20b}{47}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:magnetometer_calibrated3D}{{b}{47}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raw and calibrated magnetometer measurements.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mag_calibration_output}{{20}{47}{Raw and calibrated magnetometer measurements.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{47}{subsection.0.4.4}\protected@file@percent }
\newlabel{sub:experiments}{{4.4}{47}{Experiments}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indoor Experiments}{47}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4-meter side ground square used for baseline of accuracy of inertial system.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:indoor_square}{{21}{48}{4-meter side ground square used for baseline of accuracy of inertial system.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Skateboard being dragged along the guideline.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:indoor_experiment}{{22}{49}{Skateboard being dragged along the guideline.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outdoor Experiments}{49}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Platform where outdoors experiments were conducted. \relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:outdoor_field}{{23}{49}{Platform where outdoors experiments were conducted. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Bird's-eye view representation of the 7x7 grid platform where outdoor experiments were conducted. \relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:platform_representation}{{24}{50}{Bird's-eye view representation of the 7x7 grid platform where outdoor experiments were conducted. \relax }{figure.caption.41}{}}
\newlabel{fig:outdoor_1}{{25a}{51}{Spiral experiment path outlined by the white rope. \relax }{figure.caption.42}{}}
\newlabel{sub@fig:outdoor_1}{{a}{51}{Spiral experiment path outlined by the white rope. \relax }{figure.caption.42}{}}
\newlabel{fig:outdoor_2}{{25b}{51}{Close-up view of the inertial system (white box) attach with an elastic band to the scooter's body frame. \relax }{figure.caption.42}{}}
\newlabel{sub@fig:outdoor_2}{{b}{51}{Close-up view of the inertial system (white box) attach with an elastic band to the scooter's body frame. \relax }{figure.caption.42}{}}
\newlabel{fig:outdoor_3}{{25c}{51}{Pushing the electrical scooter containing the laptop and inertial system along the platform's edges forming geometrical shapes. \relax }{figure.caption.42}{}}
\newlabel{sub@fig:outdoor_3}{{c}{51}{Pushing the electrical scooter containing the laptop and inertial system along the platform's edges forming geometrical shapes. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Photos illustrating hoe outdoor experiments were performed.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:outdoor_experiments}{{25}{51}{Photos illustrating hoe outdoor experiments were performed.\relax }{figure.caption.42}{}}
\newlabel{fig:spiral}{{26a}{52}{Spiral-based shape with increasing length sides. \relax }{figure.caption.43}{}}
\newlabel{sub@fig:spiral}{{a}{52}{Spiral-based shape with increasing length sides. \relax }{figure.caption.43}{}}
\newlabel{fig:squares}{{26b}{52}{Squares of increasing side length. \relax }{figure.caption.43}{}}
\newlabel{sub@fig:squares}{{b}{52}{Squares of increasing side length. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Bird's-eye view representation of the more complex path shapes taken. \relax }}{52}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Underwater Experiments}{52}{subsection.0.4.7}\protected@file@percent }
\newlabel{fig:underwater1_test}{{27a}{53}{Spherical housing encompassing the inertial system and portable battery pack. \relax }{figure.caption.44}{}}
\newlabel{sub@fig:underwater1_test}{{a}{53}{Spherical housing encompassing the inertial system and portable battery pack. \relax }{figure.caption.44}{}}
\newlabel{fig:underwater2_test}{{27b}{53}{The capsule was submerged in a water tank to verify the presence of any water leaks. \relax }{figure.caption.44}{}}
\newlabel{sub@fig:underwater2_test}{{b}{53}{The capsule was submerged in a water tank to verify the presence of any water leaks. \relax }{figure.caption.44}{}}
\newlabel{fig:underwater_test}{{\caption@xref {fig:underwater_test}{ on input line 450}}{53}{Underwater Experiments}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  View of the tests made to assure the underwater housing was waterproof. \relax }}{53}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{53}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Estimating Orientation}{53}{subsubsection.0.5.0.1}\protected@file@percent }
\newlabel{fig:underwater}{{28a}{54}{The housing being held underwater by the diver. \relax }{figure.caption.45}{}}
\newlabel{sub@fig:underwater}{{a}{54}{The housing being held underwater by the diver. \relax }{figure.caption.45}{}}
\newlabel{fig:underwater_1}{{28b}{54}{The capsule housing the inertial system being handed out to a professional diver. \relax }{figure.caption.45}{}}
\newlabel{sub@fig:underwater_1}{{b}{54}{The capsule housing the inertial system being handed out to a professional diver. \relax }{figure.caption.45}{}}
\newlabel{fig:underwater_2}{{28c}{54}{View of the diver following the net underwater holding the spherical housing. \relax }{figure.caption.45}{}}
\newlabel{sub@fig:underwater_2}{{c}{54}{View of the diver following the net underwater holding the spherical housing. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Photos of the underwater tests conducted at Madeira Carlton hotel divepoint. \relax }}{54}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Raw sensor data on each axis obtained by the accelerometer, gyroscope, and magnetometer.\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:raw}{{29}{55}{Raw sensor data on each axis obtained by the accelerometer, gyroscope, and magnetometer.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of figure \ref  {fig:raw}.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fusion_output}{{30}{56}{Madgwick's algorithm sensor fusion output of the raw measurement data of figure \ref {fig:raw}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of \ref  {fig:raw} converted into Euler angles.\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fusion_output_euler}{{31}{57}{Madgwick's algorithm sensor fusion output of the raw measurement data of \ref {fig:raw} converted into Euler angles.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Estimating Displacement}{57}{subsubsection.0.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between raw acceleration (red) and measurements with gravity compensation (blue). When tilting the sensor, the accelerometer will measure gravity's acceleration (around 9.8 $ms^{-2}$). The gravity compensation filter can counteract virtually all the gravitational influence on the sensor readings.\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gavity_compensation}{{32}{59}{Comparison between raw acceleration (red) and measurements with gravity compensation (blue). When tilting the sensor, the accelerometer will measure gravity's acceleration (around 9.8 $ms^{-2}$). The gravity compensation filter can counteract virtually all the gravitational influence on the sensor readings.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Estimating Position}{59}{subsubsection.0.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overview of the position estimation methodology.\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:position_overview}{{33}{59}{Overview of the position estimation methodology.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Plot showing how acceleration is integrated into velocity and displacement. \relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:integration}{{34}{60}{Plot showing how acceleration is integrated into velocity and displacement. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of a unit circle where $\theta $.\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:trignometric}{{35}{61}{Illustration of a unit circle where $\theta $.\relax }{figure.caption.52}{}}
\newlabel{eq:dead_reckoning}{{39}{61}{Estimating Position}{equation.0.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of the dead reckoning approach. The object's position at a given moment is given by the last known position, the heading angle $\Delta \theta $, and the travelled distance $\Delta x$ that occur during the last sample. \relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:position}{{36}{62}{Illustration of the dead reckoning approach. The object's position at a given moment is given by the last known position, the heading angle $\Delta \theta $, and the travelled distance $\Delta x$ that occur during the last sample. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Applying methodology in 2D}{63}{subsubsection.0.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Result after applying the position estimation methodology to the raw sensor data. \relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:square}{{37}{63}{Result after applying the position estimation methodology to the raw sensor data. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.4.1}Measuring error}{63}{paragraph.0.5.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Illustration of the real-world test ground truth (represented by the 4mx4m blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the Ramer-Douglas-Peucker Algorithm. \relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:square_truth}{{38}{64}{Illustration of the real-world test ground truth (represented by the 4mx4m blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the Ramer-Douglas-Peucker Algorithm. \relax }{figure.caption.55}{}}
\newlabel{fig:square_turn}{{39a}{65}{Estimated shape corners are connected to their closest ground truth vertice, averaging all these distances will give a better understanding of how the shape was estimated by the inertial system.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:square_turn}{{a}{65}{Estimated shape corners are connected to their closest ground truth vertice, averaging all these distances will give a better understanding of how the shape was estimated by the inertial system.\relax }{figure.caption.56}{}}
\newlabel{fig:square_point}{{39b}{65}{The second error measurement technique where every point in the estimated position path is connected their closest neighbor in the ground truth's line. Averaging every distance here can give a better understanding of how precise the estimation was.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:square_point}{{b}{65}{The second error measurement technique where every point in the estimated position path is connected their closest neighbor in the ground truth's line. Averaging every distance here can give a better understanding of how precise the estimation was.\relax }{figure.caption.56}{}}
\newlabel{fig:error_methods}{{\caption@xref {fig:error_methods}{ on input line 250}}{65}{Measuring error}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Applying methodology in 3D}{66}{subsubsection.0.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Three-dimensional view of the experiment.\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:square3D}{{40}{66}{Three-dimensional view of the experiment.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.5.1}Measuring error}{66}{paragraph.0.5.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The same methodology applies to three-dimensional estimation. The real-world test ground truth (represented by the 4mx4m blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the Ramer-Douglas-Peucker Algorithm.\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:square3D_truth}{{41}{67}{The same methodology applies to three-dimensional estimation. The real-world test ground truth (represented by the 4mx4m blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the Ramer-Douglas-Peucker Algorithm.\relax }{figure.caption.58}{}}
\newlabel{fig:square3D_error}{{\caption@xref {fig:square3D_error}{ on input line 290}}{68}{Measuring error}{figure.caption.59}{}}
\newlabel{sub@fig:square3D_error}{{}{68}{Measuring error}{figure.caption.59}{}}
\newlabel{fig:square3D_point}{{\caption@xref {fig:square3D_point}{ on input line 298}}{68}{Measuring error}{figure.caption.59}{}}
\newlabel{sub@fig:square3D_point}{{}{68}{Measuring error}{figure.caption.59}{}}
\newlabel{fig:error_methods_3D}{{\caption@xref {fig:error_methods_3D}{ on input line 301}}{68}{Measuring error}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  The second error measurement technique where every point in the estimated position path is connected their closest neighbor in the ground truth's line. Averaging every distance here can give a better understanding of how precise the estimation was.\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:comparison}{{43}{69}{The second error measurement technique where every point in the estimated position path is connected their closest neighbor in the ground truth's line. Averaging every distance here can give a better understanding of how precise the estimation was.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{70}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line}{70}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}4 meter}{70}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}16 meter}{70}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}28 meter}{70}{subsubsection.0.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangle}{70}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{71}{table.caption.62}\protected@file@percent }
\newlabel{tab:4_line}{{7}{71}{4 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.62}{}}
\newlabel{fig:line4_2D}{{44a}{71}{OLEQ's 3D position estimation had the lowest displacement error for the 4-meter line experiment. \relax }{figure.caption.63}{}}
\newlabel{sub@fig:line4_2D}{{a}{71}{OLEQ's 3D position estimation had the lowest displacement error for the 4-meter line experiment. \relax }{figure.caption.63}{}}
\newlabel{fig:line4_3D}{{44b}{71}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment. \relax }{figure.caption.63}{}}
\newlabel{sub@fig:line4_3D}{{b}{71}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:line4}{{44}{71}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 16 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{72}{table.caption.65}\protected@file@percent }
\newlabel{tab:16_line}{{8}{72}{16 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.65}{}}
\newlabel{fig:line16_2D}{{45a}{72}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment. \relax }{figure.caption.66}{}}
\newlabel{sub@fig:line16_2D}{{a}{72}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment. \relax }{figure.caption.66}{}}
\newlabel{fig:line16_3D}{{45b}{72}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:line16_3D}{{b}{72}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:line16}{{45}{72}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 28 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{73}{table.caption.68}\protected@file@percent }
\newlabel{tab:28_line}{{9}{73}{28 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.68}{}}
\newlabel{fig:line28_2D}{{46a}{73}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:line28_2D}{{a}{73}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.69}{}}
\newlabel{fig:line28_3D}{{46b}{73}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:line28_3D}{{b}{73}{ROLEQ's 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:line28}{{46}{73}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}4 meter}{74}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 4 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{74}{table.caption.71}\protected@file@percent }
\newlabel{tab:4_triangle}{{10}{74}{4 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}16 meter}{74}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}28 meter}{74}{subsubsection.0.6.2.3}\protected@file@percent }
\newlabel{fig:triangle4_2D}{{47a}{75}{INS Hardware\relax }{figure.caption.72}{}}
\newlabel{sub@fig:triangle4_2D}{{a}{75}{INS Hardware\relax }{figure.caption.72}{}}
\newlabel{fig:triangle4_3D}{{47b}{75}{MPU-9250 Breakout\relax }{figure.caption.72}{}}
\newlabel{sub@fig:triangle4_3D}{{b}{75}{MPU-9250 Breakout\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:triangle4}{{47}{75}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 16 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{75}{table.caption.74}\protected@file@percent }
\newlabel{tab:16_triangle}{{11}{75}{16 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.74}{}}
\newlabel{fig:triangle16_2D}{{48a}{76}{INS Hardware\relax }{figure.caption.75}{}}
\newlabel{sub@fig:triangle16_2D}{{a}{76}{INS Hardware\relax }{figure.caption.75}{}}
\newlabel{fig:triangle16_3D}{{48b}{76}{MPU-9250 Breakout\relax }{figure.caption.75}{}}
\newlabel{sub@fig:triangle16_3D}{{b}{76}{MPU-9250 Breakout\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:triangle16}{{48}{76}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 28 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{76}{table.caption.77}\protected@file@percent }
\newlabel{tab:28_square}{{12}{76}{28 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Square}{76}{subsection.0.6.3}\protected@file@percent }
\newlabel{fig:triangle28_2D}{{49a}{77}{INS Hardware\relax }{figure.caption.78}{}}
\newlabel{sub@fig:triangle28_2D}{{a}{77}{INS Hardware\relax }{figure.caption.78}{}}
\newlabel{fig:triangle28_3D}{{49b}{77}{MPU-9250 Breakout\relax }{figure.caption.78}{}}
\newlabel{sub@fig:triangle28_3D}{{b}{77}{MPU-9250 Breakout\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:triangle28}{{49}{77}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}4 meter}{77}{subsubsection.0.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}16 meter}{77}{subsubsection.0.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}28 meter}{77}{subsubsection.0.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 4 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{78}{table.caption.80}\protected@file@percent }
\newlabel{tab:4_square}{{13}{78}{4 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.80}{}}
\newlabel{fig:square42D}{{50a}{78}{INS Hardware\relax }{figure.caption.81}{}}
\newlabel{sub@fig:square42D}{{a}{78}{INS Hardware\relax }{figure.caption.81}{}}
\newlabel{fig:square43D}{{50b}{78}{MPU-9250 Breakout\relax }{figure.caption.81}{}}
\newlabel{sub@fig:square43D}{{b}{78}{MPU-9250 Breakout\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:square4}{{50}{78}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 16 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{79}{table.caption.83}\protected@file@percent }
\newlabel{tab:16_square}{{14}{79}{16 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.83}{}}
\newlabel{fig:square162D}{{51a}{79}{INS Hardware\relax }{figure.caption.84}{}}
\newlabel{sub@fig:square162D}{{a}{79}{INS Hardware\relax }{figure.caption.84}{}}
\newlabel{fig:square163D}{{51b}{79}{MPU-9250 Breakout\relax }{figure.caption.84}{}}
\newlabel{sub@fig:square163D}{{b}{79}{MPU-9250 Breakout\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:square16}{{51}{79}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{79}{section.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accelerometer Specifications. \relax }}{80}{table.caption.86}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{15}{80}{Accelerometer Specifications. \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Overall ranking of how every algorithm performed in the given test. \relax }}{81}{table.caption.88}\protected@file@percent }
\newlabel{tab:overall}{{16}{81}{Overall ranking of how every algorithm performed in the given test. \relax }{table.caption.88}{}}
\bibstyle{plain}
\bibdata{mybibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{83}{section.0.8}\protected@file@percent }
\bibcite{al2019remote}{1}
\bibcite{alaimo2013comparison}{2}
\bibcite{allen2013telemedicine}{3}
\bibcite{altini2016cardiorespiratory}{4}
\bibcite{amin2016vulnerabilities}{5}
\bibcite{antonello2011mems}{6}
\bibcite{antonello2012exploring}{7}
\bibcite{bachmann2004investigation}{8}
\bibcite{bar1985attitude}{9}
\@writefile{toc}{\contentsline {chapter}{References}{84}{chapter*.89}\protected@file@percent }
\bibcite{bird2011indoor}{10}
\bibcite{bojanczyk1991computation}{11}
\bibcite{borenstein2009heuristic}{12}
\bibcite{bostrom2007definition}{13}
\bibcite{boucher2001itrs}{14}
\bibcite{cai2011coordinate}{15}
\bibcite{cao2019wearable}{16}
\bibcite{caruso1998new}{17}
\bibcite{collin2002mems}{18}
\bibcite{coyte2013displacement}{19}
\bibcite{daponte2017method}{20}
\bibcite{dewhirst2016improving}{21}
\bibcite{diaz2015evaluation}{22}
\bibcite{diebel2006representing}{23}
\bibcite{eling2015real}{24}
\bibcite{elmenreich2002introduction}{25}
\bibcite{ermes2008detection}{26}
\bibcite{euston2008complementary}{27}
\bibcite{faragher2012understanding}{28}
\bibcite{giansanti2009toward}{29}
\bibcite{grado1960solution}{30}
\bibcite{guo2008soft}{31}
\bibcite{haberberger2016imu}{32}
\bibcite{hall1997introduction}{33}
\bibcite{hanke2016classification}{34}
\bibcite{heinz2006using}{35}
\bibcite{hemingway2018perspectives}{36}
\bibcite{hetenyi2016sensor}{37}
\bibcite{higgins1975comparison}{38}
\bibcite{hol2011sensor}{39}
\bibcite{huynh2009metrics}{40}
\bibcite{ioannides2016known}{41}
\bibcite{jameian2019robust}{42}
\bibcite{janota2015improving}{43}
\bibcite{kaiser1977data}{44}
\bibcite{kao1991integration}{45}
\bibcite{khamphroo2017micropython}{46}
\bibcite{kim2004step}{47}
\bibcite{kok2016magnetometer}{48}
\bibcite{krakiwsky1988kalman}{49}
\bibcite{ladetto2002step}{50}
\bibcite{laundal2017magnetic}{51}
\bibcite{lee2008representing}{52}
\bibcite{li2011calibration}{53}
\bibcite{lo2016greener}{54}
\bibcite{lu2020orbit}{55}
\bibcite{ludwig2018comparison}{56}
\bibcite{ludwig2018comparisonuav}{57}
\bibcite{luo2013uav}{58}
\bibcite{madgwick2010efficient}{59}
\bibcite{madgwick2020extended}{60}
\bibcite{majumder2017wearable}{61}
\bibcite{marotto2013orientation}{62}
\bibcite{mcconnell1967kinematics}{63}
\bibcite{mohamed1999adaptive}{64}
\bibcite{morris2008wearable}{65}
\bibcite{mortazavi2013near}{66}
\bibcite{mosallaei2007process}{67}
\bibcite{mukundan2002quaternions}{68}
\bibcite{nassar2004improving}{69}
\bibcite{nistler2011gravity}{70}
\bibcite{noordin2018sensor}{71}
\bibcite{o2021measuring}{72}
\bibcite{olivares2009high}{73}
\bibcite{omar2016integration}{74}
\bibcite{lopy}{75}
\bibcite{ahrs}{76}
\bibcite{ak8963c}{77}
\bibcite{micropython}{78}
\bibcite{mpu6050}{79}
\bibcite{mpu9250specification}{80}
\bibcite{mpu9250}{81}
\bibcite{papadimitratos2008protection}{82}
\bibcite{passaro2017gyroscope}{83}
\bibcite{pinker1999vulnerability}{84}
\bibcite{pons2019observers}{85}
\bibcite{premerlani2009direction}{86}
\bibcite{qi2002direct}{87}
\bibcite{roetenberg2005compensation}{88}
\bibcite{roylance1979batch}{89}
\bibcite{rum2021wearable}{90}
\bibcite{sahawneh2008development}{91}
\bibcite{sharma2014sensor}{92}
\bibcite{silva2021error}{93}
\bibcite{soler1988coordinate}{94}
\bibcite{spring1986euler}{95}
\bibcite{steinhoff2010dead}{96}
\bibcite{stirling2003innovative}{97}
\bibcite{thong2004numerical}{98}
\bibcite{tollervey2017programming}{99}
\bibcite{trusov2011overview}{100}
\bibcite{valenti2015keeping}{101}
\bibcite{wahdan2014magnetometer}{102}
\bibcite{weinberg2002using}{103}
\bibcite{welch1995introduction}{104}
\bibcite{wilson2019formulation}{105}
\bibcite{won2009triaxial}{106}
\bibcite{wong1988high}{107}
\bibcite{yang2006simple}{108}
\bibcite{zeitlhofler2019nominal}{109}
\bibcite{zhuang2020introductory}{110}
\gdef \@abspage@last{107}
