This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in alaimo2013comparison
Warning--there's a number but no volume in bar1985attitude
Warning--there's a number but no volume in grado1960solution
Warning--there's a number but no volume in higgins1975comparison
Warning--can't use both volume and number fields in stirling2003innovative
Warning--empty journal in zeitlhofler2019nominal
You've used 110 entries,
            2118 wiz_defined-function locations,
            1107 strings with 26316 characters,
and the built_in function-call counts, 42558 in all, are:
= -- 4321
> -- 2010
< -- 41
+ -- 811
- -- 682
* -- 3062
:= -- 6819
add.period$ -- 362
call.type$ -- 110
change.case$ -- 665
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1559
empty$ -- 3248
format.name$ -- 682
if$ -- 9017
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 102
newline$ -- 558
num.names$ -- 220
pop$ -- 698
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 2961
swap$ -- 439
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 6
while$ -- 432
width$ -- 113
write$ -- 1234
(There were 6 warnings)
