This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in alaimo2013comparison
Warning--there's a number but no volume in bar1985attitude
Warning--there's a number but no volume in grado1960solution
Warning--there's a number but no volume in higgins1975comparison
Warning--can't use both volume and number fields in stirling2003innovative
Warning--empty journal in zeitlhofler2019nominal
You've used 81 entries,
            2118 wiz_defined-function locations,
            978 strings with 20190 characters,
and the built_in function-call counts, 31366 in all, are:
= -- 3219
> -- 1397
< -- 29
+ -- 565
- -- 468
* -- 2283
:= -- 4998
add.period$ -- 261
call.type$ -- 81
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1174
empty$ -- 2427
format.name$ -- 468
if$ -- 6651
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 81
newline$ -- 407
num.names$ -- 162
pop$ -- 454
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 2340
swap$ -- 324
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 6
while$ -- 331
width$ -- 83
write$ -- 908
(There were 6 warnings)
