This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybibliography.bib
Warning--empty journal in zeitlhofler2019nominal
Warning--there's a number but no volume in higgins1975comparison
Warning--can't use both volume and number fields in alaimo2013comparison
Warning--there's a number but no volume in grado1960solution
Warning--there's a number but no volume in bar1985attitude
Warning--can't use both volume and number fields in stirling2003innovative
You've used 125 entries,
            1791 wiz_defined-function locations,
            1136 strings with 28297 characters,
and the built_in function-call counts, 33363 in all, are:
= -- 3171
> -- 1340
< -- 44
+ -- 499
- -- 374
* -- 2265
:= -- 4992
add.period$ -- 407
call.type$ -- 125
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1496
empty$ -- 3239
format.name$ -- 374
if$ -- 7609
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 117
newline$ -- 633
num.names$ -- 125
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 2609
swap$ -- 475
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 359
width$ -- 128
write$ -- 1396
(There were 6 warnings)
