\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \cite {soler1988coordinate}\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{20}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{41}{table.caption.27}%
\contentsline {table}{\numberline {4}{\ignorespaces Gyroscope Specifications. \relax }}{42}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces Magnetometer specification. \relax }}{43}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Available sensor fusion algorithms in AHRS library. \relax }}{44}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Accelerometer Specifications. \relax }}{74}{table.caption.61}%
