\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative diagram for the \acrshort {wgs}, \acrshort {ecef}, and \acrshort {enu} coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\lambda $ and $\phi $ are latitude and longitude in \acrshort {wgs}; X, Y, Z for \acrshort {ecef}; and E, N, U for \acrshort {enu}). \relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Navigation and body frame coordinate systems. \relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Frame axis example.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces 3D rotation around vector $\hat {r}$ of angle $\theta $ between frame A and B. \relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y-axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of $90\circ $ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces 90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Three main types of sensor error.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic demonstrating the working principle of an accelerometer. \cite {roylance1979batch} \relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \cite {marotto2013orientation} \relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance. \cite {passaro2017gyroscope}\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Representation of a magnetometer's different types of disturbances. \cite {daponte2017method} \relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Kalman-filter-based multi-sensor state-vector fusion. \cite {mosallaei2007process}\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Kalman-filter-based multi-sensor easurement fusion. \cite {mosallaei2007process}\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pin connection between the microcontroller (left) and the \acrshort {imu} (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \cite {mpu6050} \cite {ak8963c} \relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces $I^2C$ protocol. \relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Accelerometer calibration offset correction.\relax }}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Gyroscope calibration offset correction.\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Raw magnetometer measurements.\relax }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Raw and calibrated magnetometer measurements.\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces 4-meter side ground square used for baseline of accuracy of inertial system.\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Skateboard being dragged along the guideline.\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Platform where outdoors experiments were conducted. \relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Bird's-eye view representation of the 7x7 grid platform where outdoor experiments were conducted. \relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Photos illustrating how outdoor experiments were performed.\relax }}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces Bird's-eye view representation of the more complex path shapes taken. \relax }}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces View of the tests made to assure the underwater housing was waterproof. \relax }}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Photos of the underwater tests conducted at Madeira Carlton hotel divepoint. \relax }}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {30}{\ignorespaces Raw sensor data on each axis obtained by the accelerometer, gyroscope, and magnetometer.\relax }}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {31}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of figure \ref {fig:raw}.\relax }}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {32}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of \ref {fig:raw} converted into Euler angles.\relax }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Comparison between raw acceleration (blue) and measurements with gravity compensation (red). When tilting the sensor, the accelerometer will measure gravity's acceleration (around 9.8 $ms^{-2}$). The gravity compensation filter can counteract virtually all the gravitational influence on the sensor readings.\relax }}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {34}{\ignorespaces Overview of the position estimation methodology.\relax }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {35}{\ignorespaces Plot showing how acceleration is integrated into velocity and displacement. \relax }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of a unit circle where $\theta $ is the attitude angle.\relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of the dead reckoning approach. The object's position at a given moment is given by the last known position, the heading angle $\Delta \theta $, and the travelled distance $\Delta x$ that occur during the last sample. \relax }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {38}{\ignorespaces Result after applying the position estimation methodology to the raw sensor data. \relax }}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {39}{\ignorespaces Illustration of the real-world test ground truth (represented by the $4m\times 4m$ blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the \acrshort {rdp} Algorithm. \relax }}{65}{figure.caption.53}%
\contentsline {figure}{\numberline {41}{\ignorespaces Three-dimensional view of the experiment.\relax }}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {42}{\ignorespaces The same methodology applies to three-dimensional estimation. The real-world test ground truth (represented by the $4m\times 4m$ blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the \acrshort {rdp} Algorithm.\relax }}{68}{figure.caption.56}%
