This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in alaimo2013comparison
Warning--there's a number but no volume in higgins1975comparison
Warning--can't use both volume and number fields in stirling2003innovative
Warning--empty journal in zeitlhofler2019nominal
You've used 46 entries,
            2118 wiz_defined-function locations,
            779 strings with 13732 characters,
and the built_in function-call counts, 18532 in all, are:
= -- 1909
> -- 837
< -- 19
+ -- 340
- -- 282
* -- 1347
:= -- 2921
add.period$ -- 151
call.type$ -- 46
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 694
empty$ -- 1423
format.name$ -- 282
if$ -- 3953
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 232
num.names$ -- 92
pop$ -- 274
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1383
swap$ -- 212
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 190
width$ -- 48
write$ -- 520
(There were 4 warnings)
