\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{zeitlhofler2019nominal}
\citation{mosallaei2007process}
\citation{higgins1975comparison}
\citation{mosallaei2007process}
\citation{higgins1975comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.6}\protected@file@percent }
\citation{ioannides2016known}
\citation{omar2016integration}
\citation{nassar2004improving}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{coyte2013displacement}
\citation{wong1988high}
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{ioannides2016known}
\citation{papadimitratos2008protection}
\citation{amin2016vulnerabilities}
\citation{pinker1999vulnerability}
\citation{omar2016integration}
\citation{lo2016greener}
\citation{omar2016integration}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{krakiwsky1988kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}A. GNSS only positioning is prone to signal jamming and impacts battery autonomy}{2}{paragraph.0.1.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.2}B. Dead reckoning is susceptible to cumulative errors and suffers from gimbal lock}{2}{paragraph.0.1.1.0.2}\protected@file@percent }
\citation{bojanczyk1991computation}
\citation{janota2015improving}
\citation{hemingway2018perspectives}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\citation{yang2006simple}
\citation{nistler2011gravity}
\citation{thong2004numerical}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.3}C. Gravity acceleration greatly impacts sensor readings}{3}{paragraph.0.1.1.0.3}\protected@file@percent }
\citation{nistler2011gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gimballock}{{1}{4}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frames of coordinates}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECEF and ENU frame}{6}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{eqn:ecef}{{1}{6}{ECEF and ENU frame}{equation.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ECEF}{{2}{7}{An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:WGS}{{1}{7}{WGS 84 needed parameters to convert ECEF coordinates into ENU. \relax }{table.caption.9}{}}
\newlabel{eq:transformation}{{2}{8}{ECEF and ENU frame}{equation.0.2.2}{}}
\newlabel{eq:transformation_results}{{3}{8}{ECEF and ENU frame}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Body frame}{8}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotation Matrix}{8}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrices}{{4}{9}{Rotation Matrix}{equation.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axes_frames}{{3}{9}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.10}{}}
\newlabel{eq:axes_frames}{{5}{9}{Rotation Matrix}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Euler angles}{10}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq:euler_equation}{{6}{10}{Euler angles}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quaternions}{11}{subsubsection.0.2.2.3}\protected@file@percent }
\citation{welch1995introduction}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{higgins1975comparison}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Accelerometer}{13}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gyroscope}{13}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Magnetometer}{13}{subsubsection.0.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Fusion}{13}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensor Fusion Algoritms}{13}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Kalman Filter}{13}{paragraph.0.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Complementary Filter}{13}{paragraph.0.2.3.1.2}\protected@file@percent }
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\newlabel{fig:statekalman}{{4a}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:statekalman}{{a}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:mesearurmentkalman}{{4b}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesearurmentkalman}{{b}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Kalman-filter-based multi-sensor data fusion. (a) State-vector fusion. (b) Measurement fusion. \cite  {mosallaei2007process} \relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:complementary}{{5}{14}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Optimization Filters}{15}{paragraph.0.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Other Filters}{15}{paragraph.0.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Cost Inertial Measurement Units}{15}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MPU-9150 Evaluation Board 9DOF}{15}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{15}{section.0.3}\protected@file@percent }
\citation{ladetto2002step}
\citation{stirling2003innovative}
\citation{steinhoff2010dead}
\citation{weinberg2002using}
\citation{kim2004step}
\citation{collin2002mems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position estimation using inertial sensor systems}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pedestrian Dead Reckoning}{16}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{jameian2019robust}
\citation{bird2011indoor}
\citation{coyte2013displacement}
\citation{hall1997introduction}
\citation{elmenreich2002introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strapdown Inertial Integration}{17}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{welch1995introduction}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor fusion in position and orientation estimation }{18}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kalman filter}{18}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{wong1988high}
\citation{qi2002direct}
\citation{nassar2004improving}
\citation{mohamed1999adaptive}
\newlabel{fig:statekalman}{{6a}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:statekalman}{{a}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:mesearurmentkalman}{{6b}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesearurmentkalman}{{b}{19}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Kalman-filter-based multi-sensor data fusion. (a) State-vector fusion. (b) Measurement fusion. \cite  {mosallaei2007process} \relax }}{19}{figure.caption.13}\protected@file@percent }
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{higgins1975comparison}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complementary filter}{20}{subsubsection.0.3.2.2}\protected@file@percent }
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\citation{madgwick2020extended}
\citation{noordin2018sensor}
\citation{euston2008complementary}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:complementary}{{7}{21}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.14}{}}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\citation{ludwig2018comparison}
\citation{ludwig2018comparisonuav}
\citation{diaz2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization filters}{22}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor fusion algorithms comparison}{22}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thesis Contribution}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{23}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Methodology}{24}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Obtaining AHRS from sensor fusion}{24}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating position}{24}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensoroutput}{{8}{25}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of the position estimation method.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:position}{{12}{29}{Overview of the position estimation method.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sensoroutput}{{13}{29}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  5 meter side ground square used for baseline of accuracy of inertial system. \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:full}{{15}{31}{5 meter side ground square used for baseline of accuracy of inertial system. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Experiment made with skateboard to assess localization accuracy. \relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:full}{{16}{31}{Experiment made with skateboard to assess localization accuracy. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Manually pulling the skateboard on each side of the ground square. \relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:full}{{17}{32}{Manually pulling the skateboard on each side of the ground square. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same experiment conducted in figure \ref  {fig:2dimension} with Z-axis altitude estimation. \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3dimensions}{{18}{32}{Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{32}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{33}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Same experiment conducted in figure \ref  {fig:2dimension} with Z-axis altitude estimation. \relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3dimensions}{{20}{34}{Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Same experiment conducted in figure \ref  {fig:2dimension} with Z-axis altitude estimation. \relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3dimensions}{{21}{34}{Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Same experiment conducted in figure \ref  {fig:2dimension} with Z-axis altitude estimation. \relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3dimensions}{{22}{35}{Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }{figure.caption.29}{}}
\bibstyle{plain}
\bibdata{mybibliography.bib}
\newlabel{fig:sub1}{{23a}{36}{INS Hardware\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{36}{INS Hardware\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{23b}{36}{MPU-9250 Breakout\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{36}{MPU-9250 Breakout\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware}{{23}{36}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{36}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{36}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces System overview - Raw measurements from IMU are fused together and numerically integrated to obtain position and orientation. This INS data is transmitted in real-time to a remote node gateway. \relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:overview}{{24}{37}{System overview - Raw measurements from IMU are fused together and numerically integrated to obtain position and orientation. This INS data is transmitted in real-time to a remote node gateway. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete hardware solution - Box containing the full inertial navigation system, at the left the antenna suitable for use in the 868MHz/915MHz LoRa bands. \relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:full}{{25}{37}{Complete hardware solution - Box containing the full inertial navigation system, at the left the antenna suitable for use in the 868MHz/915MHz LoRa bands. \relax }{figure.caption.32}{}}
\bibcite{amin2016vulnerabilities}{1}
\bibcite{bird2011indoor}{2}
\bibcite{bojanczyk1991computation}{3}
\bibcite{collin2002mems}{4}
\bibcite{coyte2013displacement}{5}
\bibcite{dewhirst2016improving}{6}
\bibcite{diaz2015evaluation}{7}
\bibcite{elmenreich2002introduction}{8}
\bibcite{euston2008complementary}{9}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.33}\protected@file@percent }
\bibcite{hall1997introduction}{10}
\bibcite{hemingway2018perspectives}{11}
\bibcite{hetenyi2016sensor}{12}
\bibcite{higgins1975comparison}{13}
\bibcite{ioannides2016known}{14}
\bibcite{jameian2019robust}{15}
\bibcite{janota2015improving}{16}
\bibcite{kao1991integration}{17}
\bibcite{kim2004step}{18}
\bibcite{krakiwsky1988kalman}{19}
\bibcite{ladetto2002step}{20}
\bibcite{lo2016greener}{21}
\bibcite{ludwig2018comparison}{22}
\bibcite{ludwig2018comparisonuav}{23}
\bibcite{luo2013uav}{24}
\bibcite{madgwick2010efficient}{25}
\bibcite{madgwick2020extended}{26}
\bibcite{mohamed1999adaptive}{27}
\bibcite{mosallaei2007process}{28}
\bibcite{nassar2004improving}{29}
\bibcite{nistler2011gravity}{30}
\bibcite{noordin2018sensor}{31}
\bibcite{omar2016integration}{32}
\bibcite{papadimitratos2008protection}{33}
\bibcite{pinker1999vulnerability}{34}
\bibcite{qi2002direct}{35}
\bibcite{sharma2014sensor}{36}
\bibcite{steinhoff2010dead}{37}
\bibcite{stirling2003innovative}{38}
\bibcite{thong2004numerical}{39}
\bibcite{weinberg2002using}{40}
\bibcite{welch1995introduction}{41}
\bibcite{wilson2019formulation}{42}
\bibcite{wong1988high}{43}
\bibcite{yang2006simple}{44}
\bibcite{zeitlhofler2019nominal}{45}
\gdef \@abspage@last{52}
