\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces WGS 84 needed parameters to convert \acrshort {ecef} coordinates into \acrshort {enu}. \cite {soler1988coordinate}\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Accelerometer Specifications. \relax }}{39}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Gyroscope Specifications. \relax }}{40}{table.caption.28}%
\contentsline {table}{\numberline {6}{\ignorespaces Magnetometer specification. \relax }}{40}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Available sensor fusion algorithms in \acrshort {ahrs} library and what sensors they use. \cite {ahrs}\relax }}{43}{table.caption.31}%
\contentsline {table}{\numberline {8}{\ignorespaces Overall ranking of how every algorithm performed in the given test. \relax }}{70}{table.caption.58}%
\contentsline {table}{\numberline {9}{\ignorespaces Algorithms ranked according to of how well performed at displacement error. \relax }}{71}{table.caption.59}%
\contentsline {table}{\numberline {10}{\ignorespaces Algorithms ranked according to of how well performed at turn error. \relax }}{71}{table.caption.60}%
