\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \cite {soler1988coordinate}\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{15}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {4}{\ignorespaces Gyroscope Specifications. \relax }}{38}{table.caption.26}%
\contentsline {table}{\numberline {5}{\ignorespaces Magnetometer specification. \relax }}{38}{table.caption.27}%
\contentsline {table}{\numberline {6}{\ignorespaces Available sensor fusion algorithms in AHRS library and what sensors they use. \cite {ahrs}\relax }}{41}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces 4 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{70}{table.caption.56}%
\contentsline {table}{\numberline {8}{\ignorespaces 16 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{72}{table.caption.58}%
\contentsline {table}{\numberline {9}{\ignorespaces 28 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{73}{table.caption.60}%
\contentsline {table}{\numberline {10}{\ignorespaces 4 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{74}{table.caption.62}%
\contentsline {table}{\numberline {11}{\ignorespaces 16 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{76}{table.caption.64}%
\contentsline {table}{\numberline {12}{\ignorespaces 28 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{77}{table.caption.66}%
\contentsline {table}{\numberline {13}{\ignorespaces 4 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{78}{table.caption.68}%
\contentsline {table}{\numberline {14}{\ignorespaces 16 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{80}{table.caption.70}%
\contentsline {table}{\numberline {15}{\ignorespaces 28 meter square position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{81}{table.caption.72}%
\contentsline {table}{\numberline {16}{\ignorespaces Spiral position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{82}{table.caption.74}%
\contentsline {table}{\numberline {17}{\ignorespaces Squares position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{83}{table.caption.76}%
\contentsline {table}{\numberline {18}{\ignorespaces Overall ranking of how every algorithm performed in the given test. \relax }}{84}{table.caption.78}%
\contentsline {table}{\numberline {19}{\ignorespaces Algorithms ranked according to of how well performed at displacement error. \relax }}{85}{table.caption.79}%
\contentsline {table}{\numberline {20}{\ignorespaces Algorithms ranked according to of how well performed at turn error. \relax }}{85}{table.caption.80}%
