\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.6}\protected@file@percent }
\citation{ioannides2016known}
\citation{omar2016integration}
\citation{nassar2004improving}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{coyte2013displacement}
\citation{wong1988high}
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\citation{ioannides2016known}
\citation{papadimitratos2008protection}
\citation{amin2016vulnerabilities}
\citation{pinker1999vulnerability}
\citation{omar2016integration}
\citation{lo2016greener}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{omar2016integration}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{krakiwsky1988kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A. \acrshort {gnss} only positioning is prone to signal jamming and impacts battery autonomy}{2}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B. Dead reckoning is susceptible to cumulative errors and suffers from gimbal lock}{2}{subsubsection.0.1.1.2}\protected@file@percent }
\citation{bojanczyk1991computation}
\citation{janota2015improving}
\citation{hemingway2018perspectives}
\citation{alaimo2013comparison}
\citation{yang2006simple}
\citation{nistler2011gravity}
\citation{thong2004numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C. Gravity acceleration greatly impacts sensor readings}{3}{subsubsection.0.1.1.3}\protected@file@percent }
\citation{nistler2011gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.0.1.2}\protected@file@percent }
\citation{cai2011coordinate}
\citation{laundal2017magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frames of coordinates}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\acrshort {ecef} and \acrshort {enu} frame}{5}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{eq:ecef}{{1}{5}{\acrshort {ecef} and \acrshort {enu} frame}{equation.0.2.1}{}}
\citation{soler1988coordinate}
\citation{soler1988coordinate}
\citation{soler1988coordinate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative diagram for the \acrshort {wgs}, \acrshort {ecef}, and \acrshort {enu} coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\lambda $ and $\phi $ are latitude and longitude in \acrshort {wgs}; X, Y, Z for \acrshort {ecef}; and E, N, U for \acrshort {enu}). \relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECEF}{{1}{6}{An illustrative diagram for the \acrshort {wgs}, \acrshort {ecef}, and \acrshort {enu} coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\lambda $ and $\phi $ are latitude and longitude in \acrshort {wgs}; X, Y, Z for \acrshort {ecef}; and E, N, U for \acrshort {enu}). \relax }{figure.caption.7}{}}
\citation{boucher2001itrs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert \acrshort {ecef} coordinates into \acrshort {enu}. \cite  {soler1988coordinate}\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:WGS}{{1}{7}{WGS 84 needed parameters to convert \acrshort {ecef} coordinates into \acrshort {enu}. \cite {soler1988coordinate}\relax }{table.caption.8}{}}
\newlabel{eq:transformation}{{2}{7}{\acrshort {ecef} and \acrshort {enu} frame}{equation.0.2.2}{}}
\newlabel{eq:transformation_results}{{3}{7}{\acrshort {ecef} and \acrshort {enu} frame}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Body frame}{7}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Navigation and body frame coordinate systems. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:body_frame}{{2}{8}{Navigation and body frame coordinate systems. \relax }{figure.caption.9}{}}
\citation{huynh2009metrics}
\citation{weisstein2003rotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{sub:orientation}{{2.2}{9}{Orientation}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotation Matrix}{9}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrices}{{4}{9}{Rotation Matrix}{equation.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame axis example.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axes_frames}{{3}{9}{Frame axis example.\relax }{figure.caption.10}{}}
\citation{gruber2000mathematics}
\citation{premerlani2009direction}
\newlabel{eq:axes_frames}{{5}{10}{Rotation Matrix}{equation.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  3D rotation around vector $\hat  {r}$ of angle $\theta $ between frame A and B. \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rotation}{{4}{10}{3D rotation around vector $\hat {r}$ of angle $\theta $ between frame A and B. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Direct Cosine Matrix}{10}{subsubsection.0.2.2.2}\protected@file@percent }
\citation{diebel2006representing}
\citation{grado1960solution}
\citation{bar1985attitude}
\citation{spring1986euler}
\citation{mcconnell1967kinematics}
\citation{hemingway2018perspectives}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Euler angles}{11}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{eq:euler_equation}{{6}{11}{Euler angles}{equation.0.2.6}{}}
\newlabel{eq:euler_equations}{{7}{11}{Euler angles}{equation.0.2.7}{}}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\citation{lee2008representing}
\citation{mukundan2002quaternions}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y-axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of $90\circ $ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gimbal_lock}{{5}{12}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y-axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of $90\circ $ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Quaternions}{12}{subsubsection.0.2.2.4}\protected@file@percent }
\citation{valenti2015keeping}
\citation{bar1985attitude}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complex_rotation}{{6}{13}{90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }{figure.caption.13}{}}
\newlabel{eq:quaternion_representation}{{8}{13}{Quaternions}{equation.0.2.8}{}}
\newlabel{eq:quaternion_vector}{{9}{13}{Quaternions}{equation.0.2.9}{}}
\newlabel{eq:quaternion_rules}{{14}{14}{Quaternions}{equation.0.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:quaternion_multiplication}{{2}{14}{Quaternion multiplication of basis elements. \relax }{table.caption.14}{}}
\citation{funda1990homogeneous}
\citation{toso2015esa}
\newlabel{eq:quaternion_matrix}{{16}{15}{Quaternions}{equation.0.2.16}{}}
\citation{li2011calibration}
\citation{haberberger2016imu}
\citation{faragher2012understanding}
\citation{lu2020orbit}
\citation{sahawneh2008development}
\citation{eling2015real}
\citation{madgwick2020extended}
\citation{allen2013telemedicine}
\citation{giansanti2009toward}
\citation{o2021measuring}
\citation{wilson2019formulation}
\citation{hanke2016classification}
\citation{kaiser1977data}
\citation{el2007temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertial Measurement Units}{16}{subsection.0.2.3}\protected@file@percent }
\citation{pons2019observers}
\citation{roylance1979batch}
\citation{roylance1979batch}
\citation{roylance1979batch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three main types of sensor error.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:noise}{{7}{17}{Three main types of sensor error.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accelerometer}{17}{subsubsection.0.2.3.1}\protected@file@percent }
\citation{zhuang2020introductory}
\citation{marotto2013orientation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic demonstrating the working principle of an accelerometer. \cite  {roylance1979batch} \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:accelerometer_schematic}{{8}{18}{Schematic demonstrating the working principle of an accelerometer. \cite {roylance1979batch} \relax }{figure.caption.16}{}}
\citation{marotto2013orientation}
\citation{marotto2013orientation}
\citation{antonello2011mems}
\citation{antonello2012exploring}
\citation{trusov2011overview}
\citation{passaro2017gyroscope}
\citation{passaro2017gyroscope}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gyroscope}{19}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \cite  {marotto2013orientation} \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gyroscope}{{9}{19}{Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \cite {marotto2013orientation} \relax }{figure.caption.17}{}}
\citation{trusov2011overview}
\citation{trusov2011overview}
\citation{trusov2011overview}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance. \cite  {passaro2017gyroscope}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:coriolis}{{10}{20}{System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance. \cite {passaro2017gyroscope}\relax }{figure.caption.18}{}}
\newlabel{eq:angular_integration}{{23}{20}{Gyroscope}{equation.0.2.23}{}}
\citation{trusov2011overview}
\citation{caruso1998new}
\citation{silva2021error}
\citation{caruso1998new}
\citation{wahdan2014magnetometer}
\citation{guo2008soft}
\citation{daponte2017method}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Magnetometer}{21}{subsubsection.0.2.3.3}\protected@file@percent }
\citation{bachmann2004investigation}
\citation{roetenberg2005compensation}
\citation{daponte2017method}
\citation{daponte2017method}
\citation{daponte2017method}
\citation{bostrom2007definition}
\citation{borenstein2009heuristic}
\citation{silva2021error}
\citation{hol2011sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of a magnetometer's different types of disturbances. \cite  {daponte2017method} \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:magnetometer_distortion}{{11}{22}{Representation of a magnetometer's different types of disturbances. \cite {daponte2017method} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor Fusion}{22}{subsection.0.2.4}\protected@file@percent }
\newlabel{sub:sensor_fusion}{{2.4}{22}{Sensor Fusion}{subsection.0.2.4}{}}
\citation{welch1995introduction}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{23}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalman-filter-based multi-sensor state-vector fusion. \cite  {mosallaei2007process}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:state_kalman}{{12}{23}{Kalman-filter-based multi-sensor state-vector fusion. \cite {mosallaei2007process}\relax }{figure.caption.20}{}}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalman-filter-based multi-sensor measurement fusion. \cite  {mosallaei2007process}\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesearurment_kalman}{{13}{24}{Kalman-filter-based multi-sensor measurement fusion. \cite {mosallaei2007process}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complementary Filter}{24}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:complementary}{{14}{25}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.22}{}}
\newlabel{eq:low_pass_filter}{{29}{25}{Complementary Filter}{equation.0.2.29}{}}
\newlabel{eq:high_pass_filter}{{30}{25}{Complementary Filter}{equation.0.2.30}{}}
\citation{wilson2019formulation}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\newlabel{eq:complementary_model}{{33}{26}{Complementary Filter}{equation.0.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Optimization Filters}{26}{subsubsection.0.2.4.3}\protected@file@percent }
\citation{sola2017quaternion}
\citation{jia2019quaternions}
\citation{valenti2015keeping}
\citation{valenti2015linear}
\citation{wu2018super}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Other Filters}{27}{subsubsection.0.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Angular Rate}{27}{paragraph.0.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}\acrshort {aqua}}{27}{paragraph.0.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.3}\acrshort {famc}}{27}{paragraph.0.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.4}\acrshort {flae}}{27}{paragraph.0.2.4.4.4}\protected@file@percent }
\citation{fourati2010nonlinear}
\citation{shuster1981three}
\citation{shuster1978approximate}
\citation{zhou2018optimal}
\citation{wu2018super}
\citation{fisher2010using}
\citation{microelectronics2010tilt}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.5}Fourati}{28}{paragraph.0.2.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.6}\acrshort {quest}}{28}{paragraph.0.2.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.7}\acrshort {roleq}}{28}{paragraph.0.2.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.8}\acrshort {saam}}{28}{paragraph.0.2.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.9}Tilt}{28}{paragraph.0.2.4.4.9}\protected@file@percent }
\citation{ladetto2002step}
\citation{stirling2003innovative}
\citation{steinhoff2010dead}
\citation{weinberg2002using}
\citation{kim2004step}
\citation{collin2002mems}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{29}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position estimation using inertial sensor systems}{29}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pedestrian Dead Reckoning}{29}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{jameian2019robust}
\citation{bird2011indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strapdown Inertial Integration}{30}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{coyte2013displacement}
\citation{hall1997introduction}
\citation{elmenreich2002introduction}
\citation{wong1988high}
\citation{qi2002direct}
\citation{nassar2004improving}
\citation{mohamed1999adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor fusion in position and orientation estimation }{31}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kalman filter}{31}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complementary filter}{32}{subsubsection.0.3.2.2}\protected@file@percent }
\citation{noordin2018sensor}
\citation{euston2008complementary}
\citation{ludwig2018comparison}
\citation{ludwig2018comparisonuav}
\citation{diaz2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensor fusion algorithms comparison}{33}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thesis Contribution}{34}{subsection.0.3.3}\protected@file@percent }
\citation{lopy}
\citation{majumder2017wearable}
\citation{al2019remote}
\citation{altini2016cardiorespiratory}
\citation{rum2021wearable}
\citation{morris2008wearable}
\citation{ermes2008detection}
\citation{heinz2006using}
\citation{mortazavi2013near}
\citation{cao2019wearable}
\citation{mpu9250}
\citation{mpu6050}
\citation{ak8963c}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{35}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{35}{subsection.0.4.1}\protected@file@percent }
\newlabel{sub:setup}{{4.1}{35}{Hardware}{subsection.0.4.1}{}}
\citation{mpu6050}
\citation{ak8963c}
\citation{mpu6050}
\citation{ak8963c}
\citation{mpu9250specification}
\newlabel{fig:ins_1}{{15a}{36}{\acrshort {ins} Hardware\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ins_1}{{a}{36}{\acrshort {ins} Hardware\relax }{figure.caption.23}{}}
\newlabel{fig:ins_2}{{15b}{36}{MPU-9250 Breakout\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ins_2}{{b}{36}{MPU-9250 Breakout\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pin connection between the microcontroller (left) and the \acrshort {imu} (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hardware}{{15}{36}{Pin connection between the microcontroller (left) and the \acrshort {imu} (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \cite  {mpu6050} \cite  {ak8963c} \relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mpu_orientation}{{16}{36}{Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \cite {mpu6050} \cite {ak8963c} \relax }{figure.caption.24}{}}
\citation{mpu9250specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accelerometer}{37}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{3}{37}{Accelerometer Specifications. \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gyroscope}{37}{subsubsection.0.4.1.2}\protected@file@percent }
\citation{mpu9250specification}
\citation{micropython}
\citation{tollervey2017programming}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gyroscope Specifications. \relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:gyroscope_specification}{{4}{38}{Gyroscope Specifications. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magnetometer}{38}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Magnetometer specification. \relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:magnetometer_specification}{{5}{38}{Magnetometer specification. \relax }{table.caption.27}{}}
\citation{khamphroo2017micropython}
\citation{ahrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{39}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $I^2C$ protocol. \relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:i2c}{{17}{39}{$I^2C$ protocol. \relax }{figure.caption.28}{}}
\citation{ahrs}
\citation{ahrs}
\citation{won2009triaxial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{40}{subsection.0.4.3}\protected@file@percent }
\newlabel{sub:calibration}{{4.3}{40}{Calibration}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accelerometer Calibration}{40}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Available sensor fusion algorithms in \acrshort {ahrs} library and what sensors they use. \cite  {ahrs}\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:ahrs_algorithms}{{6}{41}{Available sensor fusion algorithms in \acrshort {ahrs} library and what sensors they use. \cite {ahrs}\relax }{table.caption.29}{}}
\citation{olivares2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accelerometer calibration offset correction.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:accelerometer_calibration}{{18}{42}{Accelerometer calibration offset correction.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gyroscope Calibration}{42}{subsubsection.0.4.3.2}\protected@file@percent }
\citation{kok2016magnetometer}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gyroscope calibration offset correction.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gyroscope_calibration}{{19}{43}{Gyroscope calibration offset correction.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Magnetometer Calibration}{44}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{plt:raw_magnetometer}{{20a}{45}{Magnetometer measurements of magnetic field strength along orthogonal X and Y-axis.\relax }{figure.caption.32}{}}
\newlabel{sub@plt:raw_magnetometer}{{a}{45}{Magnetometer measurements of magnetic field strength along orthogonal X and Y-axis.\relax }{figure.caption.32}{}}
\newlabel{plt:raw_magnetometer3D}{{20b}{45}{Magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.32}{}}
\newlabel{sub@plt:raw_magnetometer3D}{{b}{45}{Magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raw magnetometer measurements.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:magnetometer_calibrated2D}{{21a}{46}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y-axis.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:magnetometer_calibrated2D}{{a}{46}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y-axis.\relax }{figure.caption.33}{}}
\newlabel{fig:magnetometer_calibrated3D}{{21b}{46}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:magnetometer_calibrated3D}{{b}{46}{Raw (blue) and calibrated (red) magnetometer measurements of magnetic field strength along orthogonal X, Y and Z-axis.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Raw and calibrated magnetometer measurements.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mag_calibration_output}{{21}{46}{Raw and calibrated magnetometer measurements.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{47}{subsection.0.4.4}\protected@file@percent }
\newlabel{sub:experiments}{{4.4}{47}{Experiments}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indoor Experiments}{47}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 4-meter side ground square used for baseline of accuracy of inertial system.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:indoor_square}{{22}{47}{4-meter side ground square used for baseline of accuracy of inertial system.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Skateboard being dragged along the guideline.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:indoor_experiment}{{23}{48}{Skateboard being dragged along the guideline.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outdoor Experiments}{49}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Platform where outdoors experiments were conducted. \relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:outdoor_field}{{24}{49}{Platform where outdoors experiments were conducted. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Bird's-eye view representation of the 7x7 grid platform where outdoor experiments were conducted. \relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:platform_representation}{{25}{49}{Bird's-eye view representation of the 7x7 grid platform where outdoor experiments were conducted. \relax }{figure.caption.37}{}}
\newlabel{fig:outdoor_1}{{26a}{50}{Spiral experiment path outlined by the white rope. \relax }{figure.caption.38}{}}
\newlabel{sub@fig:outdoor_1}{{a}{50}{Spiral experiment path outlined by the white rope. \relax }{figure.caption.38}{}}
\newlabel{fig:outdoor_2}{{26b}{50}{Close-up view of the inertial system (white box) attach with an elastic band to the scooter's body frame. \relax }{figure.caption.38}{}}
\newlabel{sub@fig:outdoor_2}{{b}{50}{Close-up view of the inertial system (white box) attach with an elastic band to the scooter's body frame. \relax }{figure.caption.38}{}}
\newlabel{fig:outdoor_3}{{26c}{50}{Pushing the electrical scooter containing the laptop and inertial system along the platform's edges forming geometrical shapes. \relax }{figure.caption.38}{}}
\newlabel{sub@fig:outdoor_3}{{c}{50}{Pushing the electrical scooter containing the laptop and inertial system along the platform's edges forming geometrical shapes. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Photos illustrating how outdoor experiments were performed.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:outdoor_experiments}{{26}{50}{Photos illustrating how outdoor experiments were performed.\relax }{figure.caption.38}{}}
\newlabel{fig:spiral_experiment}{{27a}{51}{Spiral-based shape with increasing length sides. \relax }{figure.caption.39}{}}
\newlabel{sub@fig:spiral_experiment}{{a}{51}{Spiral-based shape with increasing length sides. \relax }{figure.caption.39}{}}
\newlabel{fig:squares_experiment}{{27b}{51}{Squares of increasing side length. \relax }{figure.caption.39}{}}
\newlabel{sub@fig:squares_experiment}{{b}{51}{Squares of increasing side length. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Bird's-eye view representation of the more complex path shapes taken. \relax }}{51}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Underwater Experiments}{52}{subsection.0.4.7}\protected@file@percent }
\newlabel{fig:underwater1_test}{{28a}{52}{Spherical housing encompassing the inertial system and portable battery pack. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:underwater1_test}{{a}{52}{Spherical housing encompassing the inertial system and portable battery pack. \relax }{figure.caption.40}{}}
\newlabel{fig:underwater2_test}{{28b}{52}{The capsule was submerged in a water tank to verify the presence of any water leaks. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:underwater2_test}{{b}{52}{The capsule was submerged in a water tank to verify the presence of any water leaks. \relax }{figure.caption.40}{}}
\newlabel{fig:underwater_test}{{\caption@xref {fig:underwater_test}{ on input line 443}}{52}{Underwater Experiments}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  View of the tests made to assure the underwater housing was waterproof. \relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:underwater}{{29a}{53}{The housing being held underwater by the diver. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:underwater}{{a}{53}{The housing being held underwater by the diver. \relax }{figure.caption.41}{}}
\newlabel{fig:underwater_1}{{29b}{53}{The capsule housing the inertial system being handed out to a professional diver. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:underwater_1}{{b}{53}{The capsule housing the inertial system being handed out to a professional diver. \relax }{figure.caption.41}{}}
\newlabel{fig:underwater_2}{{29c}{53}{View of the diver following the net underwater holding the spherical housing. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:underwater_2}{{c}{53}{View of the diver following the net underwater holding the spherical housing. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Photos of the underwater tests conducted at Madeira Carlton hotel divepoint. \relax }}{53}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{53}{section.0.5}\protected@file@percent }
\newlabel{sub:methodology}{{5}{53}{Methodology}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Estimating Orientation}{54}{subsubsection.0.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Raw sensor data on each axis obtained by the accelerometer, gyroscope, and magnetometer.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:raw}{{30}{54}{Raw sensor data on each axis obtained by the accelerometer, gyroscope, and magnetometer.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of figure \ref  {fig:raw}.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fusion_output}{{31}{55}{Madgwick's algorithm sensor fusion output of the raw measurement data of figure \ref {fig:raw}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of \ref  {fig:raw} converted into Euler angles.\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fusion_output_euler}{{32}{56}{Madgwick's algorithm sensor fusion output of the raw measurement data of \ref {fig:raw} converted into Euler angles.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Estimating Displacement}{57}{subsubsection.0.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison between raw acceleration (blue) and measurements with gravity compensation (red). When tilting the sensor, the accelerometer will measure gravity's acceleration (around 9.8 $ms^{-2}$). The gravity compensation filter can counteract virtually all the gravitational influence on the sensor readings.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gavity_compensation}{{33}{58}{Comparison between raw acceleration (blue) and measurements with gravity compensation (red). When tilting the sensor, the accelerometer will measure gravity's acceleration (around 9.8 $ms^{-2}$). The gravity compensation filter can counteract virtually all the gravitational influence on the sensor readings.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Estimating Position}{59}{subsubsection.0.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Overview of the position estimation methodology.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:position_overview}{{34}{59}{Overview of the position estimation methodology.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Plot showing how acceleration is integrated into velocity and displacement. \relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:integration}{{35}{60}{Plot showing how acceleration is integrated into velocity and displacement. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of a unit circle where $\theta $ is the attitude angle.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:trignometric}{{36}{60}{Illustration of a unit circle where $\theta $ is the attitude angle.\relax }{figure.caption.48}{}}
\newlabel{eq:dead_reckoning}{{39}{61}{Estimating Position}{equation.0.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of the dead reckoning approach. The object's position at a given moment is given by the last known position, the heading angle $\Delta \theta $, and the travelled distance $\Delta x$ that occur during the last sample. \relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:position}{{37}{61}{Illustration of the dead reckoning approach. The object's position at a given moment is given by the last known position, the heading angle $\Delta \theta $, and the travelled distance $\Delta x$ that occur during the last sample. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Applying methodology in 2D}{62}{subsubsection.0.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Result after applying the position estimation methodology to the raw sensor data. \relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:square}{{38}{62}{Result after applying the position estimation methodology to the raw sensor data. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.4.1}Measuring error}{62}{paragraph.0.5.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Illustration of the real-world test ground truth (represented by the $4m\times 4m$ blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the \acrshort {rdp} Algorithm. \relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:square_truth}{{39}{63}{Illustration of the real-world test ground truth (represented by the $4m\times 4m$ blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the \acrshort {rdp} Algorithm. \relax }{figure.caption.51}{}}
\newlabel{fig:square_turn}{{40a}{63}{Estimated shape corners are connected to their closest ground truth vertice, averaging all these distances will give a better understanding of how the shape was estimated by the inertial system.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:square_turn}{{a}{63}{Estimated shape corners are connected to their closest ground truth vertice, averaging all these distances will give a better understanding of how the shape was estimated by the inertial system.\relax }{figure.caption.52}{}}
\newlabel{fig:square_point}{{40b}{63}{The second error measurement technique where every point in the estimated position path is connected their closest neighbor in the ground truth's line. Averaging every distance here can give a better understanding of how precise the estimation was.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:square_point}{{b}{63}{The second error measurement technique where every point in the estimated position path is connected their closest neighbor in the ground truth's line. Averaging every distance here can give a better understanding of how precise the estimation was.\relax }{figure.caption.52}{}}
\newlabel{fig:error_methods}{{\caption@xref {fig:error_methods}{ on input line 243}}{63}{Measuring error}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Applying methodology in 3D}{64}{subsubsection.0.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Three-dimensional view of the experiment.\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:square3D}{{41}{64}{Three-dimensional view of the experiment.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.5.1}Measuring error}{64}{paragraph.0.5.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The same methodology applies to three-dimensional estimation. The real-world test ground truth (represented by the $4m\times 4m$ blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the \acrshort {rdp} Algorithm.\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:square3D_truth}{{42}{65}{The same methodology applies to three-dimensional estimation. The real-world test ground truth (represented by the $4m\times 4m$ blue line square) and how the estimated path compares. Orange dots represent the estimated corners of the \acrshort {rdp} Algorithm.\relax }{figure.caption.54}{}}
\newlabel{eq:mae}{{40}{65}{Measuring error}{equation.0.5.40}{}}
\newlabel{fig:square3D_error}{{\caption@xref {fig:square3D_error}{ on input line 283}}{66}{Measuring error}{figure.caption.55}{}}
\newlabel{sub@fig:square3D_error}{{}{66}{Measuring error}{figure.caption.55}{}}
\newlabel{fig:square3D_point}{{\caption@xref {fig:square3D_point}{ on input line 291}}{66}{Measuring error}{figure.caption.55}{}}
\newlabel{sub@fig:square3D_point}{{}{66}{Measuring error}{figure.caption.55}{}}
\newlabel{fig:error_methods_3D}{{\caption@xref {fig:error_methods_3D}{ on input line 294}}{66}{Measuring error}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{67}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line}{67}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}4 meter}{67}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab:4_line}{{7}{67}{4 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.56}{}}
\newlabel{fig:line4_2D}{{44a}{68}{\acrshort {oleq}'s 3D position estimation had the lowest displacement error for the 4-meter line experiment. \relax }{figure.caption.57}{}}
\newlabel{sub@fig:line4_2D}{{a}{68}{\acrshort {oleq}'s 3D position estimation had the lowest displacement error for the 4-meter line experiment. \relax }{figure.caption.57}{}}
\newlabel{fig:line4_3D}{{44b}{68}{\acrshort {roleq}'s 3D position estimation had the lowest turn error for the 4-meter line experiment. \relax }{figure.caption.57}{}}
\newlabel{sub@fig:line4_3D}{{b}{68}{\acrshort {roleq}'s 3D position estimation had the lowest turn error for the 4-meter line experiment. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:line4}{{44}{68}{Position estimation by the best performing algorithms in the 4-meter line experiment.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}16 meter}{69}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 16 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{69}{table.caption.58}\protected@file@percent }
\newlabel{tab:16_line}{{8}{69}{16 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.58}{}}
\newlabel{fig:line16_2D}{{45a}{69}{\acrshort {famc}'s 3D position estimation had the lowest displacement error for the 16-meter line experiment. \relax }{figure.caption.59}{}}
\newlabel{sub@fig:line16_2D}{{a}{69}{\acrshort {famc}'s 3D position estimation had the lowest displacement error for the 16-meter line experiment. \relax }{figure.caption.59}{}}
\newlabel{fig:line16_3D}{{45b}{69}{Mahony's 3D position estimation had the lowest turn error for the 16-meter line experiment.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:line16_3D}{{b}{69}{Mahony's 3D position estimation had the lowest turn error for the 16-meter line experiment.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Position estimation by the best performing algorithms in the 16-meter line experiment.\relax }}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:line16}{{45}{69}{Position estimation by the best performing algorithms in the 16-meter line experiment.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}28 meter}{70}{subsubsection.0.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 28 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{70}{table.caption.60}\protected@file@percent }
\newlabel{tab:28_line}{{9}{70}{28 meter line position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.60}{}}
\newlabel{fig:line28_2D}{{46a}{70}{Complementary's 3D position estimation had the lowest displacement error for the 28-meter line experiment.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:line28_2D}{{a}{70}{Complementary's 3D position estimation had the lowest displacement error for the 28-meter line experiment.\relax }{figure.caption.61}{}}
\newlabel{fig:line28_3D}{{46b}{70}{\acrshort {saam}'s 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:line28_3D}{{b}{70}{\acrshort {saam}'s 3D position estimation had the lowest turn error for the 4-meter line experiment.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Position estimation by the best performing algorithms in the 28-meter line experiment.\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:line28}{{46}{70}{Position estimation by the best performing algorithms in the 28-meter line experiment.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangle}{71}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}4 meter}{71}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 4 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }}{71}{table.caption.62}\protected@file@percent }
\newlabel{tab:4_triangle}{{10}{71}{4 meter triangle position estimation error (displacement and turn) of the sensor fusion algorithms. \relax }{table.caption.62}{}}
\newlabel{fig:triangle4_2D}{{47a}{71}{Mahony's 3D position estimation had the lowest turn displacement for the 4-meter side triangle experiment.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:triangle4_2D}{{a}{71}{Mahony's 3D position estimation had the lowest turn displacement for the 4-meter side triangle experiment.\relax }{figure.caption.63}{}}
\newlabel{fig:triangle4_3D}{{47b}{71}{EFK's 3D position estimation had the lowest turn error for the 4-meter side triangle experiment.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:triangle4_3D}{{b}{71}{EFK's 3D position estimation had the lowest turn error for the 4-meter side triangle experiment.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Position estimation by the best performing algorithms in the 4-meter side triangle experiment.\relax }}{71}{figure.caption.63}\protected@file@percen