\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kalman-filter-based multi-sensor data fusion. (a) State-vector fusion. (b) Measurement fusion. \cite {mosallaei2007process} \relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kalman-filter-based multi-sensor data fusion. (a) State-vector fusion. (b) Measurement fusion. \cite {mosallaei2007process} \relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the position estimation method.\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces 5 meter side ground square used for baseline of accuracy of inertial system. \relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Experiment made with skateboard to assess localization accuracy. \relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Manually pulling the skateboard on each side of the ground square. \relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system’s proper acceleration; gyroscope supplied the body’s angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Same experiment conducted in figure \ref {fig:2dimension} with Z-axis altitude estimation. \relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces System overview - Raw measurements from IMU are fused together and numerically integrated to obtain position and orientation. This INS data is transmitted in real-time to a remote node gateway. \relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Complete hardware solution - Box containing the full inertial navigation system, at the left the antenna suitable for use in the 868MHz/915MHz LoRa bands. \relax }}{39}{figure.caption.35}%
