This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "antonello2011"
Warning--empty journal in zeitlhofler2019nominal
Warning--there's a number but no volume in higgins1975comparison
Warning--can't use both volume and number fields in alaimo2013comparison
Warning--there's a number but no volume in grado1960solution
Warning--there's a number but no volume in bar1985attitude
Warning--can't use both volume and number fields in stirling2003innovative
You've used 124 entries,
            1791 wiz_defined-function locations,
            1133 strings with 28209 characters,
and the built_in function-call counts, 33032 in all, are:
= -- 3135
> -- 1332
< -- 43
+ -- 496
- -- 372
* -- 2249
:= -- 4949
add.period$ -- 404
call.type$ -- 124
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1478
empty$ -- 3210
format.name$ -- 372
if$ -- 7528
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 116
newline$ -- 628
num.names$ -- 124
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 2577
swap$ -- 465
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 355
width$ -- 127
write$ -- 1385
(There were 7 warnings)
