\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces frame axis example.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces 3D rotation around vector $\hat {r}$ between frame A and B. \relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90ยบ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces 90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Three main types of sensor error\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic demonstrating the working principle of an accelerometer. \relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Representation of a magnetometer's different types of disturbances. \relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kalman-filter-based multi-sensor state-vector fusion. \cite {mosallaei2007process}\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Kalman-filter-based multi-sensor easurement fusion. \cite {mosallaei2007process}\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Accelerometer calibration offset correction.\relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gyroscope calibration offset correction.\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {18}{\ignorespaces Raw magnetometer measurements.\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Raw and calibrated magnetometer measurements.\relax }}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {20}{\ignorespaces 4 meter side ground square used for baseline of accuracy of inertial system.\relax }}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {21}{\ignorespaces Skateboard being dragged along the guideline.\relax }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {22}{\ignorespaces Platform where outdoors experiments were conducted. \relax }}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {23}{\ignorespaces Bird's-eye view representation of the 7x7 grid platform where outdoor experiments were conducted. \relax }}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {24}{\ignorespaces Photos illustrating hoe outdoor experiments were performed.\relax }}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {25}{\ignorespaces Bird's-eye view representation of the more complex path shapes taken. \relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {26}{\ignorespaces View of the tests made to assure the underwater housing was water proof. \relax }}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Photos of the underwater tests conducted at Madeira Carlton hotel divepoint. \relax }}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Raw sensor data on each axis obtained by the accelerometer, gyroscope, and magnetometer.\relax }}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {29}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of figure \ref {fig:raw}.\relax }}{55}{figure.caption.46}%
\contentsline {figure}{\numberline {30}{\ignorespaces Madgwick's algorithm sensor fusion output of the raw measurement data of figure converted into euler angles.\relax }}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {32}{\ignorespaces Overview of the position estimation method.\relax }}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces Overview of the position estimation method.\relax }}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Overview of the position estimation method.\relax }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{63}{figure.caption.53}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {38}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {39}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{66}{figure.caption.56}%
\contentsline {figure}{\numberline {40}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {41}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{68}{figure.caption.58}%
\contentsline {figure}{\numberline {42}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{69}{figure.caption.59}%
\contentsline {figure}{\numberline {43}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{70}{figure.caption.60}%
\contentsline {figure}{\numberline {44}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{71}{figure.caption.61}%
