\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.5}\protected@file@percent }
\citation{zeitlhofler2019nominal}
\citation{higgins1975comparison}
\citation{zeitlhofler2019nominal}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{higgins1975comparison}
\citation{mosallaei2007process}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.6}\protected@file@percent }
\citation{ioannides2016known}
\citation{omar2016integration}
\citation{nassar2004improving}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{coyte2013displacement}
\citation{wong1988high}
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{ioannides2016known}
\citation{papadimitratos2008protection}
\citation{amin2016vulnerabilities}
\citation{pinker1999vulnerability}
\citation{omar2016integration}
\citation{lo2016greener}
\citation{omar2016integration}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{krakiwsky1988kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A. GNSS only positioning is prone to signal jamming and impacts battery autonomy}{2}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B. Dead reckoning is susceptible to cumulative errors and suffers from gimbal lock}{2}{subsubsection.0.1.1.2}\protected@file@percent }
\citation{bojanczyk1991computation}
\citation{janota2015improving}
\citation{hemingway2018perspectives}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\citation{yang2006simple}
\citation{nistler2011gravity}
\citation{thong2004numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C. Gravity acceleration greatly impacts sensor readings}{3}{subsubsection.0.1.1.3}\protected@file@percent }
\citation{nistler2011gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gimballock}{{1}{4}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frames of coordinates}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECEF and ENU frame}{6}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{eq:ecef}{{1}{6}{ECEF and ENU frame}{equation.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ECEF}{{2}{7}{An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:WGS}{{1}{8}{WGS 84 needed parameters to convert ECEF coordinates into ENU. \relax }{table.caption.10}{}}
\newlabel{eq:transformation}{{2}{8}{ECEF and ENU frame}{equation.0.2.2}{}}
\newlabel{eq:transformation_results}{{3}{8}{ECEF and ENU frame}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Body frame}{8}{subsubsection.0.2.1.2}\protected@file@percent }
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotation Matrix}{9}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrices}{{4}{9}{Rotation Matrix}{equation.0.2.4}{}}
\newlabel{eq:axes_frames}{{5}{9}{Rotation Matrix}{equation.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:axes_frames}{{3}{10}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Direct Cosine Matrix}{10}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Euler angles}{10}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{eq:euler_equation}{{6}{10}{Euler angles}{equation.0.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rotation}{{4}{11}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.12}{}}
\newlabel{eq:euler_equations}{{7}{11}{Euler angles}{equation.0.2.7}{}}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gimbal_lock}{{5}{12}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Quaternions}{12}{subsubsection.0.2.2.4}\protected@file@percent }
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:complex_rotation}{{6}{13}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90º across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.14}{}}
\newlabel{eq:quaternion_representation}{{8}{13}{Quaternions}{equation.0.2.8}{}}
\newlabel{eq:quaternion_vector}{{9}{13}{Quaternions}{equation.0.2.9}{}}
\newlabel{eq:quaternion_rules}{{14}{14}{Quaternions}{equation.0.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:quaternion_multiplication}{{2}{15}{Quaternion multiplication of basis elements. \relax }{table.caption.16}{}}
\newlabel{eq:quaternion_matrix}{{16}{15}{Quaternions}{equation.0.2.16}{}}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertial Measurement Units}{16}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accelerometer}{16}{subsubsection.0.2.3.1}\protected@file@percent }
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPU-9250 Breakout\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:noise}{{7}{17}{MPU-9250 Breakout\relax }{figure.caption.17}{}}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accelerometer_schematic}{{8}{18}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gyroscope}{18}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gyroscope}{{9}{19}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} \relax }{figure.caption.19}{}}
\newlabel{eq:angular_integration}{{23}{19}{Gyroscope}{equation.0.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coriolis}{{10}{20}{System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Magnetometer}{20}{subsubsection.0.2.3.3}\protected@file@percent }
\citation{welch1995introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the Gimbal Lock problematic\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:magnetometer_distortion}{{11}{22}{Representation of the Gimbal Lock problematic\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor Fusion}{22}{subsection.0.2.4}\protected@file@percent }
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{23}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalman-filter-based multi-sensor state-vector fusion. \cite  {mosallaei2007process}\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:state_kalman}{{12}{23}{Kalman-filter-based multi-sensor state-vector fusion. \cite {mosallaei2007process}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalman-filter-based multi-sensor easurement fusion. \cite  {mosallaei2007process}\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mesearurment_kalman}{{13}{23}{Kalman-filter-based multi-sensor easurement fusion. \cite {mosallaei2007process}\relax }{figure.caption.23}{}}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complementary Filter}{24}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:complementary}{{14}{24}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.24}{}}
\citation{wilson2019formulation}
\newlabel{eq:low_pass_filter}{{29}{25}{Complementary Filter}{equation.0.2.29}{}}
\newlabel{eq:high_pass_filter}{{30}{25}{Complementary Filter}{equation.0.2.30}{}}
\newlabel{eq:complementary_model}{{33}{25}{Complementary Filter}{equation.0.2.33}{}}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Optimization Filters}{26}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Other Filters}{26}{paragraph.0.2.4.3.1}\protected@file@percent }
\citation{ladetto2002step}
\citation{stirling2003innovative}
\citation{steinhoff2010dead}
\citation{weinberg2002using}
\citation{kim2004step}
\citation{collin2002mems}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{27}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position estimation using inertial sensor systems}{27}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pedestrian Dead Reckoning}{27}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{jameian2019robust}
\citation{bird2011indoor}
\citation{coyte2013displacement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strapdown Inertial Integration}{28}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{hall1997introduction}
\citation{elmenreich2002introduction}
\citation{welch1995introduction}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor fusion in position and orientation estimation }{29}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kalman filter}{29}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{wong1988high}
\citation{qi2002direct}
\citation{nassar2004improving}
\citation{mohamed1999adaptive}
\newlabel{fig:statekalman}{{15a}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:statekalman}{{a}{30}{\relax }{figure.caption.25}{}}
\newlabel{fig:mesearurmentkalman}{{15b}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mesearurmentkalman}{{b}{30}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Kalman-filter-based multi-sensor data fusion. (a) State-vector fusion. (b) Measurement fusion. \cite  {mosallaei2007process} \relax }}{30}{figure.caption.25}\protected@file@percent }
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{higgins1975comparison}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complementary filter}{31}{subsubsection.0.3.2.2}\protected@file@percent }
\citation{madgwick2020extended}
\citation{noordin2018sensor}
\citation{euston2008complementary}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization filters}{32}{subsubsection.0.3.2.3}\protected@file@percent }
\citation{ludwig2018comparison}
\citation{ludwig2018comparisonuav}
\citation{diaz2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor fusion algorithms comparison}{33}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thesis Contribution}{34}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{35}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{35}{subsection.0.4.1}\protected@file@percent }
\newlabel{fig:sub1}{{16a}{36}{INS Hardware\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{36}{INS Hardware\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{16b}{36}{MPU-9250 Breakout\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{36}{MPU-9250 Breakout\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hardware}{{16}{36}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System overview - \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mpu_orientation}{{17}{36}{System overview - \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accelerometer}{37}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{3}{37}{Accelerometer Specifications. \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gyroscope}{37}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magnetometer}{38}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Magnetometer specification. \relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:magnetometer_specification}{{4}{38}{Magnetometer specification. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{39}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Magnetometer specification. \relax }}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:magnetometer_specification}{{5}{39}{Magnetometer specification. \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{40}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accelerometer Calibration}{40}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensor.\relax }}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gyroscope Calibration}{42}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Magnetometer Calibration}{42}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensor.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{plt:raw_magnetometer}{{20a}{44}{INS Hardware\relax }{figure.caption.35}{}}
\newlabel{sub@plt:raw_magnetometer}{{a}{44}{INS Hardware\relax }{figure.caption.35}{}}
\newlabel{plt:raw_magnetometer3D}{{20b}{44}{MPU-9250 Breakout\relax }{figure.caption.35}{}}
\newlabel{sub@plt:raw_magnetometer3D}{{b}{44}{MPU-9250 Breakout\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sub1}{{21a}{46}{INS Hardware\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{46}{INS Hardware\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{21b}{46}{MPU-9250 Breakout\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{46}{MPU-9250 Breakout\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mag_calibration_output}{{21}{46}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{46}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indoor Experiments}{46}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  4 meter side ground square used for baseline of accuracy of inertial system. \relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:indoor_square}{{22}{47}{4 meter side ground square used for baseline of accuracy of inertial system. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Skateboard being dragged along the guideline.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:indoor_experiment}{{23}{48}{Skateboard being dragged along the guideline.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outdoor Experiments}{48}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Underwater Experiments}{48}{subsection.0.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Manually pulling the skateboard on each side of the ground square. \relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:outdoor_field}{{24}{49}{Manually pulling the skateboard on each side of the ground square. \relax }{figure.caption.39}{}}
\newlabel{fig:squares}{{25a}{49}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:squares}{{a}{49}{\relax }{figure.caption.40}{}}
\newlabel{fig:spiral}{{25b}{49}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:spiral}{{b}{49}{\relax }{figure.caption.40}{}}
\newlabel{fig:outdoor_1}{{26a}{50}{Manually pulling the skateboard on each side of the ground square. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:outdoor_1}{{a}{50}{Manually pulling the skateboard on each side of the ground square. \relax }{figure.caption.41}{}}
\newlabel{fig:outdoor_2}{{26b}{50}{5 meter side ground square used for baseline of accuracy of inertial system.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:outdoor_2}{{b}{50}{5 meter side ground square used for baseline of accuracy of inertial system.\relax }{figure.caption.41}{}}
\newlabel{fig:outdoor_3}{{26c}{50}{Manually pulling the skateboard on each side of the ground square. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:outdoor_3}{{c}{50}{Manually pulling the skateboard on each side of the ground square. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hardware}{{26}{50}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{50}{section.0.5}\protected@file@percent }
\newlabel{fig:underwater}{{27a}{51}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:underwater}{{a}{51}{\relax }{figure.caption.42}{}}
\newlabel{fig:underwater_1}{{27b}{51}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:underwater_1}{{b}{51}{\relax }{figure.caption.42}{}}
\newlabel{fig:underwater}{{28a}{51}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:underwater}{{a}{51}{\relax }{figure.caption.43}{}}
\newlabel{fig:underwater_1}{{28b}{51}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:underwater_1}{{b}{51}{\relax }{figure.caption.43}{}}
\newlabel{fig:underwater_1}{{28c}{51}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:underwater_1}{{c}{51}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Methodology}{51}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Obtaining AHRS from sensor fusion}{51}{subsubsection.0.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:raw}{{29}{52}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{53}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Estimating position}{53}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{54}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{56}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overview of the position estimation method.\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:position}{{33}{57}{Overview of the position estimation method.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sensoroutput}{{34}{57}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Overview of the position estimation method.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:trignometric}{{35}{58}{Overview of the position estimation method.\relax }{figure.caption.50}{}}
\newlabel{eq:dead_reckoning}{{38}{59}{Estimating position}{equation.0.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Overview of the position estimation method.\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:position}{{36}{59}{Overview of the position estimation method.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:square}{{37}{60}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:square_truth}{{38}{61}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:square}{{39}{62}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:square}{{40}{63}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:square3D}{{41}{64}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:square3D}{{42}{65}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:square3D}{{43}{66}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:square3D}{{44}{67}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:square3D}{{45}{68}{Sensor data on each axis (blue is X-axis, red is Y-axis, green is Z-axis) obtained by the accelerometer, gyroscope, and magnetometer at 100 Hz sampling rate. Accelerometer provided the system's proper acceleration; gyroscope supplied the body's angular rate, and the magnetometer presented the detected magnetic flux.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{69}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line}{69}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}4 meter}{69}{subsubsection.0.6.1.1}\protected@file@percent }
\newlabel{fig:sub1}{{46a}{69}{INS Hardware\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub1}{{a}{69}{INS Hardware\relax }{figure.caption.61}{}}
\newlabel{fig:sub2}{{46b}{69}{MPU-9250 Breakout\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub2}{{b}{69}{MPU-9250 Breakout\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mag_calibration_output}{{46}{69}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accelerometer Specifications. \relax }}{70}{table.caption.63}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{6}{70}{Accelerometer Specifications. \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}8 meter}{71}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}16 meter}{71}{subsubsection.0.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accelerometer Specifications. \relax }}{71}{table.caption.65}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{7}{71}{Accelerometer Specifications. \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}28 meter}{72}{subsubsection.0.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accelerometer Specifications. \relax }}{72}{table.caption.67}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{8}{72}{Accelerometer Specifications. \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangle}{73}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}4 meter}{73}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accelerometer Specifications. \relax }}{73}{table.caption.69}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{9}{73}{Accelerometer Specifications. \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}16 meter}{74}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accelerometer Specifications. \relax }}{74}{table.caption.71}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{10}{74}{Accelerometer Specifications. \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}28 meter}{75}{subsubsection.0.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accelerometer Specifications. \relax }}{75}{table.caption.73}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{11}{75}{Accelerometer Specifications. \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Square}{76}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}4 meter}{76}{subsubsection.0.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accelerometer Specifications. \relax }}{76}{table.caption.75}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{12}{76}{Accelerometer Specifications. \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}16 meter}{77}{subsubsection.0.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accelerometer Specifications. \relax }}{77}{table.caption.77}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{13}{77}{Accelerometer Specifications. \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}28 meter}{78}{subsubsection.0.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accelerometer Specifications. \relax }}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{14}{78}{Accelerometer Specifications. \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Squares}{78}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spiral}{78}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{79}{section.0.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibliography.bib}
\bibcite{amin2016vulnerabilities}{1}
\bibcite{bird2011indoor}{2}
\bibcite{bojanczyk1991computation}{3}
\bibcite{collin2002mems}{4}
\bibcite{coyte2013displacement}{5}
\bibcite{dewhirst2016improving}{6}
\bibcite{diaz2015evaluation}{7}
\bibcite{elmenreich2002introduction}{8}
\bibcite{euston2008complementary}{9}
\@writefile{toc}{\contentsline {chapter}{References}{80}{chapter*.80}\protected@file@percent }
\bibcite{hall1997introduction}{10}
\bibcite{hemingway2018perspectives}{11}
\bibcite{hetenyi2016sensor}{12}
\bibcite{higgins1975comparison}{13}
\bibcite{ioannides2016known}{14}
\bibcite{jameian2019robust}{15}
\bibcite{janota2015improving}{16}
\bibcite{kao1991integration}{17}
\bibcite{kim2004step}{18}
\bibcite{krakiwsky1988kalman}{19}
\bibcite{ladetto2002step}{20}
\bibcite{lo2016greener}{21}
\bibcite{ludwig2018comparison}{22}
\bibcite{ludwig2018comparisonuav}{23}
\bibcite{luo2013uav}{24}
\bibcite{madgwick2010efficient}{25}
\bibcite{madgwick2020extended}{26}
\bibcite{mohamed1999adaptive}{27}
\bibcite{mosallaei2007process}{28}
\bibcite{nassar2004improving}{29}
\bibcite{nistler2011gravity}{30}
\bibcite{noordin2018sensor}{31}
\bibcite{omar2016integration}{32}
\bibcite{papadimitratos2008protection}{33}
\bibcite{pinker1999vulnerability}{34}
\bibcite{qi2002direct}{35}
\bibcite{sharma2014sensor}{36}
\bibcite{steinhoff2010dead}{37}
\bibcite{stirling2003innovative}{38}
\bibcite{thong2004numerical}{39}
\bibcite{weinberg2002using}{40}
\bibcite{welch1995introduction}{41}
\bibcite{wilson2019formulation}{42}
\bibcite{wong1988high}{43}
\bibcite{yang2006simple}{44}
\bibcite{zeitlhofler2019nominal}{45}
\gdef \@abspage@last{97}
