\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{zeitlhofler2019nominal}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{higgins1975comparison}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.6}\protected@file@percent }
\citation{ioannides2016known}
\citation{omar2016integration}
\citation{nassar2004improving}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{coyte2013displacement}
\citation{wong1988high}
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{ioannides2016known}
\citation{papadimitratos2008protection}
\citation{amin2016vulnerabilities}
\citation{pinker1999vulnerability}
\citation{omar2016integration}
\citation{lo2016greener}
\citation{omar2016integration}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{krakiwsky1988kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A. GNSS only positioning is prone to signal jamming and impacts battery autonomy}{2}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B. Dead reckoning is susceptible to cumulative errors and suffers from gimbal lock}{2}{subsubsection.0.1.1.2}\protected@file@percent }
\citation{bojanczyk1991computation}
\citation{janota2015improving}
\citation{hemingway2018perspectives}
\citation{alaimo2013comparison}
\citation{yang2006simple}
\citation{nistler2011gravity}
\citation{thong2004numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C. Gravity acceleration greatly impacts sensor readings}{3}{subsubsection.0.1.1.3}\protected@file@percent }
\citation{nistler2011gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.0.1.2}\protected@file@percent }
\citation{ioannides2016known}
\citation{omar2016integration}
\citation{nassar2004improving}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{coyte2013displacement}
\citation{wong1988high}
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.0.2}\protected@file@percent }
\citation{ioannides2016known}
\citation{papadimitratos2008protection}
\citation{amin2016vulnerabilities}
\citation{pinker1999vulnerability}
\citation{omar2016integration}
\citation{lo2016greener}
\citation{omar2016integration}
\citation{dewhirst2016improving}
\citation{kao1991integration}
\citation{krakiwsky1988kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A. GNSS only positioning is prone to signal jamming and impacts battery autonomy}{7}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B. Dead reckoning is susceptible to cumulative errors and suffers from gimbal lock}{7}{subsubsection.0.2.1.2}\protected@file@percent }
\citation{bojanczyk1991computation}
\citation{janota2015improving}
\citation{hemingway2018perspectives}
\citation{alaimo2013comparison}
\citation{yang2006simple}
\citation{nistler2011gravity}
\citation{thong2004numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C. Gravity acceleration greatly impacts sensor readings}{8}{subsubsection.0.2.1.3}\protected@file@percent }
\citation{nistler2011gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Questions}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frames of coordinates}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ECEF and ENU frame}{10}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{eq:ecef}{{1}{10}{ECEF and ENU frame}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECEF}{{1}{11}{An illustrative diagram for the WGS84, ECEF, and ENU coordinate systems for the Earth and their transformation correlation (PM line is the Prime Meridian; $\phi $ and $\lambda $ are latitude and longitude in WGS84; X, Y, Z for ECEF; and E, N, U for ENU). \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WGS 84 needed parameters to convert ECEF coordinates into ENU. \relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:WGS}{{1}{12}{WGS 84 needed parameters to convert ECEF coordinates into ENU. \relax }{table.caption.9}{}}
\newlabel{eq:transformation}{{2}{12}{ECEF and ENU frame}{equation.0.3.2}{}}
\newlabel{eq:transformation_results}{{3}{12}{ECEF and ENU frame}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Body frame}{12}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orientation}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{sub:orientation}{{3.2}{14}{Orientation}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rotation Matrix}{14}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrices}{{4}{14}{Rotation Matrix}{equation.0.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frame axis example.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axes_frames}{{2}{14}{frame axis example.\relax }{figure.caption.10}{}}
\newlabel{eq:axes_frames}{{5}{15}{Rotation Matrix}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Direct Cosine Matrix}{15}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Euler angles}{15}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3D rotation around vector $\hat  {r}$ between frame A and B. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rotation}{{3}{16}{3D rotation around vector $\hat {r}$ between frame A and B. \relax }{figure.caption.11}{}}
\newlabel{eq:euler_equation}{{6}{16}{Euler angles}{equation.0.3.6}{}}
\newlabel{eq:euler_equations}{{7}{16}{Euler angles}{equation.0.3.7}{}}
\citation{zeitlhofler2019nominal}
\citation{zeitlhofler2019nominal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the Gimbal Lock problematic \cite  {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90ยบ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gimbal_lock}{{4}{17}{Representation of the Gimbal Lock problematic \cite {zeitlhofler2019nominal} - The exterior blue gimbal characterizes the x-axis, the middle, red-colored gimbal the y axis, and the inner green gimbal the z-axis. In the initial arrangement a), every axis is perpendicular to one another. Following a rotation of 90ยบ across the red arrow (y-axis), the blue and the green gimbals occupy the same rotation axis. This condition inhibits the clear determination of the rotation axes when subsequently rotating around the x or z-axis. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quaternions}{17}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complex_rotation}{{5}{18}{90-degree rotation in a 2-dimensional coordinate frame with a real x-axis and an imaginary y-axis. \relax }{figure.caption.13}{}}
\newlabel{eq:quaternion_representation}{{8}{18}{Quaternions}{equation.0.3.8}{}}
\newlabel{eq:quaternion_vector}{{9}{18}{Quaternions}{equation.0.3.9}{}}
\newlabel{eq:quaternion_rules}{{14}{19}{Quaternions}{equation.0.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quaternion multiplication of basis elements. \relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:quaternion_multiplication}{{2}{20}{Quaternion multiplication of basis elements. \relax }{table.caption.15}{}}
\newlabel{eq:quaternion_matrix}{{16}{20}{Quaternions}{equation.0.3.16}{}}
\citation{madgwick2020extended}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inertial Measurement Units}{21}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three main types of sensor error\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:noise}{{6}{22}{Three main types of sensor error\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Accelerometer}{22}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic demonstrating the working principle of an accelerometer. \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:accelerometer_schematic}{{7}{23}{Schematic demonstrating the working principle of an accelerometer. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gyroscope}{24}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gyroscope}{{8}{24}{Representation of a conventional gyroscope accommodating a spinning wheel mounted on two gimbals. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coriolis}{{9}{25}{System where two masses are oscillating in opposite directions. When a rotation is applied, the masses are affected by the Coriolis force and the displacement is measured by a change in capacitance.\relax }{figure.caption.19}{}}
\newlabel{eq:angular_integration}{{23}{25}{Gyroscope}{equation.0.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Magnetometer}{26}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of a magnetometer's different types of disturbances. \relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:magnetometer_distortion}{{10}{27}{Representation of a magnetometer's different types of disturbances. \relax }{figure.caption.20}{}}
\citation{welch1995introduction}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{mosallaei2007process}
\citation{wilson2019formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensor Fusion}{28}{subsection.0.3.4}\protected@file@percent }
\newlabel{sub:sensor_fusion}{{3.4}{28}{Sensor Fusion}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kalman Filter}{28}{subsubsection.0.3.4.1}\protected@file@percent }
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\citation{higgins1975comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kalman-filter-based multi-sensor state-vector fusion. \cite  {mosallaei2007process}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:state_kalman}{{11}{29}{Kalman-filter-based multi-sensor state-vector fusion. \cite {mosallaei2007process}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalman-filter-based multi-sensor easurement fusion. \cite  {mosallaei2007process}\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesearurment_kalman}{{12}{29}{Kalman-filter-based multi-sensor easurement fusion. \cite {mosallaei2007process}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Complementary Filter}{29}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic complementary filter \cite  {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:complementary}{{13}{30}{Basic complementary filter \cite {higgins1975comparison} - Two different measurement sources for estimating one variable. The noise properties of the two measurements are such that one source gives good information only in low frequency region while the other is good only in high frequency region. \relax }{figure.caption.23}{}}
\newlabel{eq:low_pass_filter}{{29}{30}{Complementary Filter}{equation.0.3.29}{}}
\newlabel{eq:high_pass_filter}{{30}{30}{Complementary Filter}{equation.0.3.30}{}}
\citation{wilson2019formulation}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\newlabel{eq:complementary_model}{{33}{31}{Complementary Filter}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimization Filters}{31}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Other Filters}{32}{paragraph.0.3.4.3.1}\protected@file@percent }
\citation{ladetto2002step}
\citation{stirling2003innovative}
\citation{steinhoff2010dead}
\citation{weinberg2002using}
\citation{kim2004step}
\citation{collin2002mems}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{33}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position estimation using inertial sensor systems}{33}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pedestrian Dead Reckoning}{33}{subsubsection.0.4.1.1}\protected@file@percent }
\citation{jameian2019robust}
\citation{bird2011indoor}
\citation{coyte2013displacement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Strapdown Inertial Integration}{34}{subsubsection.0.4.1.2}\protected@file@percent }
\citation{hall1997introduction}
\citation{elmenreich2002introduction}
\citation{wong1988high}
\citation{qi2002direct}
\citation{nassar2004improving}
\citation{mohamed1999adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor fusion in position and orientation estimation }{35}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kalman filter}{35}{subsubsection.0.4.2.1}\protected@file@percent }
\citation{hetenyi2016sensor}
\citation{luo2013uav}
\citation{sharma2014sensor}
\citation{madgwick2020extended}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complementary filter}{36}{subsubsection.0.4.2.2}\protected@file@percent }
\citation{noordin2018sensor}
\citation{euston2008complementary}
\citation{madgwick2020extended}
\citation{ludwig2018comparison}
\citation{madgwick2010efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optimization filters}{37}{subsubsection.0.4.2.3}\protected@file@percent }
\citation{ludwig2018comparison}
\citation{ludwig2018comparisonuav}
\citation{diaz2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sensor fusion algorithms comparison}{38}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thesis Contribution}{38}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{39}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{39}{subsection.0.5.1}\protected@file@percent }
\newlabel{fig:ins_1}{{14a}{40}{INS Hardware\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ins_1}{{a}{40}{INS Hardware\relax }{figure.caption.24}{}}
\newlabel{fig:ins_2}{{14b}{40}{MPU-9250 Breakout\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ins_2}{{b}{40}{MPU-9250 Breakout\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hardware}{{14}{40}{Pin connection between the microcontroller (left) and the IMU (right). Modules are linked through SCL, CLK, VDD and GND pins.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mpu_orientation}{{15}{40}{Coordinate system of an MPU-6050 (3-axis accelerometer and 3-axis gyroscope combination) and AK8963 3-axis magnetometer. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accelerometer}{41}{subsubsection.0.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accelerometer Specifications. \relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:accelerometer_specification}{{3}{41}{Accelerometer Specifications. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gyroscope}{41}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gyroscope Specifications. \relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:gyroscope_specification}{{4}{