%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.698611in}{4.311000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.698611in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.698611in}{4.311000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.311000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638611in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.598611in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.598611in}{4.211000in}}%
\pgfpathlineto{\pgfqpoint{0.638611in}{4.211000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864066in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864066in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504562in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.504562in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145058in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145058in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785553in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.785553in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426049in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426049in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.066545in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.066545in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707041in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707041in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347537in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.347537in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118611in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position X [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638611in}{0.918975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.870781in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638611in}{1.486631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.438437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638611in}{2.054287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.006092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638611in}{2.621943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471944in, y=2.573748in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638611in}{3.189598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471944in, y=3.141404in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638611in}{3.757254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402500in, y=3.709060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position Y [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638611in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864066in}{2.622682in}}%
\pgfpathlineto{\pgfqpoint{0.876876in}{2.466659in}}%
\pgfpathlineto{\pgfqpoint{0.889686in}{2.481881in}}%
\pgfpathlineto{\pgfqpoint{0.902496in}{2.569949in}}%
\pgfpathlineto{\pgfqpoint{0.915305in}{2.397074in}}%
\pgfpathlineto{\pgfqpoint{0.928115in}{2.133412in}}%
\pgfpathlineto{\pgfqpoint{0.940925in}{2.213326in}}%
\pgfpathlineto{\pgfqpoint{0.953735in}{2.355758in}}%
\pgfpathlineto{\pgfqpoint{0.966545in}{1.858334in}}%
\pgfpathlineto{\pgfqpoint{0.979355in}{1.812125in}}%
\pgfpathlineto{\pgfqpoint{0.992165in}{1.876273in}}%
\pgfpathlineto{\pgfqpoint{1.004975in}{1.979020in}}%
\pgfpathlineto{\pgfqpoint{1.017785in}{1.854528in}}%
\pgfpathlineto{\pgfqpoint{1.030595in}{1.865944in}}%
\pgfpathlineto{\pgfqpoint{1.043405in}{1.897475in}}%
\pgfpathlineto{\pgfqpoint{1.056215in}{1.948577in}}%
\pgfpathlineto{\pgfqpoint{1.069024in}{2.663454in}}%
\pgfpathlineto{\pgfqpoint{1.081834in}{2.254642in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{2.334012in}}%
\pgfpathlineto{\pgfqpoint{1.107454in}{2.398161in}}%
\pgfpathlineto{\pgfqpoint{1.120264in}{2.297589in}}%
\pgfpathlineto{\pgfqpoint{1.133074in}{2.399792in}}%
\pgfpathlineto{\pgfqpoint{1.145884in}{2.547117in}}%
\pgfpathlineto{\pgfqpoint{1.158694in}{2.742824in}}%
\pgfpathlineto{\pgfqpoint{1.171504in}{2.249206in}}%
\pgfpathlineto{\pgfqpoint{1.184314in}{2.041538in}}%
\pgfpathlineto{\pgfqpoint{1.197124in}{1.803427in}}%
\pgfpathlineto{\pgfqpoint{1.209934in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{1.222743in}{1.403857in}}%
\pgfpathlineto{\pgfqpoint{1.235553in}{1.514214in}}%
\pgfpathlineto{\pgfqpoint{1.248363in}{1.551181in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{1.401681in}}%
\pgfpathlineto{\pgfqpoint{1.273983in}{1.175531in}}%
\pgfpathlineto{\pgfqpoint{1.286793in}{1.192927in}}%
\pgfpathlineto{\pgfqpoint{1.299603in}{1.203799in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{1.191839in}}%
\pgfpathlineto{\pgfqpoint{1.325223in}{1.076589in}}%
\pgfpathlineto{\pgfqpoint{1.338033in}{1.127147in}}%
\pgfpathlineto{\pgfqpoint{1.350843in}{1.109207in}}%
\pgfpathlineto{\pgfqpoint{1.363653in}{1.112469in}}%
\pgfpathlineto{\pgfqpoint{1.376462in}{1.270666in}}%
\pgfpathlineto{\pgfqpoint{1.389272in}{1.088549in}}%
\pgfpathlineto{\pgfqpoint{1.402082in}{1.403313in}}%
\pgfpathlineto{\pgfqpoint{1.414892in}{0.895016in}}%
\pgfpathlineto{\pgfqpoint{1.427702in}{1.686546in}}%
\pgfpathlineto{\pgfqpoint{1.440512in}{2.109492in}}%
\pgfpathlineto{\pgfqpoint{1.453322in}{2.366087in}}%
\pgfpathlineto{\pgfqpoint{1.466132in}{2.226373in}}%
\pgfpathlineto{\pgfqpoint{1.478942in}{2.297045in}}%
\pgfpathlineto{\pgfqpoint{1.491752in}{2.209520in}}%
\pgfpathlineto{\pgfqpoint{1.504562in}{2.214413in}}%
\pgfpathlineto{\pgfqpoint{1.517372in}{2.195386in}}%
\pgfpathlineto{\pgfqpoint{1.530181in}{2.067632in}}%
\pgfpathlineto{\pgfqpoint{1.542991in}{1.923026in}}%
\pgfpathlineto{\pgfqpoint{1.555801in}{1.920851in}}%
\pgfpathlineto{\pgfqpoint{1.568611in}{1.954557in}}%
\pgfpathlineto{\pgfqpoint{1.581421in}{1.718620in}}%
\pgfpathlineto{\pgfqpoint{1.594231in}{1.634357in}}%
\pgfpathlineto{\pgfqpoint{1.607041in}{1.675673in}}%
\pgfpathlineto{\pgfqpoint{1.619851in}{1.736560in}}%
\pgfpathlineto{\pgfqpoint{1.632661in}{1.741996in}}%
\pgfpathlineto{\pgfqpoint{1.645471in}{1.740365in}}%
\pgfpathlineto{\pgfqpoint{1.658281in}{1.718620in}}%
\pgfpathlineto{\pgfqpoint{1.671091in}{1.704485in}}%
\pgfpathlineto{\pgfqpoint{1.683901in}{1.792010in}}%
\pgfpathlineto{\pgfqpoint{1.696710in}{1.740365in}}%
\pgfpathlineto{\pgfqpoint{1.709520in}{1.788749in}}%
\pgfpathlineto{\pgfqpoint{1.722330in}{1.764285in}}%
\pgfpathlineto{\pgfqpoint{1.735140in}{1.710465in}}%
\pgfpathlineto{\pgfqpoint{1.747950in}{1.763741in}}%
\pgfpathlineto{\pgfqpoint{1.760760in}{1.708291in}}%
\pgfpathlineto{\pgfqpoint{1.773570in}{1.599564in}}%
\pgfpathlineto{\pgfqpoint{1.786380in}{1.480508in}}%
\pgfpathlineto{\pgfqpoint{1.799190in}{1.488663in}}%
\pgfpathlineto{\pgfqpoint{1.812000in}{1.451153in}}%
\pgfpathlineto{\pgfqpoint{1.824810in}{1.394071in}}%
\pgfpathlineto{\pgfqpoint{1.837620in}{1.378849in}}%
\pgfpathlineto{\pgfqpoint{1.850429in}{1.793641in}}%
\pgfpathlineto{\pgfqpoint{1.863239in}{1.902912in}}%
\pgfpathlineto{\pgfqpoint{1.876049in}{1.948577in}}%
\pgfpathlineto{\pgfqpoint{1.888859in}{2.427517in}}%
\pgfpathlineto{\pgfqpoint{1.901669in}{2.455786in}}%
\pgfpathlineto{\pgfqpoint{1.914479in}{2.468833in}}%
\pgfpathlineto{\pgfqpoint{1.927289in}{2.312267in}}%
\pgfpathlineto{\pgfqpoint{1.940099in}{2.481337in}}%
\pgfpathlineto{\pgfqpoint{1.952909in}{2.309005in}}%
\pgfpathlineto{\pgfqpoint{1.965719in}{2.424799in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{2.370979in}}%
\pgfpathlineto{\pgfqpoint{1.991339in}{2.512324in}}%
\pgfpathlineto{\pgfqpoint{2.004148in}{2.406859in}}%
\pgfpathlineto{\pgfqpoint{2.016958in}{2.395443in}}%
\pgfpathlineto{\pgfqpoint{2.029768in}{2.372610in}}%
\pgfpathlineto{\pgfqpoint{2.042578in}{2.649863in}}%
\pgfpathlineto{\pgfqpoint{2.055388in}{2.567775in}}%
\pgfpathlineto{\pgfqpoint{2.068198in}{2.171466in}}%
\pgfpathlineto{\pgfqpoint{2.081008in}{1.893670in}}%
\pgfpathlineto{\pgfqpoint{2.093818in}{2.363369in}}%
\pgfpathlineto{\pgfqpoint{2.106628in}{2.481337in}}%
\pgfpathlineto{\pgfqpoint{2.119438in}{2.023054in}}%
\pgfpathlineto{\pgfqpoint{2.132248in}{1.884972in}}%
\pgfpathlineto{\pgfqpoint{2.145058in}{2.083941in}}%
\pgfpathlineto{\pgfqpoint{2.157867in}{1.996960in}}%
\pgfpathlineto{\pgfqpoint{2.170677in}{2.076874in}}%
\pgfpathlineto{\pgfqpoint{2.183487in}{2.054585in}}%
\pgfpathlineto{\pgfqpoint{2.196297in}{2.250837in}}%
\pgfpathlineto{\pgfqpoint{2.209107in}{2.333469in}}%
\pgfpathlineto{\pgfqpoint{2.221917in}{2.242682in}}%
\pgfpathlineto{\pgfqpoint{2.234727in}{2.094270in}}%
\pgfpathlineto{\pgfqpoint{2.247537in}{2.191581in}}%
\pgfpathlineto{\pgfqpoint{2.260347in}{2.499277in}}%
\pgfpathlineto{\pgfqpoint{2.273157in}{2.330751in}}%
\pgfpathlineto{\pgfqpoint{2.285967in}{2.506888in}}%
\pgfpathlineto{\pgfqpoint{2.298777in}{2.632467in}}%
\pgfpathlineto{\pgfqpoint{2.311586in}{2.917331in}}%
\pgfpathlineto{\pgfqpoint{2.324396in}{2.520479in}}%
\pgfpathlineto{\pgfqpoint{2.337206in}{2.341080in}}%
\pgfpathlineto{\pgfqpoint{2.350016in}{2.484599in}}%
\pgfpathlineto{\pgfqpoint{2.362826in}{2.251924in}}%
\pgfpathlineto{\pgfqpoint{2.375636in}{2.403054in}}%
\pgfpathlineto{\pgfqpoint{2.388446in}{2.611265in}}%
\pgfpathlineto{\pgfqpoint{2.401256in}{2.345972in}}%
\pgfpathlineto{\pgfqpoint{2.414066in}{2.304113in}}%
\pgfpathlineto{\pgfqpoint{2.426876in}{2.294871in}}%
\pgfpathlineto{\pgfqpoint{2.439686in}{2.252467in}}%
\pgfpathlineto{\pgfqpoint{2.452496in}{1.732211in}}%
\pgfpathlineto{\pgfqpoint{2.465305in}{1.946946in}}%
\pgfpathlineto{\pgfqpoint{2.478115in}{1.905630in}}%
\pgfpathlineto{\pgfqpoint{2.490925in}{1.815387in}}%
\pgfpathlineto{\pgfqpoint{2.503735in}{1.473985in}}%
\pgfpathlineto{\pgfqpoint{2.516545in}{1.353299in}}%
\pgfpathlineto{\pgfqpoint{2.529355in}{1.311439in}}%
\pgfpathlineto{\pgfqpoint{2.542165in}{1.323399in}}%
\pgfpathlineto{\pgfqpoint{2.554975in}{1.633813in}}%
\pgfpathlineto{\pgfqpoint{2.567785in}{1.705573in}}%
\pgfpathlineto{\pgfqpoint{2.580595in}{1.756674in}}%
\pgfpathlineto{\pgfqpoint{2.593405in}{1.741996in}}%
\pgfpathlineto{\pgfqpoint{2.606215in}{2.173641in}}%
\pgfpathlineto{\pgfqpoint{2.619024in}{2.187775in}}%
\pgfpathlineto{\pgfqpoint{2.644644in}{2.229091in}}%
\pgfpathlineto{\pgfqpoint{2.657454in}{2.272038in}}%
\pgfpathlineto{\pgfqpoint{2.670264in}{2.239420in}}%
\pgfpathlineto{\pgfqpoint{2.683074in}{2.314442in}}%
\pgfpathlineto{\pgfqpoint{2.695884in}{2.418276in}}%
\pgfpathlineto{\pgfqpoint{2.708694in}{2.596587in}}%
\pgfpathlineto{\pgfqpoint{2.721504in}{2.265515in}}%
\pgfpathlineto{\pgfqpoint{2.734314in}{2.232353in}}%
\pgfpathlineto{\pgfqpoint{2.747124in}{2.221480in}}%
\pgfpathlineto{\pgfqpoint{2.759934in}{2.368261in}}%
\pgfpathlineto{\pgfqpoint{2.772743in}{2.246488in}}%
\pgfpathlineto{\pgfqpoint{2.785553in}{1.982282in}}%
\pgfpathlineto{\pgfqpoint{2.798363in}{2.004027in}}%
\pgfpathlineto{\pgfqpoint{2.811173in}{1.989893in}}%
\pgfpathlineto{\pgfqpoint{2.823983in}{2.061652in}}%
\pgfpathlineto{\pgfqpoint{2.836793in}{2.082854in}}%
\pgfpathlineto{\pgfqpoint{2.849603in}{2.014900in}}%
\pgfpathlineto{\pgfqpoint{2.862413in}{1.987175in}}%
\pgfpathlineto{\pgfqpoint{2.875223in}{1.932268in}}%
\pgfpathlineto{\pgfqpoint{2.888033in}{1.940966in}}%
\pgfpathlineto{\pgfqpoint{2.900843in}{2.093183in}}%
\pgfpathlineto{\pgfqpoint{2.913653in}{2.366087in}}%
\pgfpathlineto{\pgfqpoint{2.926462in}{2.480250in}}%
\pgfpathlineto{\pgfqpoint{2.939272in}{2.438934in}}%
\pgfpathlineto{\pgfqpoint{2.952082in}{2.287804in}}%
\pgfpathlineto{\pgfqpoint{2.964892in}{2.347060in}}%
\pgfpathlineto{\pgfqpoint{2.977702in}{2.687374in}}%
\pgfpathlineto{\pgfqpoint{2.990512in}{2.667260in}}%
\pgfpathlineto{\pgfqpoint{3.003322in}{2.586802in}}%
\pgfpathlineto{\pgfqpoint{3.016132in}{2.600936in}}%
\pgfpathlineto{\pgfqpoint{3.028942in}{2.369349in}}%
\pgfpathlineto{\pgfqpoint{3.041752in}{2.324227in}}%
\pgfpathlineto{\pgfqpoint{3.054562in}{2.385658in}}%
\pgfpathlineto{\pgfqpoint{3.067372in}{2.214413in}}%
\pgfpathlineto{\pgfqpoint{3.080181in}{2.220393in}}%
\pgfpathlineto{\pgfqpoint{3.092991in}{2.286173in}}%
\pgfpathlineto{\pgfqpoint{3.105801in}{2.235071in}}%
\pgfpathlineto{\pgfqpoint{3.118611in}{1.812668in}}%
\pgfpathlineto{\pgfqpoint{3.131421in}{1.737103in}}%
\pgfpathlineto{\pgfqpoint{3.144231in}{1.508234in}}%
\pgfpathlineto{\pgfqpoint{3.157041in}{1.416904in}}%
\pgfpathlineto{\pgfqpoint{3.169851in}{1.605001in}}%
\pgfpathlineto{\pgfqpoint{3.195471in}{1.432669in}}%
\pgfpathlineto{\pgfqpoint{3.208281in}{1.421253in}}%
\pgfpathlineto{\pgfqpoint{3.221091in}{2.455786in}}%
\pgfpathlineto{\pgfqpoint{3.233901in}{2.233440in}}%
\pgfpathlineto{\pgfqpoint{3.246710in}{2.306831in}}%
\pgfpathlineto{\pgfqpoint{3.259520in}{2.469377in}}%
\pgfpathlineto{\pgfqpoint{3.272330in}{2.692810in}}%
\pgfpathlineto{\pgfqpoint{3.285140in}{2.538962in}}%
\pgfpathlineto{\pgfqpoint{3.297950in}{2.455786in}}%
\pgfpathlineto{\pgfqpoint{3.310760in}{2.431866in}}%
\pgfpathlineto{\pgfqpoint{3.323570in}{2.029578in}}%
\pgfpathlineto{\pgfqpoint{3.336380in}{2.072525in}}%
\pgfpathlineto{\pgfqpoint{3.349190in}{2.125257in}}%
\pgfpathlineto{\pgfqpoint{3.362000in}{2.222568in}}%
\pgfpathlineto{\pgfqpoint{3.374810in}{1.744714in}}%
\pgfpathlineto{\pgfqpoint{3.387620in}{1.588148in}}%
\pgfpathlineto{\pgfqpoint{3.400429in}{1.652840in}}%
\pgfpathlineto{\pgfqpoint{3.413239in}{1.728405in}}%
\pgfpathlineto{\pgfqpoint{3.426049in}{2.029578in}}%
\pgfpathlineto{\pgfqpoint{3.438859in}{1.858334in}}%
\pgfpathlineto{\pgfqpoint{3.451669in}{1.844199in}}%
\pgfpathlineto{\pgfqpoint{3.464479in}{1.914871in}}%
\pgfpathlineto{\pgfqpoint{3.477289in}{2.289435in}}%
\pgfpathlineto{\pgfqpoint{3.490099in}{2.449263in}}%
\pgfpathlineto{\pgfqpoint{3.502909in}{2.484055in}}%
\pgfpathlineto{\pgfqpoint{3.515719in}{2.457961in}}%
\pgfpathlineto{\pgfqpoint{3.528529in}{2.551466in}}%
\pgfpathlineto{\pgfqpoint{3.541339in}{2.368805in}}%
\pgfpathlineto{\pgfqpoint{3.554148in}{2.379678in}}%
\pgfpathlineto{\pgfqpoint{3.566958in}{2.388376in}}%
\pgfpathlineto{\pgfqpoint{3.579768in}{2.222568in}}%
\pgfpathlineto{\pgfqpoint{3.592578in}{2.484599in}}%
\pgfpathlineto{\pgfqpoint{3.605388in}{2.528089in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{2.442195in}}%
\pgfpathlineto{\pgfqpoint{3.631008in}{1.815930in}}%
\pgfpathlineto{\pgfqpoint{3.643818in}{1.614242in}}%
\pgfpathlineto{\pgfqpoint{3.656628in}{1.452240in}}%
\pgfpathlineto{\pgfqpoint{3.669438in}{1.546288in}}%
\pgfpathlineto{\pgfqpoint{3.682248in}{1.077677in}}%
\pgfpathlineto{\pgfqpoint{3.695058in}{1.229894in}}%
\pgfpathlineto{\pgfqpoint{3.707867in}{1.304371in}}%
\pgfpathlineto{\pgfqpoint{3.720677in}{1.239679in}}%
\pgfpathlineto{\pgfqpoint{3.733487in}{1.084743in}}%
\pgfpathlineto{\pgfqpoint{3.746297in}{1.158134in}}%
\pgfpathlineto{\pgfqpoint{3.759107in}{1.097248in}}%
\pgfpathlineto{\pgfqpoint{3.771917in}{0.683000in}}%
\pgfpathlineto{\pgfqpoint{3.784727in}{1.663713in}}%
\pgfpathlineto{\pgfqpoint{3.797537in}{1.930637in}}%
\pgfpathlineto{\pgfqpoint{3.810347in}{1.908892in}}%
\pgfpathlineto{\pgfqpoint{3.823157in}{1.718076in}}%
\pgfpathlineto{\pgfqpoint{3.835967in}{2.166573in}}%
\pgfpathlineto{\pgfqpoint{3.848777in}{2.275300in}}%
\pgfpathlineto{\pgfqpoint{3.861586in}{2.411752in}}%
\pgfpathlineto{\pgfqpoint{3.874396in}{2.458504in}}%
\pgfpathlineto{\pgfqpoint{3.887206in}{2.192124in}}%
\pgfpathlineto{\pgfqpoint{3.900016in}{2.378047in}}%
\pgfpathlineto{\pgfqpoint{3.912826in}{2.446001in}}%
\pgfpathlineto{\pgfqpoint{3.925636in}{2.430235in}}%
\pgfpathlineto{\pgfqpoint{3.938446in}{1.667519in}}%
\pgfpathlineto{\pgfqpoint{3.951256in}{1.434844in}}%
\pgfpathlineto{\pgfqpoint{3.964066in}{1.321224in}}%
\pgfpathlineto{\pgfqpoint{3.976876in}{1.370695in}}%
\pgfpathlineto{\pgfqpoint{3.989686in}{1.597390in}}%
\pgfpathlineto{\pgfqpoint{4.002496in}{1.583799in}}%
\pgfpathlineto{\pgfqpoint{4.015305in}{1.734929in}}%
\pgfpathlineto{\pgfqpoint{4.028115in}{1.913784in}}%
\pgfpathlineto{\pgfqpoint{4.040925in}{2.359563in}}%
\pgfpathlineto{\pgfqpoint{4.053735in}{2.415014in}}%
\pgfpathlineto{\pgfqpoint{4.066545in}{2.421537in}}%
\pgfpathlineto{\pgfqpoint{4.079355in}{2.480793in}}%
\pgfpathlineto{\pgfqpoint{4.092165in}{2.085029in}}%
\pgfpathlineto{\pgfqpoint{4.104975in}{2.153526in}}%
\pgfpathlineto{\pgfqpoint{4.117785in}{2.285085in}}%
\pgfpathlineto{\pgfqpoint{4.130595in}{2.382939in}}%
\pgfpathlineto{\pgfqpoint{4.143405in}{2.250837in}}%
\pgfpathlineto{\pgfqpoint{4.156215in}{1.996960in}}%
\pgfpathlineto{\pgfqpoint{4.169024in}{2.096445in}}%
\pgfpathlineto{\pgfqpoint{4.181834in}{2.124714in}}%
\pgfpathlineto{\pgfqpoint{4.194644in}{2.019249in}}%
\pgfpathlineto{\pgfqpoint{4.207454in}{1.469637in}}%
\pgfpathlineto{\pgfqpoint{4.220264in}{1.429407in}}%
\pgfpathlineto{\pgfqpoint{4.233074in}{1.628377in}}%
\pgfpathlineto{\pgfqpoint{4.245884in}{1.543570in}}%
\pgfpathlineto{\pgfqpoint{4.258694in}{1.746889in}}%
\pgfpathlineto{\pgfqpoint{4.271504in}{1.771352in}}%
\pgfpathlineto{\pgfqpoint{4.284314in}{1.793098in}}%
\pgfpathlineto{\pgfqpoint{4.297124in}{1.669149in}}%
\pgfpathlineto{\pgfqpoint{4.309934in}{1.625659in}}%
\pgfpathlineto{\pgfqpoint{4.322743in}{2.054585in}}%
\pgfpathlineto{\pgfqpoint{4.335553in}{1.944228in}}%
\pgfpathlineto{\pgfqpoint{4.348363in}{1.956731in}}%
\pgfpathlineto{\pgfqpoint{4.361173in}{2.394356in}}%
\pgfpathlineto{\pgfqpoint{4.373983in}{2.560707in}}%
\pgfpathlineto{\pgfqpoint{4.386793in}{2.460679in}}%
\pgfpathlineto{\pgfqpoint{4.399603in}{2.243769in}}%
\pgfpathlineto{\pgfqpoint{4.412413in}{2.450350in}}%
\pgfpathlineto{\pgfqpoint{4.425223in}{2.604198in}}%
\pgfpathlineto{\pgfqpoint{4.438033in}{2.611809in}}%
\pgfpathlineto{\pgfqpoint{4.450843in}{2.586258in}}%
\pgfpathlineto{\pgfqpoint{4.463653in}{2.538962in}}%
\pgfpathlineto{\pgfqpoint{4.476462in}{2.556902in}}%
\pgfpathlineto{\pgfqpoint{4.489272in}{2.647689in}}%
\pgfpathlineto{\pgfqpoint{4.502082in}{2.550378in}}%
\pgfpathlineto{\pgfqpoint{4.514892in}{2.436759in}}%
\pgfpathlineto{\pgfqpoint{4.527702in}{2.556358in}}%
\pgfpathlineto{\pgfqpoint{4.540512in}{2.750979in}}%
\pgfpathlineto{\pgfqpoint{4.553322in}{2.576473in}}%
\pgfpathlineto{\pgfqpoint{4.566132in}{2.711294in}}%
\pgfpathlineto{\pgfqpoint{4.578942in}{2.768375in}}%
\pgfpathlineto{\pgfqpoint{4.591752in}{2.766744in}}%
\pgfpathlineto{\pgfqpoint{4.604562in}{2.630836in}}%
\pgfpathlineto{\pgfqpoint{4.617372in}{2.522653in}}%
\pgfpathlineto{\pgfqpoint{4.642991in}{2.536788in}}%
\pgfpathlineto{\pgfqpoint{4.655801in}{2.666716in}}%
\pgfpathlineto{\pgfqpoint{4.668611in}{2.621594in}}%
\pgfpathlineto{\pgfqpoint{4.681421in}{2.603654in}}%
\pgfpathlineto{\pgfqpoint{4.694231in}{2.551466in}}%
\pgfpathlineto{\pgfqpoint{4.707041in}{2.560164in}}%
\pgfpathlineto{\pgfqpoint{4.719851in}{2.588976in}}%
\pgfpathlineto{\pgfqpoint{4.732661in}{2.588433in}}%
\pgfpathlineto{\pgfqpoint{4.745471in}{2.581909in}}%
\pgfpathlineto{\pgfqpoint{4.758281in}{2.577016in}}%
\pgfpathlineto{\pgfqpoint{4.771091in}{2.650407in}}%
\pgfpathlineto{\pgfqpoint{4.783901in}{2.652038in}}%
\pgfpathlineto{\pgfqpoint{4.796710in}{2.626487in}}%
\pgfpathlineto{\pgfqpoint{4.809520in}{2.549291in}}%
\pgfpathlineto{\pgfqpoint{4.822330in}{2.415557in}}%
\pgfpathlineto{\pgfqpoint{4.835140in}{2.379134in}}%
\pgfpathlineto{\pgfqpoint{4.847950in}{2.385658in}}%
\pgfpathlineto{\pgfqpoint{4.860760in}{2.320965in}}%
\pgfpathlineto{\pgfqpoint{4.873570in}{2.011638in}}%
\pgfpathlineto{\pgfqpoint{4.886380in}{1.959993in}}%
\pgfpathlineto{\pgfqpoint{4.899190in}{2.030665in}}%
\pgfpathlineto{\pgfqpoint{4.912000in}{1.785487in}}%
\pgfpathlineto{\pgfqpoint{4.924810in}{1.483227in}}%
\pgfpathlineto{\pgfqpoint{4.937620in}{1.534872in}}%
\pgfpathlineto{\pgfqpoint{4.950429in}{1.622940in}}%
\pgfpathlineto{\pgfqpoint{4.963239in}{1.671868in}}%
\pgfpathlineto{\pgfqpoint{4.976049in}{1.618048in}}%
\pgfpathlineto{\pgfqpoint{4.988859in}{1.642511in}}%
\pgfpathlineto{\pgfqpoint{5.001669in}{1.660995in}}%
\pgfpathlineto{\pgfqpoint{5.014479in}{2.185057in}}%
\pgfpathlineto{\pgfqpoint{5.027289in}{2.200822in}}%
\pgfpathlineto{\pgfqpoint{5.040099in}{2.148634in}}%
\pgfpathlineto{\pgfqpoint{5.052909in}{1.994785in}}%
\pgfpathlineto{\pgfqpoint{5.065719in}{2.397618in}}%
\pgfpathlineto{\pgfqpoint{5.078529in}{2.472639in}}%
\pgfpathlineto{\pgfqpoint{5.091339in}{2.338905in}}%
\pgfpathlineto{\pgfqpoint{5.104148in}{2.419363in}}%
\pgfpathlineto{\pgfqpoint{5.116958in}{2.459592in}}%
\pgfpathlineto{\pgfqpoint{5.129768in}{2.527546in}}%
\pgfpathlineto{\pgfqpoint{5.142578in}{2.803168in}}%
\pgfpathlineto{\pgfqpoint{5.155388in}{2.705857in}}%
\pgfpathlineto{\pgfqpoint{5.168198in}{2.150808in}}%
\pgfpathlineto{\pgfqpoint{5.181008in}{2.275300in}}%
\pgfpathlineto{\pgfqpoint{5.193818in}{2.032296in}}%
\pgfpathlineto{\pgfqpoint{5.206628in}{2.091009in}}%
\pgfpathlineto{\pgfqpoint{5.219438in}{1.568577in}}%
\pgfpathlineto{\pgfqpoint{5.232248in}{1.385916in}}%
\pgfpathlineto{\pgfqpoint{5.245058in}{1.315788in}}%
\pgfpathlineto{\pgfqpoint{5.257867in}{1.417447in}}%
\pgfpathlineto{\pgfqpoint{5.270677in}{1.912153in}}%
\pgfpathlineto{\pgfqpoint{5.283487in}{0.948835in}}%
\pgfpathlineto{\pgfqpoint{5.296297in}{1.109207in}}%
\pgfpathlineto{\pgfqpoint{5.309107in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{5.321917in}{1.319050in}}%
\pgfpathlineto{\pgfqpoint{5.334727in}{1.287519in}}%
\pgfpathlineto{\pgfqpoint{5.347537in}{1.268492in}}%
\pgfpathlineto{\pgfqpoint{5.360347in}{1.361453in}}%
\pgfpathlineto{\pgfqpoint{5.373157in}{1.360366in}}%
\pgfpathlineto{\pgfqpoint{5.373157in}{1.360366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638611in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864066in}{3.592327in}}%
\pgfpathlineto{\pgfqpoint{0.876876in}{3.607549in}}%
\pgfpathlineto{\pgfqpoint{0.889686in}{3.695618in}}%
\pgfpathlineto{\pgfqpoint{0.902496in}{3.522742in}}%
\pgfpathlineto{\pgfqpoint{0.915305in}{3.259080in}}%
\pgfpathlineto{\pgfqpoint{0.928115in}{3.338994in}}%
\pgfpathlineto{\pgfqpoint{0.940925in}{3.481426in}}%
\pgfpathlineto{\pgfqpoint{0.953735in}{2.984002in}}%
\pgfpathlineto{\pgfqpoint{0.966545in}{2.937793in}}%
\pgfpathlineto{\pgfqpoint{0.979355in}{3.001942in}}%
\pgfpathlineto{\pgfqpoint{0.992165in}{3.104689in}}%
\pgfpathlineto{\pgfqpoint{1.004975in}{2.980197in}}%
\pgfpathlineto{\pgfqpoint{1.017785in}{2.991613in}}%
\pgfpathlineto{\pgfqpoint{1.030595in}{3.023144in}}%
\pgfpathlineto{\pgfqpoint{1.043405in}{3.074245in}}%
\pgfpathlineto{\pgfqpoint{1.056215in}{3.789122in}}%
\pgfpathlineto{\pgfqpoint{1.069024in}{3.380311in}}%
\pgfpathlineto{\pgfqpoint{1.081834in}{3.459681in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{3.523830in}}%
\pgfpathlineto{\pgfqpoint{1.107454in}{3.423258in}}%
\pgfpathlineto{\pgfqpoint{1.120264in}{3.525461in}}%
\pgfpathlineto{\pgfqpoint{1.133074in}{3.672785in}}%
\pgfpathlineto{\pgfqpoint{1.145884in}{3.868493in}}%
\pgfpathlineto{\pgfqpoint{1.158694in}{3.374874in}}%
\pgfpathlineto{\pgfqpoint{1.171504in}{3.167207in}}%
\pgfpathlineto{\pgfqpoint{1.184314in}{2.929095in}}%
\pgfpathlineto{\pgfqpoint{1.197124in}{2.457222in}}%
\pgfpathlineto{\pgfqpoint{1.209934in}{2.529525in}}%
\pgfpathlineto{\pgfqpoint{1.222743in}{2.639882in}}%
\pgfpathlineto{\pgfqpoint{1.235553in}{2.676850in}}%
\pgfpathlineto{\pgfqpoint{1.248363in}{2.527350in}}%
\pgfpathlineto{\pgfqpoint{1.261173in}{2.301199in}}%
\pgfpathlineto{\pgfqpoint{1.273983in}{2.318595in}}%
\pgfpathlineto{\pgfqpoint{1.286793in}{2.329468in}}%
\pgfpathlineto{\pgfqpoint{1.299603in}{2.317508in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{2.202258in}}%
\pgfpathlineto{\pgfqpoint{1.325223in}{2.252816in}}%
\pgfpathlineto{\pgfqpoint{1.338033in}{2.234876in}}%
\pgfpathlineto{\pgfqpoint{1.350843in}{2.238138in}}%
\pgfpathlineto{\pgfqpoint{1.363653in}{2.396335in}}%
\pgfpathlineto{\pgfqpoint{1.376462in}{2.214218in}}%
\pgfpathlineto{\pgfqpoint{1.389272in}{2.528981in}}%
\pgfpathlineto{\pgfqpoint{1.402082in}{2.020685in}}%
\pgfpathlineto{\pgfqpoint{1.414892in}{2.812214in}}%
\pgfpathlineto{\pgfqpoint{1.427702in}{3.235161in}}%
\pgfpathlineto{\pgfqpoint{1.440512in}{3.491755in}}%
\pgfpathlineto{\pgfqpoint{1.453322in}{3.352042in}}%
\pgfpathlineto{\pgfqpoint{1.466132in}{3.422714in}}%
\pgfpathlineto{\pgfqpoint{1.478942in}{3.335189in}}%
\pgfpathlineto{\pgfqpoint{1.491752in}{3.340082in}}%
\pgfpathlineto{\pgfqpoint{1.504562in}{3.321055in}}%
\pgfpathlineto{\pgfqpoint{1.517372in}{3.193301in}}%
\pgfpathlineto{\pgfqpoint{1.530181in}{3.048695in}}%
\pgfpathlineto{\pgfqpoint{1.542991in}{3.046520in}}%
\pgfpathlineto{\pgfqpoint{1.555801in}{3.080225in}}%
\pgfpathlineto{\pgfqpoint{1.568611in}{2.844288in}}%
\pgfpathlineto{\pgfqpoint{1.581421in}{2.760025in}}%
\pgfpathlineto{\pgfqpoint{1.594231in}{2.801341in}}%
\pgfpathlineto{\pgfqpoint{1.607041in}{2.862228in}}%
\pgfpathlineto{\pgfqpoint{1.619851in}{2.867665in}}%
\pgfpathlineto{\pgfqpoint{1.632661in}{2.866034in}}%
\pgfpathlineto{\pgfqpoint{1.645471in}{2.844288in}}%
\pgfpathlineto{\pgfqpoint{1.658281in}{2.830154in}}%
\pgfpathlineto{\pgfqpoint{1.671091in}{2.917679in}}%
\pgfpathlineto{\pgfqpoint{1.683901in}{2.866034in}}%
\pgfpathlineto{\pgfqpoint{1.696710in}{2.914417in}}%
\pgfpathlineto{\pgfqpoint{1.709520in}{2.889954in}}%
\pgfpathlineto{\pgfqpoint{1.722330in}{2.836134in}}%
\pgfpathlineto{\pgfqpoint{1.735140in}{2.889410in}}%
\pgfpathlineto{\pgfqpoint{1.747950in}{2.833959in}}%
\pgfpathlineto{\pgfqpoint{1.760760in}{2.725233in}}%
\pgfpathlineto{\pgfqpoint{1.773570in}{2.606177in}}%
\pgfpathlineto{\pgfqpoint{1.786380in}{2.614332in}}%
\pgfpathlineto{\pgfqpoint{1.799190in}{2.576821in}}%
\pgfpathlineto{\pgfqpoint{1.812000in}{2.519740in}}%
\pgfpathlineto{\pgfqpoint{1.824810in}{2.504518in}}%
\pgfpathlineto{\pgfqpoint{1.837620in}{2.919310in}}%
\pgfpathlineto{\pgfqpoint{1.850429in}{3.028580in}}%
\pgfpathlineto{\pgfqpoint{1.863239in}{3.074245in}}%
\pgfpathlineto{\pgfqpoint{1.876049in}{3.553186in}}%
\pgfpathlineto{\pgfqpoint{1.888859in}{3.581455in}}%
\pgfpathlineto{\pgfqpoint{1.901669in}{3.594502in}}%
\pgfpathlineto{\pgfqpoint{1.914479in}{3.437936in}}%
\pgfpathlineto{\pgfqpoint{1.927289in}{3.607006in}}%
\pgfpathlineto{\pgfqpoint{1.940099in}{3.434674in}}%
\pgfpathlineto{\pgfqpoint{1.952909in}{3.550468in}}%
\pgfpathlineto{\pgfqpoint{1.965719in}{3.496648in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{3.637993in}}%
\pgfpathlineto{\pgfqpoint{1.991339in}{3.532528in}}%
\pgfpathlineto{\pgfqpoint{2.004148in}{3.521112in}}%
\pgfpathlineto{\pgfqpoint{2.016958in}{3.498279in}}%
\pgfpathlineto{\pgfqpoint{2.029768in}{3.775532in}}%
\pgfpathlineto{\pgfqpoint{2.042578in}{3.693443in}}%
\pgfpathlineto{\pgfqpoint{2.055388in}{3.297135in}}%
\pgfpathlineto{\pgfqpoint{2.068198in}{3.019338in}}%
\pgfpathlineto{\pgfqpoint{2.081008in}{3.489037in}}%
\pgfpathlineto{\pgfqpoint{2.093818in}{3.607006in}}%
\pgfpathlineto{\pgfqpoint{2.106628in}{3.148723in}}%
\pgfpathlineto{\pgfqpoint{2.119438in}{3.010640in}}%
\pgfpathlineto{\pgfqpoint{2.132248in}{3.209610in}}%
\pgfpathlineto{\pgfqpoint{2.145058in}{3.122629in}}%
\pgfpathlineto{\pgfqpoint{2.157867in}{3.202543in}}%
\pgfpathlineto{\pgfqpoint{2.170677in}{3.180254in}}%
\pgfpathlineto{\pgfqpoint{2.183487in}{3.376505in}}%
\pgfpathlineto{\pgfqpoint{2.196297in}{3.459137in}}%
\pgfpathlineto{\pgfqpoint{2.209107in}{3.368351in}}%
\pgfpathlineto{\pgfqpoint{2.221917in}{3.219939in}}%
\pgfpathlineto{\pgfqpoint{2.234727in}{3.317249in}}%
\pgfpathlineto{\pgfqpoint{2.247537in}{3.624945in}}%
\pgfpathlineto{\pgfqpoint{2.260347in}{3.456419in}}%
\pgfpathlineto{\pgfqpoint{2.273157in}{3.632556in}}%
\pgfpathlineto{\pgfqpoint{2.285967in}{3.758135in}}%
\pgfpathlineto{\pgfqpoint{2.298777in}{4.043000in}}%
\pgfpathlineto{\pgfqpoint{2.311586in}{3.646147in}}%
\pgfpathlineto{\pgfqpoint{2.324396in}{3.466748in}}%
\pgfpathlineto{\pgfqpoint{2.337206in}{3.610267in}}%
\pgfpathlineto{\pgfqpoint{2.350016in}{3.377592in}}%
\pgfpathlineto{\pgfqpoint{2.362826in}{3.528722in}}%
\pgfpathlineto{\pgfqpoint{2.375636in}{3.736934in}}%
\pgfpathlineto{\pgfqpoint{2.388446in}{3.471641in}}%
\pgfpathlineto{\pgfqpoint{2.401256in}{3.429781in}}%
\pgfpathlineto{\pgfqpoint{2.414066in}{3.420539in}}%
\pgfpathlineto{\pgfqpoint{2.426876in}{3.378136in}}%
\pgfpathlineto{\pgfqpoint{2.439686in}{2.857879in}}%
\pgfpathlineto{\pgfqpoint{2.452496in}{3.072614in}}%
\pgfpathlineto{\pgfqpoint{2.465305in}{3.031298in}}%
\pgfpathlineto{\pgfqpoint{2.478115in}{2.941055in}}%
\pgfpathlineto{\pgfqpoint{2.490925in}{2.599654in}}%
\pgfpathlineto{\pgfqpoint{2.503735in}{2.478967in}}%
\pgfpathlineto{\pgfqpoint{2.516545in}{2.437107in}}%
\pgfpathlineto{\pgfqpoint{2.529355in}{2.449067in}}%
\pgfpathlineto{\pgfqpoint{2.542165in}{2.759482in}}%
\pgfpathlineto{\pgfqpoint{2.554975in}{2.831241in}}%
\pgfpathlineto{\pgfqpoint{2.567785in}{2.882343in}}%
\pgfpathlineto{\pgfqpoint{2.580595in}{2.867665in}}%
\pgfpathlineto{\pgfqpoint{2.593405in}{3.299309in}}%
\pgfpathlineto{\pgfqpoint{2.606215in}{3.313444in}}%
\pgfpathlineto{\pgfqpoint{2.631834in}{3.354760in}}%
\pgfpathlineto{\pgfqpoint{2.644644in}{3.397707in}}%
\pgfpathlineto{\pgfqpoint{2.657454in}{3.365089in}}%
\pgfpathlineto{\pgfqpoint{2.670264in}{3.440110in}}%
\pgfpathlineto{\pgfqpoint{2.683074in}{3.543944in}}%
\pgfpathlineto{\pgfqpoint{2.695884in}{3.722256in}}%
\pgfpathlineto{\pgfqpoint{2.708694in}{3.391183in}}%
\pgfpathlineto{\pgfqpoint{2.721504in}{3.358022in}}%
\pgfpathlineto{\pgfqpoint{2.734314in}{3.347149in}}%
\pgfpathlineto{\pgfqpoint{2.747124in}{3.493930in}}%
\pgfpathlineto{\pgfqpoint{2.759934in}{3.372156in}}%
\pgfpathlineto{\pgfqpoint{2.772743in}{3.107951in}}%
\pgfpathlineto{\pgfqpoint{2.785553in}{3.129696in}}%
\pgfpathlineto{\pgfqpoint{2.798363in}{3.115561in}}%
\pgfpathlineto{\pgfqpoint{2.811173in}{3.187321in}}%
\pgfpathlineto{\pgfqpoint{2.823983in}{3.208523in}}%
\pgfpathlineto{\pgfqpoint{2.836793in}{3.140568in}}%
\pgfpathlineto{\pgfqpoint{2.849603in}{3.112843in}}%
\pgfpathlineto{\pgfqpoint{2.862413in}{3.057936in}}%
\pgfpathlineto{\pgfqpoint{2.875223in}{3.066634in}}%
\pgfpathlineto{\pgfqpoint{2.888033in}{3.218852in}}%
\pgfpathlineto{\pgfqpoint{2.900843in}{3.491755in}}%
\pgfpathlineto{\pgfqpoint{2.913653in}{3.605918in}}%
\pgfpathlineto{\pgfqpoint{2.926462in}{3.564602in}}%
\pgfpathlineto{\pgfqpoint{2.939272in}{3.413472in}}%
\pgfpathlineto{\pgfqpoint{2.952082in}{3.472728in}}%
\pgfpathlineto{\pgfqpoint{2.964892in}{3.813042in}}%
\pgfpathlineto{\pgfqpoint{2.977702in}{3.792928in}}%
\pgfpathlineto{\pgfqpoint{2.990512in}{3.712470in}}%
\pgfpathlineto{\pgfqpoint{3.003322in}{3.726605in}}%
\pgfpathlineto{\pgfqpoint{3.016132in}{3.495017in}}%
\pgfpathlineto{\pgfqpoint{3.028942in}{3.449896in}}%
\pgfpathlineto{\pgfqpoint{3.041752in}{3.511326in}}%
\pgfpathlineto{\pgfqpoint{3.054562in}{3.340082in}}%
\pgfpathlineto{\pgfqpoint{3.067372in}{3.346062in}}%
\pgfpathlineto{\pgfqpoint{3.080181in}{3.411841in}}%
\pgfpathlineto{\pgfqpoint{3.092991in}{3.360740in}}%
\pgfpathlineto{\pgfqpoint{3.105801in}{2.938337in}}%
\pgfpathlineto{\pgfqpoint{3.118611in}{2.862772in}}%
\pgfpathlineto{\pgfqpoint{3.131421in}{2.633903in}}%
\pgfpathlineto{\pgfqpoint{3.144231in}{2.542572in}}%
\pgfpathlineto{\pgfqpoint{3.157041in}{2.730669in}}%
\pgfpathlineto{\pgfqpoint{3.182661in}{2.558338in}}%
\pgfpathlineto{\pgfqpoint{3.195471in}{2.546921in}}%
\pgfpathlineto{\pgfqpoint{3.208281in}{3.581455in}}%
\pgfpathlineto{\pgfqpoint{3.221091in}{3.359109in}}%
\pgfpathlineto{\pgfqpoint{3.233901in}{3.432499in}}%
\pgfpathlineto{\pgfqpoint{3.246710in}{3.595046in}}%
\pgfpathlineto{\pgfqpoint{3.259520in}{3.818479in}}%
\pgfpathlineto{\pgfqpoint{3.272330in}{3.664631in}}%
\pgfpathlineto{\pgfqpoint{3.285140in}{3.581455in}}%
\pgfpathlineto{\pgfqpoint{3.297950in}{3.557535in}}%
\pgfpathlineto{\pgfqpoint{3.310760in}{3.155247in}}%
\pgfpathlineto{\pgfqpoint{3.323570in}{3.198193in}}%
\pgfpathlineto{\pgfqpoint{3.336380in}{3.250926in}}%
\pgfpathlineto{\pgfqpoint{3.349190in}{3.348236in}}%
\pgfpathlineto{\pgfqpoint{3.362000in}{2.870383in}}%
\pgfpathlineto{\pgfqpoint{3.374810in}{2.713817in}}%
\pgfpathlineto{\pgfqpoint{3.387620in}{2.778509in}}%
\pgfpathlineto{\pgfqpoint{3.400429in}{2.854074in}}%
\pgfpathlineto{\pgfqpoint{3.413239in}{3.155247in}}%
\pgfpathlineto{\pgfqpoint{3.426049in}{2.984002in}}%
\pgfpathlineto{\pgfqpoint{3.438859in}{2.969868in}}%
\pgfpathlineto{\pgfqpoint{3.451669in}{3.040540in}}%
\pgfpathlineto{\pgfqpoint{3.464479in}{3.415103in}}%
\pgfpathlineto{\pgfqpoint{3.477289in}{3.574931in}}%
\pgfpathlineto{\pgfqpoint{3.490099in}{3.609724in}}%
\pgfpathlineto{\pgfqpoint{3.502909in}{3.583629in}}%
\pgfpathlineto{\pgfqpoint{3.515719in}{3.677134in}}%
\pgfpathlineto{\pgfqpoint{3.528529in}{3.494474in}}%
\pgfpathlineto{\pgfqpoint{3.541339in}{3.505346in}}%
\pgfpathlineto{\pgfqpoint{3.554148in}{3.514044in}}%
\pgfpathlineto{\pgfqpoint{3.566958in}{3.348236in}}%
\pgfpathlineto{\pgfqpoint{3.579768in}{3.610267in}}%
\pgfpathlineto{\pgfqpoint{3.592578in}{3.653758in}}%
\pgfpathlineto{\pgfqpoint{3.605388in}{3.567864in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{2.941599in}}%
\pgfpathlineto{\pgfqpoint{3.631008in}{2.739911in}}%
\pgfpathlineto{\pgfqpoint{3.643818in}{2.577908in}}%
\pgfpathlineto{\pgfqpoint{3.656628in}{2.671957in}}%
\pgfpathlineto{\pgfqpoint{3.669438in}{2.203345in}}%
\pgfpathlineto{\pgfqpoint{3.682248in}{2.355562in}}%
\pgfpathlineto{\pgfqpoint{3.695058in}{2.430040in}}%
\pgfpathlineto{\pgfqpoint{3.707867in}{2.365348in}}%
\pgfpathlineto{\pgfqpoint{3.720677in}{2.210412in}}%
\pgfpathlineto{\pgfqpoint{3.733487in}{2.283803in}}%
\pgfpathlineto{\pgfqpoint{3.746297in}{2.222916in}}%
\pgfpathlineto{\pgfqpoint{3.759107in}{1.808668in}}%
\pgfpathlineto{\pgfqpoint{3.771917in}{2.789382in}}%
\pgfpathlineto{\pgfqpoint{3.784727in}{3.056305in}}%
\pgfpathlineto{\pgfqpoint{3.797537in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{3.810347in}{2.843745in}}%
\pgfpathlineto{\pgfqpoint{3.823157in}{3.292242in}}%
\pgfpathlineto{\pgfqpoint{3.835967in}{3.400969in}}%
\pgfpathlineto{\pgfqpoint{3.848777in}{3.537420in}}%
\pgfpathlineto{\pgfqpoint{3.861586in}{3.584173in}}%
\pgfpathlineto{\pgfqpoint{3.874396in}{3.317793in}}%
\pgfpathlineto{\pgfqpoint{3.887206in}{3.503715in}}%
\pgfpathlineto{\pgfqpoint{3.900016in}{3.571669in}}%
\pgfpathlineto{\pgfqpoint{3.912826in}{3.555904in}}%
\pgfpathlineto{\pgfqpoint{3.925636in}{2.793187in}}%
\pgfpathlineto{\pgfqpoint{3.938446in}{2.560512in}}%
\pgfpathlineto{\pgfqpoint{3.951256in}{2.446893in}}%
\pgfpathlineto{\pgfqpoint{3.964066in}{2.496363in}}%
\pgfpathlineto{\pgfqpoint{3.976876in}{2.723058in}}%
\pgfpathlineto{\pgfqpoint{3.989686in}{2.709467in}}%
\pgfpathlineto{\pgfqpoint{4.002496in}{2.860597in}}%
\pgfpathlineto{\pgfqpoint{4.015305in}{3.039453in}}%
\pgfpathlineto{\pgfqpoint{4.028115in}{3.485232in}}%
\pgfpathlineto{\pgfqpoint{4.040925in}{3.540682in}}%
\pgfpathlineto{\pgfqpoint{4.053735in}{3.547206in}}%
\pgfpathlineto{\pgfqpoint{4.066545in}{3.606462in}}%
\pgfpathlineto{\pgfqpoint{4.079355in}{3.210697in}}%
\pgfpathlineto{\pgfqpoint{4.092165in}{3.279195in}}%
\pgfpathlineto{\pgfqpoint{4.104975in}{3.410754in}}%
\pgfpathlineto{\pgfqpoint{4.117785in}{3.508608in}}%
\pgfpathlineto{\pgfqpoint{4.130595in}{3.376505in}}%
\pgfpathlineto{\pgfqpoint{4.143405in}{3.122629in}}%
\pgfpathlineto{\pgfqpoint{4.156215in}{3.222113in}}%
\pgfpathlineto{\pgfqpoint{4.169024in}{3.250382in}}%
\pgfpathlineto{\pgfqpoint{4.181834in}{3.144917in}}%
\pgfpathlineto{\pgfqpoint{4.194644in}{2.595305in}}%
\pgfpathlineto{\pgfqpoint{4.207454in}{2.555076in}}%
\pgfpathlineto{\pgfqpoint{4.220264in}{2.754045in}}%
\pgfpathlineto{\pgfqpoint{4.233074in}{2.669239in}}%
\pgfpathlineto{\pgfqpoint{4.245884in}{2.872557in}}%
\pgfpathlineto{\pgfqpoint{4.258694in}{2.897021in}}%
\pgfpathlineto{\pgfqpoint{4.271504in}{2.918766in}}%
\pgfpathlineto{\pgfqpoint{4.284314in}{2.794818in}}%
\pgfpathlineto{\pgfqpoint{4.297124in}{2.751327in}}%
\pgfpathlineto{\pgfqpoint{4.309934in}{3.180254in}}%
\pgfpathlineto{\pgfqpoint{4.322743in}{3.069896in}}%
\pgfpathlineto{\pgfqpoint{4.335553in}{3.082400in}}%
\pgfpathlineto{\pgfqpoint{4.348363in}{3.520024in}}%
\pgfpathlineto{\pgfqpoint{4.361173in}{3.686376in}}%
\pgfpathlineto{\pgfqpoint{4.373983in}{3.586348in}}%
\pgfpathlineto{\pgfqpoint{4.386793in}{3.369438in}}%
\pgfpathlineto{\pgfqpoint{4.399603in}{3.576018in}}%
\pgfpathlineto{\pgfqpoint{4.412413in}{3.729867in}}%
\pgfpathlineto{\pgfqpoint{4.425223in}{3.737477in}}%
\pgfpathlineto{\pgfqpoint{4.438033in}{3.711927in}}%
\pgfpathlineto{\pgfqpoint{4.450843in}{3.664631in}}%
\pgfpathlineto{\pgfqpoint{4.463653in}{3.682571in}}%
\pgfpathlineto{\pgfqpoint{4.476462in}{3.773357in}}%
\pgfpathlineto{\pgfqpoint{4.489272in}{3.676047in}}%
\pgfpathlineto{\pgfqpoint{4.502082in}{3.562428in}}%
\pgfpathlineto{\pgfqpoint{4.514892in}{3.682027in}}%
\pgfpathlineto{\pgfqpoint{4.527702in}{3.876647in}}%
\pgfpathlineto{\pgfqpoint{4.540512in}{3.702141in}}%
\pgfpathlineto{\pgfqpoint{4.553322in}{3.836962in}}%
\pgfpathlineto{\pgfqpoint{4.566132in}{3.894043in}}%
\pgfpathlineto{\pgfqpoint{4.578942in}{3.892413in}}%
\pgfpathlineto{\pgfqpoint{4.591752in}{3.756505in}}%
\pgfpathlineto{\pgfqpoint{4.604562in}{3.648322in}}%
\pgfpathlineto{\pgfqpoint{4.630181in}{3.662456in}}%
\pgfpathlineto{\pgfqpoint{4.642991in}{3.792384in}}%
\pgfpathlineto{\pgfqpoint{4.655801in}{3.747263in}}%
\pgfpathlineto{\pgfqpoint{4.668611in}{3.729323in}}%
\pgfpathlineto{\pgfqpoint{4.681421in}{3.677134in}}%
\pgfpathlineto{\pgfqpoint{4.694231in}{3.685832in}}%
\pgfpathlineto{\pgfqpoint{4.707041in}{3.714645in}}%
\pgfpathlineto{\pgfqpoint{4.719851in}{3.714101in}}%
\pgfpathlineto{\pgfqpoint{4.732661in}{3.707578in}}%
\pgfpathlineto{\pgfqpoint{4.745471in}{3.702685in}}%
\pgfpathlineto{\pgfqpoint{4.758281in}{3.776075in}}%
\pgfpathlineto{\pgfqpoint{4.771091in}{3.777707in}}%
\pgfpathlineto{\pgfqpoint{4.783901in}{3.752156in}}%
\pgfpathlineto{\pgfqpoint{4.796710in}{3.674960in}}%
\pgfpathlineto{\pgfqpoint{4.809520in}{3.541226in}}%
\pgfpathlineto{\pgfqpoint{4.822330in}{3.504803in}}%
\pgfpathlineto{\pgfqpoint{4.835140in}{3.511326in}}%
\pgfpathlineto{\pgfqpoint{4.847950in}{3.446634in}}%
\pgfpathlineto{\pgfqpoint{4.860760in}{3.137307in}}%
\pgfpathlineto{\pgfqpoint{4.873570in}{3.085661in}}%
\pgfpathlineto{\pgfqpoint{4.886380in}{3.156334in}}%
\pgfpathlineto{\pgfqpoint{4.899190in}{2.911155in}}%
\pgfpathlineto{\pgfqpoint{4.912000in}{2.608895in}}%
\pgfpathlineto{\pgfqpoint{4.924810in}{2.660541in}}%
\pgfpathlineto{\pgfqpoint{4.937620in}{2.748609in}}%
\pgfpathlineto{\pgfqpoint{4.950429in}{2.797536in}}%
\pgfpathlineto{\pgfqpoint{4.963239in}{2.743716in}}%
\pgfpathlineto{\pgfqpoint{4.976049in}{2.768180in}}%
\pgfpathlineto{\pgfqpoint{4.988859in}{2.786663in}}%
\pgfpathlineto{\pgfqpoint{5.001669in}{3.310726in}}%
\pgfpathlineto{\pgfqpoint{5.014479in}{3.326491in}}%
\pgfpathlineto{\pgfqpoint{5.027289in}{3.274302in}}%
\pgfpathlineto{\pgfqpoint{5.040099in}{3.120454in}}%
\pgfpathlineto{\pgfqpoint{5.052909in}{3.523286in}}%
\pgfpathlineto{\pgfqpoint{5.065719in}{3.598307in}}%
\pgfpathlineto{\pgfqpoint{5.078529in}{3.464574in}}%
\pgfpathlineto{\pgfqpoint{5.091339in}{3.545031in}}%
\pgfpathlineto{\pgfqpoint{5.104148in}{3.585260in}}%
\pgfpathlineto{\pgfqpoint{5.116958in}{3.653214in}}%
\pgfpathlineto{\pgfqpoint{5.129768in}{3.928836in}}%
\pgfpathlineto{\pgfqpoint{5.142578in}{3.831526in}}%
\pgfpathlineto{\pgfqpoint{5.155388in}{3.276477in}}%
\pgfpathlineto{\pgfqpoint{5.168198in}{3.400969in}}%
\pgfpathlineto{\pgfqpoint{5.181008in}{3.157965in}}%
\pgfpathlineto{\pgfqpoint{5.193818in}{3.216677in}}%
\pgfpathlineto{\pgfqpoint{5.206628in}{2.694246in}}%
\pgfpathlineto{\pgfqpoint{5.219438in}{2.511585in}}%
\pgfpathlineto{\pgfqpoint{5.232248in}{2.441456in}}%
\pgfpathlineto{\pgfqpoint{5.245058in}{2.543116in}}%
\pgfpathlineto{\pgfqpoint{5.257867in}{3.037822in}}%
\pgfpathlineto{\pgfqpoint{5.270677in}{2.965519in}}%
\pgfpathlineto{\pgfqpoint{5.283487in}{2.234876in}}%
\pgfpathlineto{\pgfqpoint{5.296297in}{1.992416in}}%
\pgfpathlineto{\pgfqpoint{5.309107in}{2.444718in}}%
\pgfpathlineto{\pgfqpoint{5.321917in}{2.413188in}}%
\pgfpathlineto{\pgfqpoint{5.334727in}{2.394160in}}%
\pgfpathlineto{\pgfqpoint{5.347537in}{2.487122in}}%
\pgfpathlineto{\pgfqpoint{5.373157in}{2.484947in}}%
\pgfpathlineto{\pgfqpoint{5.373157in}{2.484947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638611in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.638611in}{4.211000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598611in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.598611in}{4.211000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638611in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.598611in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638611in}{4.211000in}}%
\pgfpathlineto{\pgfqpoint{5.598611in}{4.211000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
