%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.521111in}{4.311000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.521111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.521111in}{4.311000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.311000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.421111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.421111in}{4.211000in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{4.211000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062323in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062323in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688586in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688586in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314848in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314848in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941111in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941111in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567374in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567374in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193636in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193636in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819899in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.819899in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941111in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sample frequency [\(\displaystyle Hz\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.565772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.517578in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.352123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.303928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.138473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.090279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.924823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.876629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{3.711174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.662979in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average error [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{4.014426in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{4.035853in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{4.039859in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{4.041266in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{4.041919in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{4.042273in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{4.042487in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{4.042626in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{4.042721in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{4.042789in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{4.042840in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{4.042878in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{4.042908in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{4.042932in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{4.042951in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{4.042967in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{4.042980in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{4.042990in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{4.043000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{3.300688in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{3.335262in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{3.345324in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{3.350186in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{3.353200in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{3.355206in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{3.356410in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{3.357449in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{3.358249in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{3.358887in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{3.359406in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{3.359837in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{3.360200in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{3.360511in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{3.360780in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{3.361015in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{3.361221in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{3.361409in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{3.361573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.160721in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.150560in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.147125in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.145400in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.144362in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.143668in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.143171in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.142798in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.142508in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.142276in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.142086in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.141927in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.141793in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.141678in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.141578in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.141491in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.141414in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.141346in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.141285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.679754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.379464in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.327345in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.681955in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{2.201760in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{2.655868in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{2.759541in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{2.784698in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{2.794955in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{2.799899in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{2.802599in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{2.804223in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{2.805263in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{2.805960in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{2.806447in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{2.806799in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{2.807062in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{2.807264in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{2.807423in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{2.807552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{3.975438in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{3.975438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.714563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{2.831931in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{2.899600in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{2.926583in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{2.940843in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{2.949634in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{2.955589in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{2.959890in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{2.963140in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{2.965682in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{2.967725in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{2.969403in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{2.970805in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{2.971994in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{2.973015in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{2.973902in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{2.974679in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{2.975366in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{2.975977in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{2.976524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.815122in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.876264in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.733458in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{2.452384in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{2.983378in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{2.963647in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{2.955043in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{2.952242in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{2.952515in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{2.954257in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{2.956636in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{2.959203in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{2.961719in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{2.964061in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{2.966170in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{2.968024in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{2.969628in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{2.971005in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{2.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{0.683572in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{0.683000in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{0.687662in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{0.694372in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{0.702558in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{0.712503in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{0.726027in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{0.740293in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{0.754562in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{0.768678in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{0.782119in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{0.794482in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{0.805705in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{0.815811in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{0.824876in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{0.832755in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{0.839560in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{0.845443in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{0.850553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.429084in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.429084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{3.557032in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{3.557032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.434470in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.434131in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.434020in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.433964in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.433931in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.433909in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.433893in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.433882in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.433872in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.433865in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.433859in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.433854in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.433850in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.433846in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.433843in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.433840in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.433838in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.433836in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.433834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.684410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.515000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686566in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{0.937071in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.688586in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.939091in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.189596in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.440101in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.690606in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{2.941111in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.191616in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.442121in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.692626in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{3.943131in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.444141in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.694646in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{4.945152in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{5.195657in}{1.684410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{4.211000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.421111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.421111in}{4.211000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.421111in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{4.211000in}}%
\pgfpathlineto{\pgfqpoint{5.421111in}{4.211000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236458in}{0.584444in}}%
\pgfpathlineto{\pgfqpoint{3.645764in}{0.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.673542in}{0.584444in}}{\pgfqpoint{3.673542in}{0.612222in}}%
\pgfpathlineto{\pgfqpoint{3.673542in}{3.516108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.673542in}{3.543886in}}{\pgfqpoint{3.645764in}{3.543886in}}%
\pgfpathlineto{\pgfqpoint{2.236458in}{3.543886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.208681in}{3.543886in}}{\pgfqpoint{2.208681in}{3.516108in}}%
\pgfpathlineto{\pgfqpoint{2.208681in}{0.612222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.208681in}{0.584444in}}{\pgfqpoint{2.236458in}{0.584444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{3.437497in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{3.437497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=3.388886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AngularRate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{3.239997in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{3.239997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=3.191386in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AQUA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{3.045692in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{3.045692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=2.997081in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complementary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{2.850553in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{2.850553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=2.801942in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Davenport}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{2.656942in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{2.656942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=2.608331in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont EKF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{2.463331in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{2.463331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=2.414720in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont FAMC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{2.269720in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{2.269720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=2.221109in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont FLAE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{2.076109in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{2.076109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=2.027498in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fourati}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{1.882498in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{1.882498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=1.833887in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Madgwick}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{1.687221in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{1.687221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=1.638610in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mahony}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{1.491388in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{1.491388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=1.442777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont OLEQ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{1.297082in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{1.297082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=1.248471in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont QUEST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{1.102777in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{1.102777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=1.054166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ROLEQ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{0.909166in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{0.909166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=0.860555in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SAAM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264236in}{0.715555in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{0.715555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653125in,y=0.666944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tilt}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
