%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.315834in}{4.787401in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.315834in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.315834in}{4.787401in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.787401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{3.615000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{3.615000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{4.401000in}}%
\pgfpathlineto{\pgfqpoint{0.546389in}{4.401000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804091in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804091in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631385in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.631385in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458679in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458679in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.285973in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285973in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113267in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.113267in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940560in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.940560in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.767854in}{3.615000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.767854in,y=3.517777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381112in,y=3.338889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples [\#]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546389in}{3.650727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379723in, y=3.602532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546389in}{4.108671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379723in, y=4.060477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254722in,y=4.008000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Acceleration X [\(\displaystyle ms^{-2}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.546389in}{3.615000in}}{\pgfqpoint{5.669444in}{0.786000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804091in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.325287in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.333559in}{3.688601in}}%
\pgfpathlineto{\pgfqpoint{1.341832in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.366651in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.374924in}{3.906401in}}%
\pgfpathlineto{\pgfqpoint{1.383197in}{4.365273in}}%
\pgfpathlineto{\pgfqpoint{1.391470in}{3.747588in}}%
\pgfpathlineto{\pgfqpoint{1.399743in}{3.822873in}}%
\pgfpathlineto{\pgfqpoint{1.408016in}{4.110368in}}%
\pgfpathlineto{\pgfqpoint{1.416289in}{4.232628in}}%
\pgfpathlineto{\pgfqpoint{1.424562in}{4.046434in}}%
\pgfpathlineto{\pgfqpoint{1.432835in}{3.911384in}}%
\pgfpathlineto{\pgfqpoint{1.441108in}{4.197479in}}%
\pgfpathlineto{\pgfqpoint{1.449381in}{4.274947in}}%
\pgfpathlineto{\pgfqpoint{1.457654in}{4.158299in}}%
\pgfpathlineto{\pgfqpoint{1.465926in}{3.908242in}}%
\pgfpathlineto{\pgfqpoint{1.474199in}{3.982190in}}%
\pgfpathlineto{\pgfqpoint{1.482472in}{3.725172in}}%
\pgfpathlineto{\pgfqpoint{1.490745in}{3.704903in}}%
\pgfpathlineto{\pgfqpoint{1.499018in}{3.817976in}}%
\pgfpathlineto{\pgfqpoint{1.507291in}{3.999386in}}%
\pgfpathlineto{\pgfqpoint{1.515564in}{4.272921in}}%
\pgfpathlineto{\pgfqpoint{1.523837in}{4.147904in}}%
\pgfpathlineto{\pgfqpoint{1.532110in}{3.765941in}}%
\pgfpathlineto{\pgfqpoint{1.540383in}{3.680014in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{3.693490in}}%
\pgfpathlineto{\pgfqpoint{1.556929in}{3.948642in}}%
\pgfpathlineto{\pgfqpoint{1.565202in}{3.697918in}}%
\pgfpathlineto{\pgfqpoint{1.573475in}{3.987939in}}%
\pgfpathlineto{\pgfqpoint{1.581748in}{3.992291in}}%
\pgfpathlineto{\pgfqpoint{1.590021in}{3.821078in}}%
\pgfpathlineto{\pgfqpoint{1.598293in}{3.692379in}}%
\pgfpathlineto{\pgfqpoint{1.606566in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.614839in}{3.755519in}}%
\pgfpathlineto{\pgfqpoint{1.623112in}{3.813202in}}%
\pgfpathlineto{\pgfqpoint{1.631385in}{3.678407in}}%
\pgfpathlineto{\pgfqpoint{1.639658in}{3.855227in}}%
\pgfpathlineto{\pgfqpoint{1.647931in}{3.833116in}}%
\pgfpathlineto{\pgfqpoint{1.656204in}{3.734055in}}%
\pgfpathlineto{\pgfqpoint{1.664477in}{3.675282in}}%
\pgfpathlineto{\pgfqpoint{1.672750in}{3.819987in}}%
\pgfpathlineto{\pgfqpoint{1.681023in}{3.780527in}}%
\pgfpathlineto{\pgfqpoint{1.689296in}{3.694218in}}%
\pgfpathlineto{\pgfqpoint{1.697569in}{3.725166in}}%
\pgfpathlineto{\pgfqpoint{1.705842in}{3.809153in}}%
\pgfpathlineto{\pgfqpoint{1.714115in}{3.773156in}}%
\pgfpathlineto{\pgfqpoint{1.722388in}{3.690532in}}%
\pgfpathlineto{\pgfqpoint{1.730660in}{3.731816in}}%
\pgfpathlineto{\pgfqpoint{1.738933in}{3.812962in}}%
\pgfpathlineto{\pgfqpoint{1.747206in}{3.866186in}}%
\pgfpathlineto{\pgfqpoint{1.755479in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.763752in}{3.716413in}}%
\pgfpathlineto{\pgfqpoint{1.772025in}{3.730019in}}%
\pgfpathlineto{\pgfqpoint{1.780298in}{3.694939in}}%
\pgfpathlineto{\pgfqpoint{1.788571in}{3.794932in}}%
\pgfpathlineto{\pgfqpoint{1.796844in}{3.945094in}}%
\pgfpathlineto{\pgfqpoint{1.805117in}{3.823044in}}%
\pgfpathlineto{\pgfqpoint{1.813390in}{3.722851in}}%
\pgfpathlineto{\pgfqpoint{1.821663in}{3.759236in}}%
\pgfpathlineto{\pgfqpoint{1.829936in}{3.688451in}}%
\pgfpathlineto{\pgfqpoint{1.838209in}{3.758197in}}%
\pgfpathlineto{\pgfqpoint{1.846482in}{3.762468in}}%
\pgfpathlineto{\pgfqpoint{1.854755in}{3.719580in}}%
\pgfpathlineto{\pgfqpoint{1.863028in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.871300in}{3.740595in}}%
\pgfpathlineto{\pgfqpoint{1.879573in}{3.860654in}}%
\pgfpathlineto{\pgfqpoint{1.887846in}{3.954744in}}%
\pgfpathlineto{\pgfqpoint{1.896119in}{3.791331in}}%
\pgfpathlineto{\pgfqpoint{1.904392in}{3.825175in}}%
\pgfpathlineto{\pgfqpoint{1.912665in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{1.920938in}{3.837270in}}%
\pgfpathlineto{\pgfqpoint{1.929211in}{3.802250in}}%
\pgfpathlineto{\pgfqpoint{1.937484in}{3.680025in}}%
\pgfpathlineto{\pgfqpoint{1.945757in}{3.881998in}}%
\pgfpathlineto{\pgfqpoint{1.954030in}{3.956970in}}%
\pgfpathlineto{\pgfqpoint{1.962303in}{4.162442in}}%
\pgfpathlineto{\pgfqpoint{1.970576in}{3.915640in}}%
\pgfpathlineto{\pgfqpoint{1.978849in}{3.752217in}}%
\pgfpathlineto{\pgfqpoint{1.987122in}{3.714731in}}%
\pgfpathlineto{\pgfqpoint{1.995395in}{3.804516in}}%
\pgfpathlineto{\pgfqpoint{2.003667in}{3.715308in}}%
\pgfpathlineto{\pgfqpoint{2.011940in}{3.880092in}}%
\pgfpathlineto{\pgfqpoint{2.020213in}{4.201738in}}%
\pgfpathlineto{\pgfqpoint{2.028486in}{4.299533in}}%
\pgfpathlineto{\pgfqpoint{2.036759in}{4.018269in}}%
\pgfpathlineto{\pgfqpoint{2.045032in}{4.074492in}}%
\pgfpathlineto{\pgfqpoint{2.053305in}{3.771430in}}%
\pgfpathlineto{\pgfqpoint{2.061578in}{3.814090in}}%
\pgfpathlineto{\pgfqpoint{2.069851in}{3.690805in}}%
\pgfpathlineto{\pgfqpoint{2.078124in}{3.857501in}}%
\pgfpathlineto{\pgfqpoint{2.086397in}{3.740853in}}%
\pgfpathlineto{\pgfqpoint{2.094670in}{4.290682in}}%
\pgfpathlineto{\pgfqpoint{2.102943in}{3.967105in}}%
\pgfpathlineto{\pgfqpoint{2.111216in}{3.869082in}}%
\pgfpathlineto{\pgfqpoint{2.119489in}{3.816782in}}%
\pgfpathlineto{\pgfqpoint{2.127762in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.136034in}{3.687820in}}%
\pgfpathlineto{\pgfqpoint{2.144307in}{4.033588in}}%
\pgfpathlineto{\pgfqpoint{2.152580in}{4.075115in}}%
\pgfpathlineto{\pgfqpoint{2.160853in}{4.202271in}}%
\pgfpathlineto{\pgfqpoint{2.169126in}{3.850173in}}%
\pgfpathlineto{\pgfqpoint{2.177399in}{3.841605in}}%
\pgfpathlineto{\pgfqpoint{2.185672in}{3.725445in}}%
\pgfpathlineto{\pgfqpoint{2.193945in}{3.728424in}}%
\pgfpathlineto{\pgfqpoint{2.202218in}{3.711757in}}%
\pgfpathlineto{\pgfqpoint{2.210491in}{4.048228in}}%
\pgfpathlineto{\pgfqpoint{2.218764in}{4.319219in}}%
\pgfpathlineto{\pgfqpoint{2.227037in}{4.151494in}}%
\pgfpathlineto{\pgfqpoint{2.235310in}{4.025248in}}%
\pgfpathlineto{\pgfqpoint{2.243583in}{3.729965in}}%
\pgfpathlineto{\pgfqpoint{2.251856in}{3.764329in}}%
\pgfpathlineto{\pgfqpoint{2.260129in}{3.735768in}}%
\pgfpathlineto{\pgfqpoint{2.268401in}{3.864943in}}%
\pgfpathlineto{\pgfqpoint{2.276674in}{4.250015in}}%
\pgfpathlineto{\pgfqpoint{2.284947in}{4.242733in}}%
\pgfpathlineto{\pgfqpoint{2.293220in}{3.794079in}}%
\pgfpathlineto{\pgfqpoint{2.301493in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.309766in}{3.868454in}}%
\pgfpathlineto{\pgfqpoint{2.318039in}{3.712011in}}%
\pgfpathlineto{\pgfqpoint{2.326312in}{3.757832in}}%
\pgfpathlineto{\pgfqpoint{2.334585in}{3.720041in}}%
\pgfpathlineto{\pgfqpoint{2.342858in}{4.159052in}}%
\pgfpathlineto{\pgfqpoint{2.351131in}{3.832278in}}%
\pgfpathlineto{\pgfqpoint{2.359404in}{4.009649in}}%
\pgfpathlineto{\pgfqpoint{2.367677in}{4.112694in}}%
\pgfpathlineto{\pgfqpoint{2.375950in}{4.033722in}}%
\pgfpathlineto{\pgfqpoint{2.384223in}{3.716735in}}%
\pgfpathlineto{\pgfqpoint{2.392496in}{3.964352in}}%
\pgfpathlineto{\pgfqpoint{2.400768in}{3.773646in}}%
\pgfpathlineto{\pgfqpoint{2.409041in}{3.737571in}}%
\pgfpathlineto{\pgfqpoint{2.417314in}{4.093077in}}%
\pgfpathlineto{\pgfqpoint{2.425587in}{4.211728in}}%
\pgfpathlineto{\pgfqpoint{2.433860in}{3.952271in}}%
\pgfpathlineto{\pgfqpoint{2.442133in}{3.790232in}}%
\pgfpathlineto{\pgfqpoint{2.450406in}{3.756575in}}%
\pgfpathlineto{\pgfqpoint{2.458679in}{3.716970in}}%
\pgfpathlineto{\pgfqpoint{2.466952in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.475225in}{3.766653in}}%
\pgfpathlineto{\pgfqpoint{2.483498in}{3.845225in}}%
\pgfpathlineto{\pgfqpoint{2.491771in}{4.013226in}}%
\pgfpathlineto{\pgfqpoint{2.500044in}{4.143918in}}%
\pgfpathlineto{\pgfqpoint{2.516590in}{3.733363in}}%
\pgfpathlineto{\pgfqpoint{2.524863in}{3.924436in}}%
\pgfpathlineto{\pgfqpoint{2.533135in}{3.821386in}}%
\pgfpathlineto{\pgfqpoint{2.541408in}{3.882311in}}%
\pgfpathlineto{\pgfqpoint{2.549681in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.557954in}{3.894934in}}%
\pgfpathlineto{\pgfqpoint{2.566227in}{4.064580in}}%
\pgfpathlineto{\pgfqpoint{2.574500in}{3.989235in}}%
\pgfpathlineto{\pgfqpoint{2.582773in}{3.791663in}}%
\pgfpathlineto{\pgfqpoint{2.591046in}{3.862512in}}%
\pgfpathlineto{\pgfqpoint{2.599319in}{3.774865in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{3.873007in}}%
\pgfpathlineto{\pgfqpoint{2.615865in}{3.748850in}}%
\pgfpathlineto{\pgfqpoint{2.632411in}{4.053724in}}%
\pgfpathlineto{\pgfqpoint{2.640684in}{4.042247in}}%
\pgfpathlineto{\pgfqpoint{2.648957in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.657230in}{3.698556in}}%
\pgfpathlineto{\pgfqpoint{2.665502in}{3.972605in}}%
\pgfpathlineto{\pgfqpoint{2.673775in}{3.928451in}}%
\pgfpathlineto{\pgfqpoint{2.682048in}{3.842269in}}%
\pgfpathlineto{\pgfqpoint{2.690321in}{3.818335in}}%
\pgfpathlineto{\pgfqpoint{2.698594in}{3.987305in}}%
\pgfpathlineto{\pgfqpoint{2.706867in}{3.995618in}}%
\pgfpathlineto{\pgfqpoint{2.715140in}{3.881181in}}%
\pgfpathlineto{\pgfqpoint{2.723413in}{3.904858in}}%
\pgfpathlineto{\pgfqpoint{2.731686in}{3.920791in}}%
\pgfpathlineto{\pgfqpoint{2.739959in}{3.754008in}}%
\pgfpathlineto{\pgfqpoint{2.748232in}{3.758531in}}%
\pgfpathlineto{\pgfqpoint{2.756505in}{4.030523in}}%
\pgfpathlineto{\pgfqpoint{2.764778in}{3.884766in}}%
\pgfpathlineto{\pgfqpoint{2.773051in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.781324in}{3.725214in}}%
\pgfpathlineto{\pgfqpoint{2.789597in}{3.700949in}}%
\pgfpathlineto{\pgfqpoint{2.797869in}{3.710091in}}%
\pgfpathlineto{\pgfqpoint{2.806142in}{3.695149in}}%
\pgfpathlineto{\pgfqpoint{2.814415in}{3.725579in}}%
\pgfpathlineto{\pgfqpoint{2.822688in}{4.031482in}}%
\pgfpathlineto{\pgfqpoint{2.830961in}{3.742927in}}%
\pgfpathlineto{\pgfqpoint{2.839234in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.847507in}{4.024097in}}%
\pgfpathlineto{\pgfqpoint{2.855780in}{4.116163in}}%
\pgfpathlineto{\pgfqpoint{2.864053in}{4.044798in}}%
\pgfpathlineto{\pgfqpoint{2.872326in}{4.130444in}}%
\pgfpathlineto{\pgfqpoint{2.880599in}{3.874129in}}%
\pgfpathlineto{\pgfqpoint{2.888872in}{3.779020in}}%
\pgfpathlineto{\pgfqpoint{2.897145in}{3.750023in}}%
\pgfpathlineto{\pgfqpoint{2.913691in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{2.921964in}{4.207585in}}%
\pgfpathlineto{\pgfqpoint{2.930236in}{4.115491in}}%
\pgfpathlineto{\pgfqpoint{2.938509in}{4.149587in}}%
\pgfpathlineto{\pgfqpoint{2.946782in}{3.830682in}}%
\pgfpathlineto{\pgfqpoint{2.955055in}{3.923369in}}%
\pgfpathlineto{\pgfqpoint{2.963328in}{3.964708in}}%
\pgfpathlineto{\pgfqpoint{2.971601in}{3.932154in}}%
\pgfpathlineto{\pgfqpoint{2.979874in}{3.784932in}}%
\pgfpathlineto{\pgfqpoint{2.988147in}{4.139014in}}%
\pgfpathlineto{\pgfqpoint{2.996420in}{3.847418in}}%
\pgfpathlineto{\pgfqpoint{3.004693in}{4.109700in}}%
\pgfpathlineto{\pgfqpoint{3.012966in}{3.873575in}}%
\pgfpathlineto{\pgfqpoint{3.021239in}{3.791082in}}%
\pgfpathlineto{\pgfqpoint{3.029512in}{3.868741in}}%
\pgfpathlineto{\pgfqpoint{3.037785in}{3.855466in}}%
\pgfpathlineto{\pgfqpoint{3.046058in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.054331in}{4.093563in}}%
\pgfpathlineto{\pgfqpoint{3.062603in}{3.968188in}}%
\pgfpathlineto{\pgfqpoint{3.070876in}{4.015986in}}%
\pgfpathlineto{\pgfqpoint{3.079149in}{3.921895in}}%
\pgfpathlineto{\pgfqpoint{3.087422in}{3.874431in}}%
\pgfpathlineto{\pgfqpoint{3.095695in}{3.846355in}}%
\pgfpathlineto{\pgfqpoint{3.103968in}{3.764345in}}%
\pgfpathlineto{\pgfqpoint{3.112241in}{3.909339in}}%
\pgfpathlineto{\pgfqpoint{3.120514in}{4.208594in}}%
\pgfpathlineto{\pgfqpoint{3.128787in}{4.178033in}}%
\pgfpathlineto{\pgfqpoint{3.137060in}{4.091287in}}%
\pgfpathlineto{\pgfqpoint{3.145333in}{3.898291in}}%
\pgfpathlineto{\pgfqpoint{3.153606in}{3.734617in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{3.869784in}}%
\pgfpathlineto{\pgfqpoint{3.170152in}{3.747633in}}%
\pgfpathlineto{\pgfqpoint{3.178425in}{3.681683in}}%
\pgfpathlineto{\pgfqpoint{3.186698in}{4.146260in}}%
\pgfpathlineto{\pgfqpoint{3.194970in}{4.193576in}}%
\pgfpathlineto{\pgfqpoint{3.203243in}{4.122319in}}%
\pgfpathlineto{\pgfqpoint{3.219789in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.228062in}{3.878592in}}%
\pgfpathlineto{\pgfqpoint{3.236335in}{3.690963in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{3.760875in}}%
\pgfpathlineto{\pgfqpoint{3.252881in}{3.851566in}}%
\pgfpathlineto{\pgfqpoint{3.261154in}{4.169804in}}%
\pgfpathlineto{\pgfqpoint{3.269427in}{3.758083in}}%
\pgfpathlineto{\pgfqpoint{3.277700in}{4.051525in}}%
\pgfpathlineto{\pgfqpoint{3.285973in}{3.810469in}}%
\pgfpathlineto{\pgfqpoint{3.294246in}{3.879005in}}%
\pgfpathlineto{\pgfqpoint{3.302519in}{3.810780in}}%
\pgfpathlineto{\pgfqpoint{3.310792in}{3.894407in}}%
\pgfpathlineto{\pgfqpoint{3.319065in}{4.079251in}}%
\pgfpathlineto{\pgfqpoint{3.327338in}{4.160450in}}%
\pgfpathlineto{\pgfqpoint{3.335610in}{3.704278in}}%
\pgfpathlineto{\pgfqpoint{3.343883in}{3.700770in}}%
\pgfpathlineto{\pgfqpoint{3.352156in}{3.816214in}}%
\pgfpathlineto{\pgfqpoint{3.360429in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.368702in}{4.151334in}}%
\pgfpathlineto{\pgfqpoint{3.376975in}{4.013274in}}%
\pgfpathlineto{\pgfqpoint{3.385248in}{3.943994in}}%
\pgfpathlineto{\pgfqpoint{3.401794in}{3.873162in}}%
\pgfpathlineto{\pgfqpoint{3.410067in}{3.849239in}}%
\pgfpathlineto{\pgfqpoint{3.418340in}{3.795145in}}%
\pgfpathlineto{\pgfqpoint{3.426613in}{3.805564in}}%
\pgfpathlineto{\pgfqpoint{3.434886in}{3.775837in}}%
\pgfpathlineto{\pgfqpoint{3.443159in}{3.725316in}}%
\pgfpathlineto{\pgfqpoint{3.451432in}{3.774950in}}%
\pgfpathlineto{\pgfqpoint{3.459705in}{3.717092in}}%
\pgfpathlineto{\pgfqpoint{3.467977in}{3.729577in}}%
\pgfpathlineto{\pgfqpoint{3.476250in}{3.707610in}}%
\pgfpathlineto{\pgfqpoint{3.484523in}{3.673987in}}%
\pgfpathlineto{\pgfqpoint{3.492796in}{3.686039in}}%
\pgfpathlineto{\pgfqpoint{3.501069in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.542434in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.550707in}{3.684605in}}%
\pgfpathlineto{\pgfqpoint{3.558980in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.567253in}{3.679797in}}%
\pgfpathlineto{\pgfqpoint{3.575526in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.583799in}{3.676304in}}%
\pgfpathlineto{\pgfqpoint{3.592072in}{3.677171in}}%
\pgfpathlineto{\pgfqpoint{3.600344in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.873351in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{3.881624in}{3.677506in}}%
\pgfpathlineto{\pgfqpoint{3.889897in}{3.683007in}}%
\pgfpathlineto{\pgfqpoint{3.898170in}{3.712084in}}%
\pgfpathlineto{\pgfqpoint{3.906443in}{3.702237in}}%
\pgfpathlineto{\pgfqpoint{3.914716in}{3.740091in}}%
\pgfpathlineto{\pgfqpoint{3.922989in}{3.785730in}}%
\pgfpathlineto{\pgfqpoint{3.931262in}{3.888643in}}%
\pgfpathlineto{\pgfqpoint{3.939535in}{3.825228in}}%
\pgfpathlineto{\pgfqpoint{3.947808in}{3.800217in}}%
\pgfpathlineto{\pgfqpoint{3.956081in}{3.951890in}}%
\pgfpathlineto{\pgfqpoint{3.964354in}{4.065598in}}%
\pgfpathlineto{\pgfqpoint{3.972627in}{4.082372in}}%
\pgfpathlineto{\pgfqpoint{3.980900in}{3.748753in}}%
\pgfpathlineto{\pgfqpoint{3.989173in}{3.783281in}}%
\pgfpathlineto{\pgfqpoint{3.997445in}{3.766188in}}%
\pgfpathlineto{\pgfqpoint{4.005718in}{3.754953in}}%
\pgfpathlineto{\pgfqpoint{4.013991in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.022264in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.030537in}{3.684513in}}%
\pgfpathlineto{\pgfqpoint{4.038810in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.047083in}{3.677467in}}%
\pgfpathlineto{\pgfqpoint{4.055356in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.063629in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.071902in}{3.692435in}}%
\pgfpathlineto{\pgfqpoint{4.080175in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.295271in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.303544in}{3.674670in}}%
\pgfpathlineto{\pgfqpoint{4.311817in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.320090in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.328363in}{3.687120in}}%
\pgfpathlineto{\pgfqpoint{4.336636in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.344909in}{3.673628in}}%
\pgfpathlineto{\pgfqpoint{4.353182in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.675826in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.684099in}{3.803570in}}%
\pgfpathlineto{\pgfqpoint{4.692372in}{4.012708in}}%
\pgfpathlineto{\pgfqpoint{4.700645in}{4.169932in}}%
\pgfpathlineto{\pgfqpoint{4.708918in}{4.102850in}}%
\pgfpathlineto{\pgfqpoint{4.717191in}{4.253639in}}%
\pgfpathlineto{\pgfqpoint{4.725464in}{4.298613in}}%
\pgfpathlineto{\pgfqpoint{4.733737in}{3.822387in}}%
\pgfpathlineto{\pgfqpoint{4.742010in}{4.118463in}}%
\pgfpathlineto{\pgfqpoint{4.750283in}{3.812575in}}%
\pgfpathlineto{\pgfqpoint{4.758556in}{3.908818in}}%
\pgfpathlineto{\pgfqpoint{4.766829in}{3.754273in}}%
\pgfpathlineto{\pgfqpoint{4.775102in}{3.930174in}}%
\pgfpathlineto{\pgfqpoint{4.783375in}{3.891508in}}%
\pgfpathlineto{\pgfqpoint{4.791647in}{3.789530in}}%
\pgfpathlineto{\pgfqpoint{4.799920in}{3.923316in}}%
\pgfpathlineto{\pgfqpoint{4.808193in}{3.725191in}}%
\pgfpathlineto{\pgfqpoint{4.816466in}{3.735608in}}%
\pgfpathlineto{\pgfqpoint{4.824739in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.833012in}{3.716037in}}%
\pgfpathlineto{\pgfqpoint{4.841285in}{3.746604in}}%
\pgfpathlineto{\pgfqpoint{4.849558in}{3.706044in}}%
\pgfpathlineto{\pgfqpoint{4.857831in}{3.993623in}}%
\pgfpathlineto{\pgfqpoint{4.866104in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{4.874377in}{3.686171in}}%
\pgfpathlineto{\pgfqpoint{4.882650in}{3.798968in}}%
\pgfpathlineto{\pgfqpoint{4.890923in}{3.706637in}}%
\pgfpathlineto{\pgfqpoint{4.899196in}{3.856500in}}%
\pgfpathlineto{\pgfqpoint{4.907469in}{3.876202in}}%
\pgfpathlineto{\pgfqpoint{4.915742in}{3.722218in}}%
\pgfpathlineto{\pgfqpoint{4.924015in}{3.720639in}}%
\pgfpathlineto{\pgfqpoint{4.932287in}{3.766950in}}%
\pgfpathlineto{\pgfqpoint{4.940560in}{4.069623in}}%
\pgfpathlineto{\pgfqpoint{4.948833in}{3.793861in}}%
\pgfpathlineto{\pgfqpoint{4.957106in}{3.783058in}}%
\pgfpathlineto{\pgfqpoint{4.965379in}{4.025161in}}%
\pgfpathlineto{\pgfqpoint{4.973652in}{3.687789in}}%
\pgfpathlineto{\pgfqpoint{4.981925in}{3.758359in}}%
\pgfpathlineto{\pgfqpoint{4.990198in}{3.992940in}}%
\pgfpathlineto{\pgfqpoint{4.998471in}{3.904220in}}%
\pgfpathlineto{\pgfqpoint{5.006744in}{3.843346in}}%
\pgfpathlineto{\pgfqpoint{5.015017in}{3.864918in}}%
\pgfpathlineto{\pgfqpoint{5.023290in}{3.803124in}}%
\pgfpathlineto{\pgfqpoint{5.031563in}{3.793979in}}%
\pgfpathlineto{\pgfqpoint{5.039836in}{3.686412in}}%
\pgfpathlineto{\pgfqpoint{5.048109in}{4.093141in}}%
\pgfpathlineto{\pgfqpoint{5.056382in}{4.126023in}}%
\pgfpathlineto{\pgfqpoint{5.064654in}{3.932602in}}%
\pgfpathlineto{\pgfqpoint{5.072927in}{4.038642in}}%
\pgfpathlineto{\pgfqpoint{5.081200in}{4.122932in}}%
\pgfpathlineto{\pgfqpoint{5.097746in}{4.017991in}}%
\pgfpathlineto{\pgfqpoint{5.106019in}{3.791869in}}%
\pgfpathlineto{\pgfqpoint{5.114292in}{3.876103in}}%
\pgfpathlineto{\pgfqpoint{5.122565in}{3.928961in}}%
\pgfpathlineto{\pgfqpoint{5.130838in}{3.858902in}}%
\pgfpathlineto{\pgfqpoint{5.139111in}{3.680163in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.795359in}}%
\pgfpathlineto{\pgfqpoint{5.155657in}{3.871859in}}%
\pgfpathlineto{\pgfqpoint{5.163930in}{3.740850in}}%
\pgfpathlineto{\pgfqpoint{5.172203in}{3.708655in}}%
\pgfpathlineto{\pgfqpoint{5.180476in}{3.894156in}}%
\pgfpathlineto{\pgfqpoint{5.188749in}{3.745211in}}%
\pgfpathlineto{\pgfqpoint{5.197021in}{3.808410in}}%
\pgfpathlineto{\pgfqpoint{5.205294in}{3.721835in}}%
\pgfpathlineto{\pgfqpoint{5.213567in}{3.674752in}}%
\pgfpathlineto{\pgfqpoint{5.221840in}{3.722361in}}%
\pgfpathlineto{\pgfqpoint{5.230113in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.238386in}{3.736518in}}%
\pgfpathlineto{\pgfqpoint{5.246659in}{3.964989in}}%
\pgfpathlineto{\pgfqpoint{5.254932in}{3.861044in}}%
\pgfpathlineto{\pgfqpoint{5.263205in}{3.735258in}}%
\pgfpathlineto{\pgfqpoint{5.271478in}{3.936126in}}%
\pgfpathlineto{\pgfqpoint{5.279751in}{3.772483in}}%
\pgfpathlineto{\pgfqpoint{5.288024in}{3.704623in}}%
\pgfpathlineto{\pgfqpoint{5.296297in}{3.733012in}}%
\pgfpathlineto{\pgfqpoint{5.304570in}{3.906650in}}%
\pgfpathlineto{\pgfqpoint{5.312843in}{3.793793in}}%
\pgfpathlineto{\pgfqpoint{5.321116in}{3.766542in}}%
\pgfpathlineto{\pgfqpoint{5.329388in}{3.943614in}}%
\pgfpathlineto{\pgfqpoint{5.337661in}{3.983801in}}%
\pgfpathlineto{\pgfqpoint{5.345934in}{3.866962in}}%
\pgfpathlineto{\pgfqpoint{5.362480in}{3.704773in}}%
\pgfpathlineto{\pgfqpoint{5.370753in}{3.792829in}}%
\pgfpathlineto{\pgfqpoint{5.379026in}{3.827350in}}%
\pgfpathlineto{\pgfqpoint{5.387299in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.395572in}{3.791761in}}%
\pgfpathlineto{\pgfqpoint{5.403845in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.412118in}{3.711628in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{3.720224in}}%
\pgfpathlineto{\pgfqpoint{5.428664in}{3.784902in}}%
\pgfpathlineto{\pgfqpoint{5.436937in}{3.689916in}}%
\pgfpathlineto{\pgfqpoint{5.445210in}{3.685688in}}%
\pgfpathlineto{\pgfqpoint{5.453483in}{3.759261in}}%
\pgfpathlineto{\pgfqpoint{5.461755in}{3.816879in}}%
\pgfpathlineto{\pgfqpoint{5.470028in}{3.771690in}}%
\pgfpathlineto{\pgfqpoint{5.478301in}{3.901135in}}%
\pgfpathlineto{\pgfqpoint{5.486574in}{3.800975in}}%
\pgfpathlineto{\pgfqpoint{5.494847in}{3.676253in}}%
\pgfpathlineto{\pgfqpoint{5.503120in}{4.001479in}}%
\pgfpathlineto{\pgfqpoint{5.511393in}{3.900163in}}%
\pgfpathlineto{\pgfqpoint{5.519666in}{3.856373in}}%
\pgfpathlineto{\pgfqpoint{5.527939in}{3.849634in}}%
\pgfpathlineto{\pgfqpoint{5.536212in}{3.979621in}}%
\pgfpathlineto{\pgfqpoint{5.544485in}{3.754447in}}%
\pgfpathlineto{\pgfqpoint{5.552758in}{3.723740in}}%
\pgfpathlineto{\pgfqpoint{5.561031in}{4.020172in}}%
\pgfpathlineto{\pgfqpoint{5.569304in}{3.723772in}}%
\pgfpathlineto{\pgfqpoint{5.577577in}{3.719490in}}%
\pgfpathlineto{\pgfqpoint{5.585850in}{3.855773in}}%
\pgfpathlineto{\pgfqpoint{5.594122in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.602395in}{3.985149in}}%
\pgfpathlineto{\pgfqpoint{5.610668in}{3.685991in}}%
\pgfpathlineto{\pgfqpoint{5.618941in}{3.790555in}}%
\pgfpathlineto{\pgfqpoint{5.627214in}{3.782420in}}%
\pgfpathlineto{\pgfqpoint{5.635487in}{3.799197in}}%
\pgfpathlineto{\pgfqpoint{5.643760in}{3.725087in}}%
\pgfpathlineto{\pgfqpoint{5.652033in}{3.721623in}}%
\pgfpathlineto{\pgfqpoint{5.660306in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.668579in}{3.782848in}}%
\pgfpathlineto{\pgfqpoint{5.676852in}{3.829490in}}%
\pgfpathlineto{\pgfqpoint{5.685125in}{3.683252in}}%
\pgfpathlineto{\pgfqpoint{5.693398in}{3.871402in}}%
\pgfpathlineto{\pgfqpoint{5.701671in}{3.960353in}}%
\pgfpathlineto{\pgfqpoint{5.709944in}{3.984466in}}%
\pgfpathlineto{\pgfqpoint{5.718217in}{3.810167in}}%
\pgfpathlineto{\pgfqpoint{5.726489in}{3.927693in}}%
\pgfpathlineto{\pgfqpoint{5.734762in}{3.792253in}}%
\pgfpathlineto{\pgfqpoint{5.743035in}{3.866611in}}%
\pgfpathlineto{\pgfqpoint{5.751308in}{3.840650in}}%
\pgfpathlineto{\pgfqpoint{5.759581in}{3.740848in}}%
\pgfpathlineto{\pgfqpoint{5.767854in}{3.759258in}}%
\pgfpathlineto{\pgfqpoint{5.776127in}{3.720007in}}%
\pgfpathlineto{\pgfqpoint{5.784400in}{3.694292in}}%
\pgfpathlineto{\pgfqpoint{5.792673in}{3.712053in}}%
\pgfpathlineto{\pgfqpoint{5.800946in}{3.688903in}}%
\pgfpathlineto{\pgfqpoint{5.809219in}{3.676432in}}%
\pgfpathlineto{\pgfqpoint{5.817492in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.825765in}{3.770958in}}%
\pgfpathlineto{\pgfqpoint{5.834038in}{3.735241in}}%
\pgfpathlineto{\pgfqpoint{5.842311in}{3.676661in}}%
\pgfpathlineto{\pgfqpoint{5.850584in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.908494in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.916767in}{3.826865in}}%
\pgfpathlineto{\pgfqpoint{5.925040in}{3.673872in}}%
\pgfpathlineto{\pgfqpoint{5.933313in}{3.726447in}}%
\pgfpathlineto{\pgfqpoint{5.941586in}{3.675825in}}%
\pgfpathlineto{\pgfqpoint{5.949859in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.958132in}{3.650727in}}%
\pgfpathlineto{\pgfqpoint{5.958132in}{3.650727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{3.615000in}}%
\pgfpathlineto{\pgfqpoint{0.546389in}{4.401000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215834in}{3.615000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{4.401000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{3.615000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{3.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{4.401000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{4.401000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381112in,y=4.484333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \textbf{Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643612in}{4.096278in}}%
\pgfpathlineto{\pgfqpoint{2.240417in}{4.096278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.268195in}{4.096278in}}{\pgfqpoint{2.268195in}{4.124056in}}%
\pgfpathlineto{\pgfqpoint{2.268195in}{4.303778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.268195in}{4.331556in}}{\pgfqpoint{2.240417in}{4.331556in}}%
\pgfpathlineto{\pgfqpoint{0.643612in}{4.331556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615834in}{4.331556in}}{\pgfqpoint{0.615834in}{4.303778in}}%
\pgfpathlineto{\pgfqpoint{0.615834in}{4.124056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615834in}{4.096278in}}{\pgfqpoint{0.643612in}{4.096278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671389in}{4.227389in}}%
\pgfpathlineto{\pgfqpoint{0.949167in}{4.227389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.060278in,y=4.178778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Linear acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{2.851000in}}%
\pgfpathlineto{\pgfqpoint{0.546389in}{2.851000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804091in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804091in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631385in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.631385in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458679in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458679in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.285973in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285973in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113267in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.113267in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940560in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.940560in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.767854in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.767854in,y=1.967777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381112in,y=1.788889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples [\#]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546389in}{2.100727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379723in, y=2.052532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546389in}{2.825324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379723in, y=2.777129in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254722in,y=2.458000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity X [\(\displaystyle ms^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.546389in}{2.065000in}}{\pgfqpoint{5.669444in}{0.786000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804091in}{2.213902in}}%
\pgfpathlineto{\pgfqpoint{0.812364in}{2.191267in}}%
\pgfpathlineto{\pgfqpoint{0.820637in}{2.173159in}}%
\pgfpathlineto{\pgfqpoint{0.828910in}{2.158673in}}%
\pgfpathlineto{\pgfqpoint{0.837183in}{2.147083in}}%
\pgfpathlineto{\pgfqpoint{0.845456in}{2.137812in}}%
\pgfpathlineto{\pgfqpoint{0.862002in}{2.124461in}}%
\pgfpathlineto{\pgfqpoint{0.878548in}{2.115917in}}%
\pgfpathlineto{\pgfqpoint{0.895094in}{2.110448in}}%
\pgfpathlineto{\pgfqpoint{0.919913in}{2.105704in}}%
\pgfpathlineto{\pgfqpoint{0.953004in}{2.102766in}}%
\pgfpathlineto{\pgfqpoint{1.002642in}{2.101261in}}%
\pgfpathlineto{\pgfqpoint{1.126736in}{2.100746in}}%
\pgfpathlineto{\pgfqpoint{1.325287in}{2.100727in}}%
\pgfpathlineto{\pgfqpoint{1.333559in}{2.102225in}}%
\pgfpathlineto{\pgfqpoint{1.366651in}{2.101340in}}%
\pgfpathlineto{\pgfqpoint{1.374924in}{2.111454in}}%
\pgfpathlineto{\pgfqpoint{1.383197in}{2.139720in}}%
\pgfpathlineto{\pgfqpoint{1.391470in}{2.143551in}}%
\pgfpathlineto{\pgfqpoint{1.399743in}{2.150361in}}%
\pgfpathlineto{\pgfqpoint{1.408016in}{2.168543in}}%
\pgfpathlineto{\pgfqpoint{1.416289in}{2.191561in}}%
\pgfpathlineto{\pgfqpoint{1.424562in}{2.207214in}}%
\pgfpathlineto{\pgfqpoint{1.432835in}{2.217525in}}%
\pgfpathlineto{\pgfqpoint{1.457654in}{2.283923in}}%
\pgfpathlineto{\pgfqpoint{1.465926in}{2.294110in}}%
\pgfpathlineto{\pgfqpoint{1.474199in}{2.307221in}}%
\pgfpathlineto{\pgfqpoint{1.490745in}{2.312309in}}%
\pgfpathlineto{\pgfqpoint{1.499018in}{2.318925in}}%
\pgfpathlineto{\pgfqpoint{1.507291in}{2.332717in}}%
\pgfpathlineto{\pgfqpoint{1.515564in}{2.357329in}}%
\pgfpathlineto{\pgfqpoint{1.523837in}{2.376996in}}%
\pgfpathlineto{\pgfqpoint{1.532110in}{2.381554in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{2.384404in}}%
\pgfpathlineto{\pgfqpoint{1.556929in}{2.396188in}}%
\pgfpathlineto{\pgfqpoint{1.565202in}{2.398055in}}%
\pgfpathlineto{\pgfqpoint{1.581748in}{2.424905in}}%
\pgfpathlineto{\pgfqpoint{1.590021in}{2.431644in}}%
\pgfpathlineto{\pgfqpoint{1.598293in}{2.433292in}}%
\pgfpathlineto{\pgfqpoint{1.606566in}{2.366779in}}%
\pgfpathlineto{\pgfqpoint{1.614839in}{2.370924in}}%
\pgfpathlineto{\pgfqpoint{1.623112in}{2.377351in}}%
\pgfpathlineto{\pgfqpoint{1.631385in}{2.378446in}}%
\pgfpathlineto{\pgfqpoint{1.647931in}{2.393750in}}%
\pgfpathlineto{\pgfqpoint{1.656204in}{2.397046in}}%
\pgfpathlineto{\pgfqpoint{1.664477in}{2.398018in}}%
\pgfpathlineto{\pgfqpoint{1.672750in}{2.404713in}}%
\pgfpathlineto{\pgfqpoint{1.681023in}{2.409848in}}%
\pgfpathlineto{\pgfqpoint{1.689296in}{2.411568in}}%
\pgfpathlineto{\pgfqpoint{1.697569in}{2.414513in}}%
\pgfpathlineto{\pgfqpoint{1.705842in}{2.420779in}}%
\pgfpathlineto{\pgfqpoint{1.714115in}{2.425622in}}%
\pgfpathlineto{\pgfqpoint{1.722388in}{2.427197in}}%
\pgfpathlineto{\pgfqpoint{1.730660in}{2.430405in}}%
\pgfpathlineto{\pgfqpoint{1.738933in}{2.436822in}}%
\pgfpathlineto{\pgfqpoint{1.747206in}{2.445345in}}%
\pgfpathlineto{\pgfqpoint{1.755479in}{2.376421in}}%
\pgfpathlineto{\pgfqpoint{1.780298in}{2.383905in}}%
\pgfpathlineto{\pgfqpoint{1.788571in}{2.389610in}}%
\pgfpathlineto{\pgfqpoint{1.796844in}{2.401254in}}%
\pgfpathlineto{\pgfqpoint{1.805117in}{2.408070in}}%
\pgfpathlineto{\pgfqpoint{1.813390in}{2.410923in}}%
\pgfpathlineto{\pgfqpoint{1.821663in}{2.415216in}}%
\pgfpathlineto{\pgfqpoint{1.829936in}{2.416708in}}%
\pgfpathlineto{\pgfqpoint{1.846482in}{2.425379in}}%
\pgfpathlineto{\pgfqpoint{1.854755in}{2.428103in}}%
\pgfpathlineto{\pgfqpoint{1.863028in}{2.362628in}}%
\pgfpathlineto{\pgfqpoint{1.871300in}{2.366183in}}%
\pgfpathlineto{\pgfqpoint{1.879573in}{2.374487in}}%
\pgfpathlineto{\pgfqpoint{1.887846in}{2.386513in}}%
\pgfpathlineto{\pgfqpoint{1.904392in}{2.398975in}}%
\pgfpathlineto{\pgfqpoint{1.912665in}{2.339326in}}%
\pgfpathlineto{\pgfqpoint{1.929211in}{2.352698in}}%
\pgfpathlineto{\pgfqpoint{1.937484in}{2.353857in}}%
\pgfpathlineto{\pgfqpoint{1.945757in}{2.363006in}}%
\pgfpathlineto{\pgfqpoint{1.954030in}{2.375120in}}%
\pgfpathlineto{\pgfqpoint{1.962303in}{2.395362in}}%
\pgfpathlineto{\pgfqpoint{1.970576in}{2.405841in}}%
\pgfpathlineto{\pgfqpoint{1.978849in}{2.409856in}}%
\pgfpathlineto{\pgfqpoint{1.987122in}{2.412387in}}%
\pgfpathlineto{\pgfqpoint{1.995395in}{2.418471in}}%
\pgfpathlineto{\pgfqpoint{2.003667in}{2.421025in}}%
\pgfpathlineto{\pgfqpoint{2.011940in}{2.430098in}}%
\pgfpathlineto{\pgfqpoint{2.020213in}{2.451895in}}%
\pgfpathlineto{\pgfqpoint{2.028486in}{2.477560in}}%
\pgfpathlineto{\pgfqpoint{2.045032in}{2.508861in}}%
\pgfpathlineto{\pgfqpoint{2.053305in}{2.513636in}}%
\pgfpathlineto{\pgfqpoint{2.061578in}{2.520098in}}%
\pgfpathlineto{\pgfqpoint{2.069851in}{2.521684in}}%
\pgfpathlineto{\pgfqpoint{2.078124in}{2.529863in}}%
\pgfpathlineto{\pgfqpoint{2.086397in}{2.533428in}}%
\pgfpathlineto{\pgfqpoint{2.094670in}{2.558743in}}%
\pgfpathlineto{\pgfqpoint{2.102943in}{2.571258in}}%
\pgfpathlineto{\pgfqpoint{2.111216in}{2.579895in}}%
\pgfpathlineto{\pgfqpoint{2.119489in}{2.586464in}}%
\pgfpathlineto{\pgfqpoint{2.127762in}{2.489316in}}%
\pgfpathlineto{\pgfqpoint{2.136034in}{2.490784in}}%
\pgfpathlineto{\pgfqpoint{2.152580in}{2.522716in}}%
\pgfpathlineto{\pgfqpoint{2.160853in}{2.544534in}}%
\pgfpathlineto{\pgfqpoint{2.177399in}{2.559974in}}%
\pgfpathlineto{\pgfqpoint{2.202218in}{2.568417in}}%
\pgfpathlineto{\pgfqpoint{2.210491in}{2.584141in}}%
\pgfpathlineto{\pgfqpoint{2.218764in}{2.610585in}}%
\pgfpathlineto{\pgfqpoint{2.227037in}{2.630394in}}%
\pgfpathlineto{\pgfqpoint{2.235310in}{2.645208in}}%
\pgfpathlineto{\pgfqpoint{2.243583in}{2.648343in}}%
\pgfpathlineto{\pgfqpoint{2.260129in}{2.656201in}}%
\pgfpathlineto{\pgfqpoint{2.268401in}{2.664674in}}%
\pgfpathlineto{\pgfqpoint{2.284947in}{2.711798in}}%
\pgfpathlineto{\pgfqpoint{2.293220in}{2.717469in}}%
\pgfpathlineto{\pgfqpoint{2.301493in}{2.594121in}}%
\pgfpathlineto{\pgfqpoint{2.309766in}{2.602733in}}%
\pgfpathlineto{\pgfqpoint{2.318039in}{2.605157in}}%
\pgfpathlineto{\pgfqpoint{2.326312in}{2.609394in}}%
\pgfpathlineto{\pgfqpoint{2.334585in}{2.612136in}}%
\pgfpathlineto{\pgfqpoint{2.342858in}{2.632244in}}%
\pgfpathlineto{\pgfqpoint{2.351131in}{2.639426in}}%
\pgfpathlineto{\pgfqpoint{2.359404in}{2.653623in}}%
\pgfpathlineto{\pgfqpoint{2.367677in}{2.671897in}}%
\pgfpathlineto{\pgfqpoint{2.375950in}{2.687048in}}%
\pgfpathlineto{\pgfqpoint{2.384223in}{2.689659in}}%
\pgfpathlineto{\pgfqpoint{2.392496in}{2.702065in}}%
\pgfpathlineto{\pgfqpoint{2.400768in}{2.706927in}}%
\pgfpathlineto{\pgfqpoint{2.409041in}{2.710363in}}%
\pgfpathlineto{\pgfqpoint{2.417314in}{2.727861in}}%
\pgfpathlineto{\pgfqpoint{2.425587in}{2.750052in}}%
\pgfpathlineto{\pgfqpoint{2.433860in}{2.761980in}}%
\pgfpathlineto{\pgfqpoint{2.450406in}{2.771686in}}%
\pgfpathlineto{\pgfqpoint{2.458679in}{2.774306in}}%
\pgfpathlineto{\pgfqpoint{2.466952in}{2.639590in}}%
\pgfpathlineto{\pgfqpoint{2.475225in}{2.644176in}}%
\pgfpathlineto{\pgfqpoint{2.483498in}{2.651870in}}%
\pgfpathlineto{\pgfqpoint{2.491771in}{2.666209in}}%
\pgfpathlineto{\pgfqpoint{2.500044in}{2.685718in}}%
\pgfpathlineto{\pgfqpoint{2.508317in}{2.697299in}}%
\pgfpathlineto{\pgfqpoint{2.516590in}{2.700568in}}%
\pgfpathlineto{\pgfqpoint{2.524863in}{2.711395in}}%
\pgfpathlineto{\pgfqpoint{2.533135in}{2.718146in}}%
\pgfpathlineto{\pgfqpoint{2.541408in}{2.727307in}}%
\pgfpathlineto{\pgfqpoint{2.549681in}{2.601991in}}%
\pgfpathlineto{\pgfqpoint{2.557954in}{2.611651in}}%
\pgfpathlineto{\pgfqpoint{2.566227in}{2.628022in}}%
\pgfpathlineto{\pgfqpoint{2.574500in}{2.641412in}}%
\pgfpathlineto{\pgfqpoint{2.582773in}{2.646987in}}%
\pgfpathlineto{\pgfqpoint{2.591046in}{2.655365in}}%
\pgfpathlineto{\pgfqpoint{2.599319in}{2.660275in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{2.669068in}}%
\pgfpathlineto{\pgfqpoint{2.615865in}{2.672950in}}%
\pgfpathlineto{\pgfqpoint{2.624138in}{2.682890in}}%
\pgfpathlineto{\pgfqpoint{2.640684in}{2.714319in}}%
\pgfpathlineto{\pgfqpoint{2.648957in}{2.591601in}}%
\pgfpathlineto{\pgfqpoint{2.657230in}{2.593493in}}%
\pgfpathlineto{\pgfqpoint{2.673775in}{2.617211in}}%
\pgfpathlineto{\pgfqpoint{2.690321in}{2.631418in}}%
\pgfpathlineto{\pgfqpoint{2.706867in}{2.658375in}}%
\pgfpathlineto{\pgfqpoint{2.723413in}{2.677544in}}%
\pgfpathlineto{\pgfqpoint{2.731686in}{2.688227in}}%
\pgfpathlineto{\pgfqpoint{2.748232in}{2.696577in}}%
\pgfpathlineto{\pgfqpoint{2.756505in}{2.711600in}}%
\pgfpathlineto{\pgfqpoint{2.764778in}{2.720858in}}%
\pgfpathlineto{\pgfqpoint{2.773051in}{2.596832in}}%
\pgfpathlineto{\pgfqpoint{2.789597in}{2.601765in}}%
\pgfpathlineto{\pgfqpoint{2.814415in}{2.608831in}}%
\pgfpathlineto{\pgfqpoint{2.822688in}{2.623893in}}%
\pgfpathlineto{\pgfqpoint{2.830961in}{2.627540in}}%
\pgfpathlineto{\pgfqpoint{2.839234in}{2.522177in}}%
\pgfpathlineto{\pgfqpoint{2.847507in}{2.536947in}}%
\pgfpathlineto{\pgfqpoint{2.855780in}{2.555358in}}%
\pgfpathlineto{\pgfqpoint{2.864053in}{2.570947in}}%
\pgfpathlineto{\pgfqpoint{2.872326in}{2.589923in}}%
\pgfpathlineto{\pgfqpoint{2.880599in}{2.598760in}}%
\pgfpathlineto{\pgfqpoint{2.897145in}{2.607763in}}%
\pgfpathlineto{\pgfqpoint{2.905418in}{2.609760in}}%
\pgfpathlineto{\pgfqpoint{2.913691in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{2.921964in}{2.529981in}}%
\pgfpathlineto{\pgfqpoint{2.938509in}{2.568099in}}%
\pgfpathlineto{\pgfqpoint{2.946782in}{2.575217in}}%
\pgfpathlineto{\pgfqpoint{2.963328in}{2.598423in}}%
\pgfpathlineto{\pgfqpoint{2.971601in}{2.609555in}}%
\pgfpathlineto{\pgfqpoint{2.979874in}{2.614864in}}%
\pgfpathlineto{\pgfqpoint{2.988147in}{2.634179in}}%
\pgfpathlineto{\pgfqpoint{2.996420in}{2.641959in}}%
\pgfpathlineto{\pgfqpoint{3.004693in}{2.660115in}}%
\pgfpathlineto{\pgfqpoint{3.012966in}{2.668930in}}%
\pgfpathlineto{\pgfqpoint{3.021239in}{2.674482in}}%
\pgfpathlineto{\pgfqpoint{3.037785in}{2.691205in}}%
\pgfpathlineto{\pgfqpoint{3.046058in}{2.573110in}}%
\pgfpathlineto{\pgfqpoint{3.054331in}{2.590627in}}%
\pgfpathlineto{\pgfqpoint{3.079149in}{2.628360in}}%
\pgfpathlineto{\pgfqpoint{3.095695in}{2.644947in}}%
\pgfpathlineto{\pgfqpoint{3.103968in}{2.649441in}}%
\pgfpathlineto{\pgfqpoint{3.112241in}{2.659671in}}%
\pgfpathlineto{\pgfqpoint{3.128787in}{2.702598in}}%
\pgfpathlineto{\pgfqpoint{3.137060in}{2.720025in}}%
\pgfpathlineto{\pgfqpoint{3.145333in}{2.729818in}}%
\pgfpathlineto{\pgfqpoint{3.153606in}{2.733136in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{2.741801in}}%
\pgfpathlineto{\pgfqpoint{3.170152in}{2.745635in}}%
\pgfpathlineto{\pgfqpoint{3.178425in}{2.746860in}}%
\pgfpathlineto{\pgfqpoint{3.203243in}{2.806590in}}%
\pgfpathlineto{\pgfqpoint{3.211516in}{2.815273in}}%
\pgfpathlineto{\pgfqpoint{3.219789in}{2.672363in}}%
\pgfpathlineto{\pgfqpoint{3.228062in}{2.681377in}}%
\pgfpathlineto{\pgfqpoint{3.236335in}{2.682969in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{2.687326in}}%
\pgfpathlineto{\pgfqpoint{3.252881in}{2.695270in}}%
\pgfpathlineto{\pgfqpoint{3.261154in}{2.715804in}}%
\pgfpathlineto{\pgfqpoint{3.269427in}{2.720051in}}%
\pgfpathlineto{\pgfqpoint{3.277700in}{2.735905in}}%
\pgfpathlineto{\pgfqpoint{3.285973in}{2.742224in}}%
\pgfpathlineto{\pgfqpoint{3.294246in}{2.751254in}}%
\pgfpathlineto{\pgfqpoint{3.302519in}{2.757585in}}%
\pgfpathlineto{\pgfqpoint{3.310792in}{2.767224in}}%
\pgfpathlineto{\pgfqpoint{3.319065in}{2.784175in}}%
\pgfpathlineto{\pgfqpoint{3.327338in}{2.804339in}}%
\pgfpathlineto{\pgfqpoint{3.343883in}{2.808436in}}%
\pgfpathlineto{\pgfqpoint{3.352156in}{2.814983in}}%
\pgfpathlineto{\pgfqpoint{3.360429in}{2.672132in}}%
\pgfpathlineto{\pgfqpoint{3.368702in}{2.691934in}}%
\pgfpathlineto{\pgfqpoint{3.376975in}{2.706275in}}%
\pgfpathlineto{\pgfqpoint{3.393521in}{2.728002in}}%
\pgfpathlineto{\pgfqpoint{3.410067in}{2.744653in}}%
\pgfpathlineto{\pgfqpoint{3.434886in}{2.761440in}}%
\pgfpathlineto{\pgfqpoint{3.443159in}{2.764390in}}%
\pgfpathlineto{\pgfqpoint{3.451432in}{2.769304in}}%
\pgfpathlineto{\pgfqpoint{3.476250in}{2.777298in}}%
\pgfpathlineto{\pgfqpoint{3.492796in}{2.779615in}}%
\pgfpathlineto{\pgfqpoint{3.501069in}{2.643837in}}%
\pgfpathlineto{\pgfqpoint{3.509342in}{2.535215in}}%
\pgfpathlineto{\pgfqpoint{3.517615in}{2.448318in}}%
\pgfpathlineto{\pgfqpoint{3.525888in}{2.378800in}}%
\pgfpathlineto{\pgfqpoint{3.534161in}{2.323185in}}%
\pgfpathlineto{\pgfqpoint{3.542434in}{2.278693in}}%
\pgfpathlineto{\pgfqpoint{3.550707in}{2.280033in}}%
\pgfpathlineto{\pgfqpoint{3.558980in}{2.244172in}}%
\pgfpathlineto{\pgfqpoint{3.567253in}{2.245322in}}%
\pgfpathlineto{\pgfqpoint{3.575526in}{2.216403in}}%
\pgfpathlineto{\pgfqpoint{3.592072in}{2.218461in}}%
\pgfpathlineto{\pgfqpoint{3.600344in}{2.194914in}}%
\pgfpathlineto{\pgfqpoint{3.608617in}{2.176077in}}%
\pgfpathlineto{\pgfqpoint{3.616890in}{2.161007in}}%
\pgfpathlineto{\pgfqpoint{3.625163in}{2.148951in}}%
\pgfpathlineto{\pgfqpoint{3.633436in}{2.139306in}}%
\pgfpathlineto{\pgfqpoint{3.641709in}{2.131590in}}%
\pgfpathlineto{\pgfqpoint{3.658255in}{2.120479in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{2.113368in}}%
\pgfpathlineto{\pgfqpoint{3.691347in}{2.108817in}}%
\pgfpathlineto{\pgfqpoint{3.716166in}{2.104869in}}%
\pgfpathlineto{\pgfqpoint{3.749257in}{2.102424in}}%
\pgfpathlineto{\pgfqpoint{3.807168in}{2.101083in}}%
\pgfpathlineto{\pgfqpoint{3.873351in}{2.100786in}}%
\pgfpathlineto{\pgfqpoint{3.889897in}{2.103123in}}%
\pgfpathlineto{\pgfqpoint{3.914716in}{2.111122in}}%
\pgfpathlineto{\pgfqpoint{3.922989in}{2.116463in}}%
\pgfpathlineto{\pgfqpoint{3.931262in}{2.125874in}}%
\pgfpathlineto{\pgfqpoint{3.947808in}{2.138690in}}%
\pgfpathlineto{\pgfqpoint{3.956081in}{2.150603in}}%
\pgfpathlineto{\pgfqpoint{3.972627in}{2.184089in}}%
\pgfpathlineto{\pgfqpoint{3.980900in}{2.187966in}}%
\pgfpathlineto{\pgfqpoint{3.997445in}{2.197777in}}%
\pgfpathlineto{\pgfqpoint{4.005718in}{2.201900in}}%
\pgfpathlineto{\pgfqpoint{4.013991in}{2.181665in}}%
\pgfpathlineto{\pgfqpoint{4.022264in}{2.165478in}}%
\pgfpathlineto{\pgfqpoint{4.030537in}{2.166814in}}%
\pgfpathlineto{\pgfqpoint{4.038810in}{2.153597in}}%
\pgfpathlineto{\pgfqpoint{4.047083in}{2.154654in}}%
\pgfpathlineto{\pgfqpoint{4.055356in}{2.143869in}}%
\pgfpathlineto{\pgfqpoint{4.063629in}{2.135241in}}%
\pgfpathlineto{\pgfqpoint{4.071902in}{2.136890in}}%
\pgfpathlineto{\pgfqpoint{4.088448in}{2.123871in}}%
\pgfpathlineto{\pgfqpoint{4.104994in}{2.115539in}}%
\pgfpathlineto{\pgfqpoint{4.121540in}{2.110207in}}%
\pgfpathlineto{\pgfqpoint{4.146358in}{2.105581in}}%
\pgfpathlineto{\pgfqpoint{4.179450in}{2.102715in}}%
\pgfpathlineto{\pgfqpoint{4.229088in}{2.101248in}}%
\pgfpathlineto{\pgfqpoint{4.295271in}{2.100814in}}%
\pgfpathlineto{\pgfqpoint{4.303544in}{2.101761in}}%
\pgfpathlineto{\pgfqpoint{4.320090in}{2.101389in}}%
\pgfpathlineto{\pgfqpoint{4.328363in}{2.102829in}}%
\pgfpathlineto{\pgfqpoint{4.336636in}{2.102408in}}%
\pgfpathlineto{\pgfqpoint{4.344909in}{2.103314in}}%
\pgfpathlineto{\pgfqpoint{4.386274in}{2.101575in}}%
\pgfpathlineto{\pgfqpoint{4.477276in}{2.100800in}}%
\pgfpathlineto{\pgfqpoint{4.675826in}{2.100727in}}%
\pgfpathlineto{\pgfqpoint{4.684099in}{2.106773in}}%
\pgfpathlineto{\pgfqpoint{4.692372in}{2.121092in}}%
\pgfpathlineto{\pgfqpoint{4.717191in}{2.183364in}}%
\pgfpathlineto{\pgfqpoint{4.725464in}{2.208993in}}%
\pgfpathlineto{\pgfqpoint{4.733737in}{2.215783in}}%
\pgfpathlineto{\pgfqpoint{4.742010in}{2.234285in}}%
\pgfpathlineto{\pgfqpoint{4.750283in}{2.240688in}}%
\pgfpathlineto{\pgfqpoint{4.758556in}{2.250897in}}%
\pgfpathlineto{\pgfqpoint{4.766829in}{2.254993in}}%
\pgfpathlineto{\pgfqpoint{4.783375in}{2.275572in}}%
\pgfpathlineto{\pgfqpoint{4.791647in}{2.281062in}}%
\pgfpathlineto{\pgfqpoint{4.799920in}{2.291845in}}%
\pgfpathlineto{\pgfqpoint{4.816466in}{2.298148in}}%
\pgfpathlineto{\pgfqpoint{4.824739in}{2.258664in}}%
\pgfpathlineto{\pgfqpoint{4.833012in}{2.261248in}}%
\pgfpathlineto{\pgfqpoint{4.841285in}{2.265040in}}%
\pgfpathlineto{\pgfqpoint{4.849558in}{2.267228in}}%
\pgfpathlineto{\pgfqpoint{4.857831in}{2.280792in}}%
\pgfpathlineto{\pgfqpoint{4.866104in}{2.244779in}}%
\pgfpathlineto{\pgfqpoint{4.874377in}{2.246181in}}%
\pgfpathlineto{\pgfqpoint{4.882650in}{2.252045in}}%
\pgfpathlineto{\pgfqpoint{4.890923in}{2.254257in}}%
\pgfpathlineto{\pgfqpoint{4.907469in}{2.271316in}}%
\pgfpathlineto{\pgfqpoint{4.924015in}{2.276909in}}%
\pgfpathlineto{\pgfqpoint{4.932287in}{2.281507in}}%
\pgfpathlineto{\pgfqpoint{4.940560in}{2.298077in}}%
\pgfpathlineto{\pgfqpoint{4.957106in}{2.308974in}}%
\pgfpathlineto{\pgfqpoint{4.965379in}{2.323785in}}%
\pgfpathlineto{\pgfqpoint{4.973652in}{2.325251in}}%
\pgfpathlineto{\pgfqpoint{4.981925in}{2.329509in}}%
\pgfpathlineto{\pgfqpoint{4.990198in}{2.343046in}}%
\pgfpathlineto{\pgfqpoint{4.998471in}{2.353073in}}%
\pgfpathlineto{\pgfqpoint{5.023290in}{2.375194in}}%
\pgfpathlineto{\pgfqpoint{5.031563in}{2.380861in}}%
\pgfpathlineto{\pgfqpoint{5.039836in}{2.382272in}}%
\pgfpathlineto{\pgfqpoint{5.056382in}{2.418574in}}%
\pgfpathlineto{\pgfqpoint{5.064654in}{2.429724in}}%
\pgfpathlineto{\pgfqpoint{5.072927in}{2.445069in}}%
\pgfpathlineto{\pgfqpoint{5.089473in}{2.480252in}}%
\pgfpathlineto{\pgfqpoint{5.097746in}{2.494780in}}%
\pgfpathlineto{\pgfqpoint{5.106019in}{2.500363in}}%
\pgfpathlineto{\pgfqpoint{5.114292in}{2.509278in}}%
\pgfpathlineto{\pgfqpoint{5.122565in}{2.520285in}}%
\pgfpathlineto{\pgfqpoint{5.130838in}{2.528519in}}%
\pgfpathlineto{\pgfqpoint{5.139111in}{2.529684in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{2.535405in}}%
\pgfpathlineto{\pgfqpoint{5.155657in}{2.544152in}}%
\pgfpathlineto{\pgfqpoint{5.163930in}{2.547717in}}%
\pgfpathlineto{\pgfqpoint{5.172203in}{2.550009in}}%
\pgfpathlineto{\pgfqpoint{5.180476in}{2.559638in}}%
\pgfpathlineto{\pgfqpoint{5.188749in}{2.563376in}}%
\pgfpathlineto{\pgfqpoint{5.197021in}{2.569613in}}%
\pgfpathlineto{\pgfqpoint{5.205294in}{2.572426in}}%
\pgfpathlineto{\pgfqpoint{5.213567in}{2.573376in}}%
\pgfpathlineto{\pgfqpoint{5.221840in}{2.576210in}}%
\pgfpathlineto{\pgfqpoint{5.230113in}{2.481113in}}%
\pgfpathlineto{\pgfqpoint{5.238386in}{2.484507in}}%
\pgfpathlineto{\pgfqpoint{5.246659in}{2.496938in}}%
\pgfpathlineto{\pgfqpoint{5.254932in}{2.505258in}}%
\pgfpathlineto{\pgfqpoint{5.263205in}{2.508602in}}%
\pgfpathlineto{\pgfqpoint{5.271478in}{2.519891in}}%
\pgfpathlineto{\pgfqpoint{5.279751in}{2.524708in}}%
\pgfpathlineto{\pgfqpoint{5.296297in}{2.530094in}}%
\pgfpathlineto{\pgfqpoint{5.304570in}{2.540218in}}%
\pgfpathlineto{\pgfqpoint{5.321116in}{2.550459in}}%
\pgfpathlineto{\pgfqpoint{5.345934in}{2.583773in}}%
\pgfpathlineto{\pgfqpoint{5.354207in}{2.589126in}}%
\pgfpathlineto{\pgfqpoint{5.362480in}{2.591264in}}%
\pgfpathlineto{\pgfqpoint{5.370753in}{2.596885in}}%
\pgfpathlineto{\pgfqpoint{5.379026in}{2.603871in}}%
\pgfpathlineto{\pgfqpoint{5.387299in}{2.503242in}}%
\pgfpathlineto{\pgfqpoint{5.395572in}{2.508822in}}%
\pgfpathlineto{\pgfqpoint{5.403845in}{2.427202in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{2.432361in}}%
\pgfpathlineto{\pgfqpoint{5.428664in}{2.437668in}}%
\pgfpathlineto{\pgfqpoint{5.445210in}{2.440601in}}%
\pgfpathlineto{\pgfqpoint{5.453483in}{2.444895in}}%
\pgfpathlineto{\pgfqpoint{5.461755in}{2.451467in}}%
\pgfpathlineto{\pgfqpoint{5.470028in}{2.456252in}}%
\pgfpathlineto{\pgfqpoint{5.478301in}{2.466158in}}%
\pgfpathlineto{\pgfqpoint{5.486574in}{2.472101in}}%
\pgfpathlineto{\pgfqpoint{5.494847in}{2.473110in}}%
\pgfpathlineto{\pgfqpoint{5.503120in}{2.486985in}}%
\pgfpathlineto{\pgfqpoint{5.511393in}{2.496852in}}%
\pgfpathlineto{\pgfqpoint{5.527939in}{2.512855in}}%
\pgfpathlineto{\pgfqpoint{5.536212in}{2.525865in}}%
\pgfpathlineto{\pgfqpoint{5.552758in}{2.532856in}}%
\pgfpathlineto{\pgfqpoint{5.561031in}{2.547470in}}%
\pgfpathlineto{\pgfqpoint{5.577577in}{2.553080in}}%
\pgfpathlineto{\pgfqpoint{5.585850in}{2.561191in}}%
\pgfpathlineto{\pgfqpoint{5.594122in}{2.469098in}}%
\pgfpathlineto{\pgfqpoint{5.602395in}{2.482327in}}%
\pgfpathlineto{\pgfqpoint{5.610668in}{2.483722in}}%
\pgfpathlineto{\pgfqpoint{5.635487in}{2.500335in}}%
\pgfpathlineto{\pgfqpoint{5.652033in}{2.506081in}}%
\pgfpathlineto{\pgfqpoint{5.660306in}{2.425010in}}%
\pgfpathlineto{\pgfqpoint{5.668579in}{2.430237in}}%
\pgfpathlineto{\pgfqpoint{5.676852in}{2.437308in}}%
\pgfpathlineto{\pgfqpoint{5.685125in}{2.438595in}}%
\pgfpathlineto{\pgfqpoint{5.693398in}{2.447324in}}%
\pgfpathlineto{\pgfqpoint{5.709944in}{2.472774in}}%
\pgfpathlineto{\pgfqpoint{5.718217in}{2.479080in}}%
\pgfpathlineto{\pgfqpoint{5.726489in}{2.490037in}}%
\pgfpathlineto{\pgfqpoint{5.734762in}{2.495635in}}%
\pgfpathlineto{\pgfqpoint{5.751308in}{2.511687in}}%
\pgfpathlineto{\pgfqpoint{5.776127in}{2.522286in}}%
\pgfpathlineto{\pgfqpoint{5.809219in}{2.528962in}}%
\pgfpathlineto{\pgfqpoint{5.817492in}{2.443315in}}%
\pgfpathlineto{\pgfqpoint{5.825765in}{2.448071in}}%
\pgfpathlineto{\pgfqpoint{5.834038in}{2.451414in}}%
\pgfpathlineto{\pgfqpoint{5.842311in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{5.850584in}{2.382098in}}%
\pgfpathlineto{\pgfqpoint{5.858856in}{2.325823in}}%
\pgfpathlineto{\pgfqpoint{5.867129in}{2.280804in}}%
\pgfpathlineto{\pgfqpoint{5.875402in}{2.244789in}}%
\pgfpathlineto{\pgfqpoint{5.883675in}{2.215976in}}%
\pgfpathlineto{\pgfqpoint{5.891948in}{2.192926in}}%
\pgfpathlineto{\pgfqpoint{5.900221in}{2.174486in}}%
\pgfpathlineto{\pgfqpoint{5.908494in}{2.159735in}}%
\pgfpathlineto{\pgfqpoint{5.916767in}{2.166702in}}%
\pgfpathlineto{\pgfqpoint{5.925040in}{2.167618in}}%
\pgfpathlineto{\pgfqpoint{5.933313in}{2.170613in}}%
\pgfpathlineto{\pgfqpoint{5.941586in}{2.171606in}}%
\pgfpathlineto{\pgfqpoint{5.949859in}{2.157430in}}%
\pgfpathlineto{\pgfqpoint{5.958132in}{2.146089in}}%
\pgfpathlineto{\pgfqpoint{5.958132in}{2.146089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{0.546389in}{2.851000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215834in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{2.851000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{2.065000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{2.851000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{2.851000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381112in,y=2.934333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \textbf{Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643612in}{2.544750in}}%
\pgfpathlineto{\pgfqpoint{1.989306in}{2.544750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017084in}{2.544750in}}{\pgfqpoint{2.017084in}{2.572528in}}%
\pgfpathlineto{\pgfqpoint{2.017084in}{2.753778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017084in}{2.781556in}}{\pgfqpoint{1.989306in}{2.781556in}}%
\pgfpathlineto{\pgfqpoint{0.643612in}{2.781556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615834in}{2.781556in}}{\pgfqpoint{0.615834in}{2.753778in}}%
\pgfpathlineto{\pgfqpoint{0.615834in}{2.572528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615834in}{2.544750in}}{\pgfqpoint{0.643612in}{2.544750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671389in}{2.677389in}}%
\pgfpathlineto{\pgfqpoint{0.949167in}{2.677389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.060278in,y=2.628778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Linear velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{1.301000in}}%
\pgfpathlineto{\pgfqpoint{0.546389in}{1.301000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804091in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804091in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631385in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.631385in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458679in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458679in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.285973in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285973in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113267in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.113267in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940560in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.940560in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.767854in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.767854in,y=0.417777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381112in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples [\#]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546389in}{0.810054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=0.761859in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546389in}{1.106655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310278in, y=1.058461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254722in,y=0.908000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Displacement X [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.546389in}{0.515000in}}{\pgfqpoint{5.669444in}{0.786000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804091in}{0.550727in}}%
\pgfpathlineto{\pgfqpoint{0.853729in}{0.552094in}}%
\pgfpathlineto{\pgfqpoint{0.986096in}{0.552566in}}%
\pgfpathlineto{\pgfqpoint{1.408016in}{0.553601in}}%
\pgfpathlineto{\pgfqpoint{1.457654in}{0.557107in}}%
\pgfpathlineto{\pgfqpoint{1.523837in}{0.564682in}}%
\pgfpathlineto{\pgfqpoint{1.672750in}{0.586588in}}%
\pgfpathlineto{\pgfqpoint{1.912665in}{0.622705in}}%
\pgfpathlineto{\pgfqpoint{1.978849in}{0.631840in}}%
\pgfpathlineto{\pgfqpoint{2.036759in}{0.641826in}}%
\pgfpathlineto{\pgfqpoint{2.111216in}{0.658097in}}%
\pgfpathlineto{\pgfqpoint{2.144307in}{0.664978in}}%
\pgfpathlineto{\pgfqpoint{2.210491in}{0.680101in}}%
\pgfpathlineto{\pgfqpoint{2.276674in}{0.698287in}}%
\pgfpathlineto{\pgfqpoint{2.309766in}{0.707465in}}%
\pgfpathlineto{\pgfqpoint{2.367677in}{0.722829in}}%
\pgfpathlineto{\pgfqpoint{2.433860in}{0.743194in}}%
\pgfpathlineto{\pgfqpoint{2.475225in}{0.755891in}}%
\pgfpathlineto{\pgfqpoint{2.533135in}{0.772933in}}%
\pgfpathlineto{\pgfqpoint{2.557954in}{0.779679in}}%
\pgfpathlineto{\pgfqpoint{2.632411in}{0.800526in}}%
\pgfpathlineto{\pgfqpoint{2.657230in}{0.807099in}}%
\pgfpathlineto{\pgfqpoint{2.723413in}{0.824963in}}%
\pgfpathlineto{\pgfqpoint{2.789597in}{0.843490in}}%
\pgfpathlineto{\pgfqpoint{2.913691in}{0.873451in}}%
\pgfpathlineto{\pgfqpoint{2.963328in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{3.021239in}{0.900811in}}%
\pgfpathlineto{\pgfqpoint{3.062603in}{0.911703in}}%
\pgfpathlineto{\pgfqpoint{3.128787in}{0.929982in}}%
\pgfpathlineto{\pgfqpoint{3.203243in}{0.954230in}}%
\pgfpathlineto{\pgfqpoint{3.228062in}{0.961908in}}%
\pgfpathlineto{\pgfqpoint{3.285973in}{0.979529in}}%
\pgfpathlineto{\pgfqpoint{3.509342in}{1.051267in}}%
\pgfpathlineto{\pgfqpoint{3.534161in}{1.054739in}}%
\pgfpathlineto{\pgfqpoint{3.592072in}{1.058823in}}%
\pgfpathlineto{\pgfqpoint{3.641709in}{1.060245in}}%
\pgfpathlineto{\pgfqpoint{3.765803in}{1.060733in}}%
\pgfpathlineto{\pgfqpoint{3.964354in}{1.061920in}}%
\pgfpathlineto{\pgfqpoint{4.063629in}{1.065506in}}%
\pgfpathlineto{\pgfqpoint{4.154631in}{1.066186in}}%
\pgfpathlineto{\pgfqpoint{4.725464in}{1.067853in}}%
\pgfpathlineto{\pgfqpoint{4.783375in}{1.072218in}}%
\pgfpathlineto{\pgfqpoint{5.006744in}{1.093378in}}%
\pgfpathlineto{\pgfqpoint{5.072927in}{1.103353in}}%
\pgfpathlineto{\pgfqpoint{5.130838in}{1.114953in}}%
\pgfpathlineto{\pgfqpoint{5.213567in}{1.133621in}}%
\pgfpathlineto{\pgfqpoint{5.246659in}{1.140355in}}%
\pgfpathlineto{\pgfqpoint{5.329388in}{1.158117in}}%
\pgfpathlineto{\pgfqpoint{5.403845in}{1.174886in}}%
\pgfpathlineto{\pgfqpoint{5.494847in}{1.190679in}}%
\pgfpathlineto{\pgfqpoint{5.561031in}{1.204471in}}%
\pgfpathlineto{\pgfqpoint{5.618941in}{1.216345in}}%
\pgfpathlineto{\pgfqpoint{5.693398in}{1.229835in}}%
\pgfpathlineto{\pgfqpoint{5.759581in}{1.242755in}}%
\pgfpathlineto{\pgfqpoint{5.842311in}{1.258918in}}%
\pgfpathlineto{\pgfqpoint{5.867129in}{1.261728in}}%
\pgfpathlineto{\pgfqpoint{5.908494in}{1.263711in}}%
\pgfpathlineto{\pgfqpoint{5.958132in}{1.265273in}}%
\pgfpathlineto{\pgfqpoint{5.958132in}{1.265273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.546389in}{1.301000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215834in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{1.301000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546389in}{1.301000in}}%
\pgfpathlineto{\pgfqpoint{6.215834in}{1.301000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381112in,y=1.384333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \textbf{Displacement}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643612in}{0.994056in}}%
\pgfpathlineto{\pgfqpoint{2.768751in}{0.994056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796528in}{0.994056in}}{\pgfqpoint{2.796528in}{1.021833in}}%
\pgfpathlineto{\pgfqpoint{2.796528in}{1.203778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796528in}{1.231556in}}{\pgfqpoint{2.768751in}{1.231556in}}%
\pgfpathlineto{\pgfqpoint{0.643612in}{1.231556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615834in}{1.231556in}}{\pgfqpoint{0.615834in}{1.203778in}}%
\pgfpathlineto{\pgfqpoint{0.615834in}{1.021833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615834in}{0.994056in}}{\pgfqpoint{0.643612in}{0.994056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671389in}{1.125167in}}%
\pgfpathlineto{\pgfqpoint{0.949167in}{1.125167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.060278in,y=1.076556in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accumulative Displacement}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
