%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{3.665000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.665000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.451000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{4.451000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838258in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838258in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665551in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665551in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492845in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.492845in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320139in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320139in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147433in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147433in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.974727in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.974727in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.802020in}{3.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.802020in,y=3.567777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415278in,y=3.388889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples [\#]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{3.700727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=3.652532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{4.158671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=4.110477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=4.058000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Acceleration X [\(\displaystyle ms^{-2}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{3.665000in}}{\pgfqpoint{5.669444in}{0.786000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838258in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.359453in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.367726in}{3.738601in}}%
\pgfpathlineto{\pgfqpoint{1.375999in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.400817in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.409090in}{3.956401in}}%
\pgfpathlineto{\pgfqpoint{1.417363in}{4.415273in}}%
\pgfpathlineto{\pgfqpoint{1.425636in}{3.797588in}}%
\pgfpathlineto{\pgfqpoint{1.433909in}{3.872873in}}%
\pgfpathlineto{\pgfqpoint{1.442182in}{4.160368in}}%
\pgfpathlineto{\pgfqpoint{1.450455in}{4.282628in}}%
\pgfpathlineto{\pgfqpoint{1.458728in}{4.096434in}}%
\pgfpathlineto{\pgfqpoint{1.467001in}{3.961384in}}%
\pgfpathlineto{\pgfqpoint{1.475274in}{4.247479in}}%
\pgfpathlineto{\pgfqpoint{1.483547in}{4.324947in}}%
\pgfpathlineto{\pgfqpoint{1.491820in}{4.208299in}}%
\pgfpathlineto{\pgfqpoint{1.500093in}{3.958242in}}%
\pgfpathlineto{\pgfqpoint{1.508366in}{4.032190in}}%
\pgfpathlineto{\pgfqpoint{1.516639in}{3.775172in}}%
\pgfpathlineto{\pgfqpoint{1.524912in}{3.754903in}}%
\pgfpathlineto{\pgfqpoint{1.533184in}{3.867976in}}%
\pgfpathlineto{\pgfqpoint{1.541457in}{4.049386in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{4.322921in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{4.197904in}}%
\pgfpathlineto{\pgfqpoint{1.566276in}{3.815941in}}%
\pgfpathlineto{\pgfqpoint{1.574549in}{3.730014in}}%
\pgfpathlineto{\pgfqpoint{1.582822in}{3.743490in}}%
\pgfpathlineto{\pgfqpoint{1.591095in}{3.998642in}}%
\pgfpathlineto{\pgfqpoint{1.599368in}{3.747918in}}%
\pgfpathlineto{\pgfqpoint{1.607641in}{4.037939in}}%
\pgfpathlineto{\pgfqpoint{1.615914in}{4.042291in}}%
\pgfpathlineto{\pgfqpoint{1.624187in}{3.871078in}}%
\pgfpathlineto{\pgfqpoint{1.632460in}{3.742379in}}%
\pgfpathlineto{\pgfqpoint{1.640733in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.649006in}{3.805519in}}%
\pgfpathlineto{\pgfqpoint{1.657279in}{3.863202in}}%
\pgfpathlineto{\pgfqpoint{1.665551in}{3.728407in}}%
\pgfpathlineto{\pgfqpoint{1.673824in}{3.905227in}}%
\pgfpathlineto{\pgfqpoint{1.682097in}{3.883116in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{3.784055in}}%
\pgfpathlineto{\pgfqpoint{1.698643in}{3.725282in}}%
\pgfpathlineto{\pgfqpoint{1.706916in}{3.869987in}}%
\pgfpathlineto{\pgfqpoint{1.715189in}{3.830527in}}%
\pgfpathlineto{\pgfqpoint{1.723462in}{3.744218in}}%
\pgfpathlineto{\pgfqpoint{1.731735in}{3.775166in}}%
\pgfpathlineto{\pgfqpoint{1.740008in}{3.859153in}}%
\pgfpathlineto{\pgfqpoint{1.748281in}{3.823156in}}%
\pgfpathlineto{\pgfqpoint{1.756554in}{3.740532in}}%
\pgfpathlineto{\pgfqpoint{1.764827in}{3.781816in}}%
\pgfpathlineto{\pgfqpoint{1.773100in}{3.862962in}}%
\pgfpathlineto{\pgfqpoint{1.781373in}{3.916186in}}%
\pgfpathlineto{\pgfqpoint{1.789646in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.797918in}{3.766413in}}%
\pgfpathlineto{\pgfqpoint{1.806191in}{3.780019in}}%
\pgfpathlineto{\pgfqpoint{1.814464in}{3.744939in}}%
\pgfpathlineto{\pgfqpoint{1.822737in}{3.844932in}}%
\pgfpathlineto{\pgfqpoint{1.831010in}{3.995094in}}%
\pgfpathlineto{\pgfqpoint{1.839283in}{3.873044in}}%
\pgfpathlineto{\pgfqpoint{1.847556in}{3.772851in}}%
\pgfpathlineto{\pgfqpoint{1.855829in}{3.809236in}}%
\pgfpathlineto{\pgfqpoint{1.864102in}{3.738451in}}%
\pgfpathlineto{\pgfqpoint{1.872375in}{3.808197in}}%
\pgfpathlineto{\pgfqpoint{1.880648in}{3.812468in}}%
\pgfpathlineto{\pgfqpoint{1.888921in}{3.769580in}}%
\pgfpathlineto{\pgfqpoint{1.897194in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.905467in}{3.790595in}}%
\pgfpathlineto{\pgfqpoint{1.913740in}{3.910654in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{4.004744in}}%
\pgfpathlineto{\pgfqpoint{1.930286in}{3.841331in}}%
\pgfpathlineto{\pgfqpoint{1.938558in}{3.875175in}}%
\pgfpathlineto{\pgfqpoint{1.946831in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{1.955104in}{3.887270in}}%
\pgfpathlineto{\pgfqpoint{1.963377in}{3.852250in}}%
\pgfpathlineto{\pgfqpoint{1.971650in}{3.730025in}}%
\pgfpathlineto{\pgfqpoint{1.979923in}{3.931998in}}%
\pgfpathlineto{\pgfqpoint{1.988196in}{4.006970in}}%
\pgfpathlineto{\pgfqpoint{1.996469in}{4.212442in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{3.965640in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{3.802217in}}%
\pgfpathlineto{\pgfqpoint{2.021288in}{3.764731in}}%
\pgfpathlineto{\pgfqpoint{2.029561in}{3.854516in}}%
\pgfpathlineto{\pgfqpoint{2.037834in}{3.765308in}}%
\pgfpathlineto{\pgfqpoint{2.046107in}{3.930092in}}%
\pgfpathlineto{\pgfqpoint{2.054380in}{4.251738in}}%
\pgfpathlineto{\pgfqpoint{2.062653in}{4.349533in}}%
\pgfpathlineto{\pgfqpoint{2.070925in}{4.068269in}}%
\pgfpathlineto{\pgfqpoint{2.079198in}{4.124492in}}%
\pgfpathlineto{\pgfqpoint{2.087471in}{3.821430in}}%
\pgfpathlineto{\pgfqpoint{2.095744in}{3.864090in}}%
\pgfpathlineto{\pgfqpoint{2.104017in}{3.740805in}}%
\pgfpathlineto{\pgfqpoint{2.112290in}{3.907501in}}%
\pgfpathlineto{\pgfqpoint{2.120563in}{3.790853in}}%
\pgfpathlineto{\pgfqpoint{2.128836in}{4.340682in}}%
\pgfpathlineto{\pgfqpoint{2.137109in}{4.017105in}}%
\pgfpathlineto{\pgfqpoint{2.145382in}{3.919082in}}%
\pgfpathlineto{\pgfqpoint{2.153655in}{3.866782in}}%
\pgfpathlineto{\pgfqpoint{2.161928in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.170201in}{3.737820in}}%
\pgfpathlineto{\pgfqpoint{2.178474in}{4.083588in}}%
\pgfpathlineto{\pgfqpoint{2.186747in}{4.125115in}}%
\pgfpathlineto{\pgfqpoint{2.195020in}{4.252271in}}%
\pgfpathlineto{\pgfqpoint{2.203292in}{3.900173in}}%
\pgfpathlineto{\pgfqpoint{2.211565in}{3.891605in}}%
\pgfpathlineto{\pgfqpoint{2.219838in}{3.775445in}}%
\pgfpathlineto{\pgfqpoint{2.228111in}{3.778424in}}%
\pgfpathlineto{\pgfqpoint{2.236384in}{3.761757in}}%
\pgfpathlineto{\pgfqpoint{2.244657in}{4.098228in}}%
\pgfpathlineto{\pgfqpoint{2.252930in}{4.369219in}}%
\pgfpathlineto{\pgfqpoint{2.261203in}{4.201494in}}%
\pgfpathlineto{\pgfqpoint{2.269476in}{4.075248in}}%
\pgfpathlineto{\pgfqpoint{2.277749in}{3.779965in}}%
\pgfpathlineto{\pgfqpoint{2.286022in}{3.814329in}}%
\pgfpathlineto{\pgfqpoint{2.294295in}{3.785768in}}%
\pgfpathlineto{\pgfqpoint{2.302568in}{3.914943in}}%
\pgfpathlineto{\pgfqpoint{2.310841in}{4.300015in}}%
\pgfpathlineto{\pgfqpoint{2.319114in}{4.292733in}}%
\pgfpathlineto{\pgfqpoint{2.327387in}{3.844079in}}%
\pgfpathlineto{\pgfqpoint{2.335659in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.343932in}{3.918454in}}%
\pgfpathlineto{\pgfqpoint{2.352205in}{3.762011in}}%
\pgfpathlineto{\pgfqpoint{2.360478in}{3.807832in}}%
\pgfpathlineto{\pgfqpoint{2.368751in}{3.770041in}}%
\pgfpathlineto{\pgfqpoint{2.377024in}{4.209052in}}%
\pgfpathlineto{\pgfqpoint{2.385297in}{3.882278in}}%
\pgfpathlineto{\pgfqpoint{2.393570in}{4.059649in}}%
\pgfpathlineto{\pgfqpoint{2.401843in}{4.162694in}}%
\pgfpathlineto{\pgfqpoint{2.410116in}{4.083722in}}%
\pgfpathlineto{\pgfqpoint{2.418389in}{3.766735in}}%
\pgfpathlineto{\pgfqpoint{2.426662in}{4.014352in}}%
\pgfpathlineto{\pgfqpoint{2.434935in}{3.823646in}}%
\pgfpathlineto{\pgfqpoint{2.443208in}{3.787571in}}%
\pgfpathlineto{\pgfqpoint{2.451481in}{4.143077in}}%
\pgfpathlineto{\pgfqpoint{2.459754in}{4.261728in}}%
\pgfpathlineto{\pgfqpoint{2.468026in}{4.002271in}}%
\pgfpathlineto{\pgfqpoint{2.476299in}{3.840232in}}%
\pgfpathlineto{\pgfqpoint{2.484572in}{3.806575in}}%
\pgfpathlineto{\pgfqpoint{2.492845in}{3.766970in}}%
\pgfpathlineto{\pgfqpoint{2.501118in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.509391in}{3.816653in}}%
\pgfpathlineto{\pgfqpoint{2.517664in}{3.895225in}}%
\pgfpathlineto{\pgfqpoint{2.525937in}{4.063226in}}%
\pgfpathlineto{\pgfqpoint{2.534210in}{4.193918in}}%
\pgfpathlineto{\pgfqpoint{2.550756in}{3.783363in}}%
\pgfpathlineto{\pgfqpoint{2.559029in}{3.974436in}}%
\pgfpathlineto{\pgfqpoint{2.567302in}{3.871386in}}%
\pgfpathlineto{\pgfqpoint{2.575575in}{3.932311in}}%
\pgfpathlineto{\pgfqpoint{2.583848in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.592121in}{3.944934in}}%
\pgfpathlineto{\pgfqpoint{2.600393in}{4.114580in}}%
\pgfpathlineto{\pgfqpoint{2.608666in}{4.039235in}}%
\pgfpathlineto{\pgfqpoint{2.616939in}{3.841663in}}%
\pgfpathlineto{\pgfqpoint{2.625212in}{3.912512in}}%
\pgfpathlineto{\pgfqpoint{2.633485in}{3.824865in}}%
\pgfpathlineto{\pgfqpoint{2.641758in}{3.923007in}}%
\pgfpathlineto{\pgfqpoint{2.650031in}{3.798850in}}%
\pgfpathlineto{\pgfqpoint{2.666577in}{4.103724in}}%
\pgfpathlineto{\pgfqpoint{2.674850in}{4.092247in}}%
\pgfpathlineto{\pgfqpoint{2.683123in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.691396in}{3.748556in}}%
\pgfpathlineto{\pgfqpoint{2.699669in}{4.022605in}}%
\pgfpathlineto{\pgfqpoint{2.707942in}{3.978451in}}%
\pgfpathlineto{\pgfqpoint{2.716215in}{3.892269in}}%
\pgfpathlineto{\pgfqpoint{2.724488in}{3.868335in}}%
\pgfpathlineto{\pgfqpoint{2.732760in}{4.037305in}}%
\pgfpathlineto{\pgfqpoint{2.741033in}{4.045618in}}%
\pgfpathlineto{\pgfqpoint{2.749306in}{3.931181in}}%
\pgfpathlineto{\pgfqpoint{2.757579in}{3.954858in}}%
\pgfpathlineto{\pgfqpoint{2.765852in}{3.970791in}}%
\pgfpathlineto{\pgfqpoint{2.774125in}{3.804008in}}%
\pgfpathlineto{\pgfqpoint{2.782398in}{3.808531in}}%
\pgfpathlineto{\pgfqpoint{2.790671in}{4.080523in}}%
\pgfpathlineto{\pgfqpoint{2.798944in}{3.934766in}}%
\pgfpathlineto{\pgfqpoint{2.807217in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.815490in}{3.775214in}}%
\pgfpathlineto{\pgfqpoint{2.823763in}{3.750949in}}%
\pgfpathlineto{\pgfqpoint{2.832036in}{3.760091in}}%
\pgfpathlineto{\pgfqpoint{2.840309in}{3.745149in}}%
\pgfpathlineto{\pgfqpoint{2.848582in}{3.775579in}}%
\pgfpathlineto{\pgfqpoint{2.856855in}{4.081482in}}%
\pgfpathlineto{\pgfqpoint{2.865127in}{3.792927in}}%
\pgfpathlineto{\pgfqpoint{2.873400in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.881673in}{4.074097in}}%
\pgfpathlineto{\pgfqpoint{2.889946in}{4.166163in}}%
\pgfpathlineto{\pgfqpoint{2.898219in}{4.094798in}}%
\pgfpathlineto{\pgfqpoint{2.906492in}{4.180444in}}%
\pgfpathlineto{\pgfqpoint{2.914765in}{3.924129in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{3.829020in}}%
\pgfpathlineto{\pgfqpoint{2.931311in}{3.800023in}}%
\pgfpathlineto{\pgfqpoint{2.947857in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{2.956130in}{4.257585in}}%
\pgfpathlineto{\pgfqpoint{2.964403in}{4.165491in}}%
\pgfpathlineto{\pgfqpoint{2.972676in}{4.199587in}}%
\pgfpathlineto{\pgfqpoint{2.980949in}{3.880682in}}%
\pgfpathlineto{\pgfqpoint{2.989222in}{3.973369in}}%
\pgfpathlineto{\pgfqpoint{2.997494in}{4.014708in}}%
\pgfpathlineto{\pgfqpoint{3.005767in}{3.982154in}}%
\pgfpathlineto{\pgfqpoint{3.014040in}{3.834932in}}%
\pgfpathlineto{\pgfqpoint{3.022313in}{4.189014in}}%
\pgfpathlineto{\pgfqpoint{3.030586in}{3.897418in}}%
\pgfpathlineto{\pgfqpoint{3.038859in}{4.159700in}}%
\pgfpathlineto{\pgfqpoint{3.047132in}{3.923575in}}%
\pgfpathlineto{\pgfqpoint{3.055405in}{3.841082in}}%
\pgfpathlineto{\pgfqpoint{3.063678in}{3.918741in}}%
\pgfpathlineto{\pgfqpoint{3.071951in}{3.905466in}}%
\pgfpathlineto{\pgfqpoint{3.080224in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.088497in}{4.143563in}}%
\pgfpathlineto{\pgfqpoint{3.096770in}{4.018188in}}%
\pgfpathlineto{\pgfqpoint{3.105043in}{4.065986in}}%
\pgfpathlineto{\pgfqpoint{3.113316in}{3.971895in}}%
\pgfpathlineto{\pgfqpoint{3.121589in}{3.924431in}}%
\pgfpathlineto{\pgfqpoint{3.129861in}{3.896355in}}%
\pgfpathlineto{\pgfqpoint{3.138134in}{3.814345in}}%
\pgfpathlineto{\pgfqpoint{3.146407in}{3.959339in}}%
\pgfpathlineto{\pgfqpoint{3.154680in}{4.258594in}}%
\pgfpathlineto{\pgfqpoint{3.162953in}{4.228033in}}%
\pgfpathlineto{\pgfqpoint{3.171226in}{4.141287in}}%
\pgfpathlineto{\pgfqpoint{3.179499in}{3.948291in}}%
\pgfpathlineto{\pgfqpoint{3.187772in}{3.784617in}}%
\pgfpathlineto{\pgfqpoint{3.196045in}{3.919784in}}%
\pgfpathlineto{\pgfqpoint{3.204318in}{3.797633in}}%
\pgfpathlineto{\pgfqpoint{3.212591in}{3.731683in}}%
\pgfpathlineto{\pgfqpoint{3.220864in}{4.196260in}}%
\pgfpathlineto{\pgfqpoint{3.229137in}{4.243576in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{4.172319in}}%
\pgfpathlineto{\pgfqpoint{3.253956in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.262228in}{3.928592in}}%
\pgfpathlineto{\pgfqpoint{3.270501in}{3.740963in}}%
\pgfpathlineto{\pgfqpoint{3.278774in}{3.810875in}}%
\pgfpathlineto{\pgfqpoint{3.287047in}{3.901566in}}%
\pgfpathlineto{\pgfqpoint{3.295320in}{4.219804in}}%
\pgfpathlineto{\pgfqpoint{3.303593in}{3.808083in}}%
\pgfpathlineto{\pgfqpoint{3.311866in}{4.101525in}}%
\pgfpathlineto{\pgfqpoint{3.320139in}{3.860469in}}%
\pgfpathlineto{\pgfqpoint{3.328412in}{3.929005in}}%
\pgfpathlineto{\pgfqpoint{3.336685in}{3.860780in}}%
\pgfpathlineto{\pgfqpoint{3.344958in}{3.944407in}}%
\pgfpathlineto{\pgfqpoint{3.353231in}{4.129251in}}%
\pgfpathlineto{\pgfqpoint{3.361504in}{4.210450in}}%
\pgfpathlineto{\pgfqpoint{3.369777in}{3.754278in}}%
\pgfpathlineto{\pgfqpoint{3.378050in}{3.750770in}}%
\pgfpathlineto{\pgfqpoint{3.386323in}{3.866214in}}%
\pgfpathlineto{\pgfqpoint{3.394596in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.402868in}{4.201334in}}%
\pgfpathlineto{\pgfqpoint{3.411141in}{4.063274in}}%
\pgfpathlineto{\pgfqpoint{3.419414in}{3.993994in}}%
\pgfpathlineto{\pgfqpoint{3.435960in}{3.923162in}}%
\pgfpathlineto{\pgfqpoint{3.444233in}{3.899239in}}%
\pgfpathlineto{\pgfqpoint{3.452506in}{3.845145in}}%
\pgfpathlineto{\pgfqpoint{3.460779in}{3.855564in}}%
\pgfpathlineto{\pgfqpoint{3.469052in}{3.825837in}}%
\pgfpathlineto{\pgfqpoint{3.477325in}{3.775316in}}%
\pgfpathlineto{\pgfqpoint{3.485598in}{3.824950in}}%
\pgfpathlineto{\pgfqpoint{3.493871in}{3.767092in}}%
\pgfpathlineto{\pgfqpoint{3.502144in}{3.779577in}}%
\pgfpathlineto{\pgfqpoint{3.510417in}{3.757610in}}%
\pgfpathlineto{\pgfqpoint{3.518690in}{3.723987in}}%
\pgfpathlineto{\pgfqpoint{3.526963in}{3.736039in}}%
\pgfpathlineto{\pgfqpoint{3.535235in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.576600in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.584873in}{3.734605in}}%
\pgfpathlineto{\pgfqpoint{3.593146in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.601419in}{3.729797in}}%
\pgfpathlineto{\pgfqpoint{3.609692in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.617965in}{3.726304in}}%
\pgfpathlineto{\pgfqpoint{3.626238in}{3.727171in}}%
\pgfpathlineto{\pgfqpoint{3.634511in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{3.915791in}{3.727506in}}%
\pgfpathlineto{\pgfqpoint{3.924064in}{3.733007in}}%
\pgfpathlineto{\pgfqpoint{3.932336in}{3.762084in}}%
\pgfpathlineto{\pgfqpoint{3.940609in}{3.752237in}}%
\pgfpathlineto{\pgfqpoint{3.948882in}{3.790091in}}%
\pgfpathlineto{\pgfqpoint{3.957155in}{3.835730in}}%
\pgfpathlineto{\pgfqpoint{3.965428in}{3.938643in}}%
\pgfpathlineto{\pgfqpoint{3.973701in}{3.875228in}}%
\pgfpathlineto{\pgfqpoint{3.981974in}{3.850217in}}%
\pgfpathlineto{\pgfqpoint{3.990247in}{4.001890in}}%
\pgfpathlineto{\pgfqpoint{3.998520in}{4.115598in}}%
\pgfpathlineto{\pgfqpoint{4.006793in}{4.132372in}}%
\pgfpathlineto{\pgfqpoint{4.015066in}{3.798753in}}%
\pgfpathlineto{\pgfqpoint{4.023339in}{3.833281in}}%
\pgfpathlineto{\pgfqpoint{4.031612in}{3.816188in}}%
\pgfpathlineto{\pgfqpoint{4.039885in}{3.804953in}}%
\pgfpathlineto{\pgfqpoint{4.048158in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.056431in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.064703in}{3.734513in}}%
\pgfpathlineto{\pgfqpoint{4.072976in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.081249in}{3.727467in}}%
\pgfpathlineto{\pgfqpoint{4.089522in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.097795in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.106068in}{3.742435in}}%
\pgfpathlineto{\pgfqpoint{4.114341in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.329437in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.337710in}{3.724670in}}%
\pgfpathlineto{\pgfqpoint{4.345983in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.354256in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.362529in}{3.737120in}}%
\pgfpathlineto{\pgfqpoint{4.370802in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.379075in}{3.723628in}}%
\pgfpathlineto{\pgfqpoint{4.387348in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.709993in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.718266in}{3.853570in}}%
\pgfpathlineto{\pgfqpoint{4.726538in}{4.062708in}}%
\pgfpathlineto{\pgfqpoint{4.734811in}{4.219932in}}%
\pgfpathlineto{\pgfqpoint{4.743084in}{4.152850in}}%
\pgfpathlineto{\pgfqpoint{4.751357in}{4.303639in}}%
\pgfpathlineto{\pgfqpoint{4.759630in}{4.348613in}}%
\pgfpathlineto{\pgfqpoint{4.767903in}{3.872387in}}%
\pgfpathlineto{\pgfqpoint{4.776176in}{4.168463in}}%
\pgfpathlineto{\pgfqpoint{4.784449in}{3.862575in}}%
\pgfpathlineto{\pgfqpoint{4.792722in}{3.958818in}}%
\pgfpathlineto{\pgfqpoint{4.800995in}{3.804273in}}%
\pgfpathlineto{\pgfqpoint{4.809268in}{3.980174in}}%
\pgfpathlineto{\pgfqpoint{4.817541in}{3.941508in}}%
\pgfpathlineto{\pgfqpoint{4.825814in}{3.839530in}}%
\pgfpathlineto{\pgfqpoint{4.834087in}{3.973316in}}%
\pgfpathlineto{\pgfqpoint{4.842360in}{3.775191in}}%
\pgfpathlineto{\pgfqpoint{4.850633in}{3.785608in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.867178in}{3.766037in}}%
\pgfpathlineto{\pgfqpoint{4.875451in}{3.796604in}}%
\pgfpathlineto{\pgfqpoint{4.883724in}{3.756044in}}%
\pgfpathlineto{\pgfqpoint{4.891997in}{4.043623in}}%
\pgfpathlineto{\pgfqpoint{4.900270in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{4.908543in}{3.736171in}}%
\pgfpathlineto{\pgfqpoint{4.916816in}{3.848968in}}%
\pgfpathlineto{\pgfqpoint{4.925089in}{3.756637in}}%
\pgfpathlineto{\pgfqpoint{4.933362in}{3.906500in}}%
\pgfpathlineto{\pgfqpoint{4.941635in}{3.926202in}}%
\pgfpathlineto{\pgfqpoint{4.949908in}{3.772218in}}%
\pgfpathlineto{\pgfqpoint{4.958181in}{3.770639in}}%
\pgfpathlineto{\pgfqpoint{4.966454in}{3.816950in}}%
\pgfpathlineto{\pgfqpoint{4.974727in}{4.119623in}}%
\pgfpathlineto{\pgfqpoint{4.983000in}{3.843861in}}%
\pgfpathlineto{\pgfqpoint{4.991273in}{3.833058in}}%
\pgfpathlineto{\pgfqpoint{4.999545in}{4.075161in}}%
\pgfpathlineto{\pgfqpoint{5.007818in}{3.737789in}}%
\pgfpathlineto{\pgfqpoint{5.016091in}{3.808359in}}%
\pgfpathlineto{\pgfqpoint{5.024364in}{4.042940in}}%
\pgfpathlineto{\pgfqpoint{5.032637in}{3.954220in}}%
\pgfpathlineto{\pgfqpoint{5.040910in}{3.893346in}}%
\pgfpathlineto{\pgfqpoint{5.049183in}{3.914918in}}%
\pgfpathlineto{\pgfqpoint{5.057456in}{3.853124in}}%
\pgfpathlineto{\pgfqpoint{5.065729in}{3.843979in}}%
\pgfpathlineto{\pgfqpoint{5.074002in}{3.736412in}}%
\pgfpathlineto{\pgfqpoint{5.082275in}{4.143141in}}%
\pgfpathlineto{\pgfqpoint{5.090548in}{4.176023in}}%
\pgfpathlineto{\pgfqpoint{5.098821in}{3.982602in}}%
\pgfpathlineto{\pgfqpoint{5.107094in}{4.088642in}}%
\pgfpathlineto{\pgfqpoint{5.115367in}{4.172932in}}%
\pgfpathlineto{\pgfqpoint{5.131912in}{4.067991in}}%
\pgfpathlineto{\pgfqpoint{5.140185in}{3.841869in}}%
\pgfpathlineto{\pgfqpoint{5.148458in}{3.926103in}}%
\pgfpathlineto{\pgfqpoint{5.156731in}{3.978961in}}%
\pgfpathlineto{\pgfqpoint{5.165004in}{3.908902in}}%
\pgfpathlineto{\pgfqpoint{5.173277in}{3.730163in}}%
\pgfpathlineto{\pgfqpoint{5.181550in}{3.845359in}}%
\pgfpathlineto{\pgfqpoint{5.189823in}{3.921859in}}%
\pgfpathlineto{\pgfqpoint{5.198096in}{3.790850in}}%
\pgfpathlineto{\pgfqpoint{5.206369in}{3.758655in}}%
\pgfpathlineto{\pgfqpoint{5.214642in}{3.944156in}}%
\pgfpathlineto{\pgfqpoint{5.222915in}{3.795211in}}%
\pgfpathlineto{\pgfqpoint{5.231188in}{3.858410in}}%
\pgfpathlineto{\pgfqpoint{5.239461in}{3.771835in}}%
\pgfpathlineto{\pgfqpoint{5.247734in}{3.724752in}}%
\pgfpathlineto{\pgfqpoint{5.256007in}{3.772361in}}%
\pgfpathlineto{\pgfqpoint{5.264279in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.272552in}{3.786518in}}%
\pgfpathlineto{\pgfqpoint{5.280825in}{4.014989in}}%
\pgfpathlineto{\pgfqpoint{5.289098in}{3.911044in}}%
\pgfpathlineto{\pgfqpoint{5.297371in}{3.785258in}}%
\pgfpathlineto{\pgfqpoint{5.305644in}{3.986126in}}%
\pgfpathlineto{\pgfqpoint{5.313917in}{3.822483in}}%
\pgfpathlineto{\pgfqpoint{5.322190in}{3.754623in}}%
\pgfpathlineto{\pgfqpoint{5.330463in}{3.783012in}}%
\pgfpathlineto{\pgfqpoint{5.338736in}{3.956650in}}%
\pgfpathlineto{\pgfqpoint{5.347009in}{3.843793in}}%
\pgfpathlineto{\pgfqpoint{5.355282in}{3.816542in}}%
\pgfpathlineto{\pgfqpoint{5.363555in}{3.993614in}}%
\pgfpathlineto{\pgfqpoint{5.371828in}{4.033801in}}%
\pgfpathlineto{\pgfqpoint{5.380101in}{3.916962in}}%
\pgfpathlineto{\pgfqpoint{5.396646in}{3.754773in}}%
\pgfpathlineto{\pgfqpoint{5.404919in}{3.842829in}}%
\pgfpathlineto{\pgfqpoint{5.413192in}{3.877350in}}%
\pgfpathlineto{\pgfqpoint{5.421465in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.429738in}{3.841761in}}%
\pgfpathlineto{\pgfqpoint{5.438011in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.446284in}{3.761628in}}%
\pgfpathlineto{\pgfqpoint{5.454557in}{3.770224in}}%
\pgfpathlineto{\pgfqpoint{5.462830in}{3.834902in}}%
\pgfpathlineto{\pgfqpoint{5.471103in}{3.739916in}}%
\pgfpathlineto{\pgfqpoint{5.479376in}{3.735688in}}%
\pgfpathlineto{\pgfqpoint{5.487649in}{3.809261in}}%
\pgfpathlineto{\pgfqpoint{5.495922in}{3.866879in}}%
\pgfpathlineto{\pgfqpoint{5.504195in}{3.821690in}}%
\pgfpathlineto{\pgfqpoint{5.512468in}{3.951135in}}%
\pgfpathlineto{\pgfqpoint{5.520741in}{3.850975in}}%
\pgfpathlineto{\pgfqpoint{5.529013in}{3.726253in}}%
\pgfpathlineto{\pgfqpoint{5.537286in}{4.051479in}}%
\pgfpathlineto{\pgfqpoint{5.545559in}{3.950163in}}%
\pgfpathlineto{\pgfqpoint{5.553832in}{3.906373in}}%
\pgfpathlineto{\pgfqpoint{5.562105in}{3.899634in}}%
\pgfpathlineto{\pgfqpoint{5.570378in}{4.029621in}}%
\pgfpathlineto{\pgfqpoint{5.578651in}{3.804447in}}%
\pgfpathlineto{\pgfqpoint{5.586924in}{3.773740in}}%
\pgfpathlineto{\pgfqpoint{5.595197in}{4.070172in}}%
\pgfpathlineto{\pgfqpoint{5.603470in}{3.773772in}}%
\pgfpathlineto{\pgfqpoint{5.611743in}{3.769490in}}%
\pgfpathlineto{\pgfqpoint{5.620016in}{3.905773in}}%
\pgfpathlineto{\pgfqpoint{5.628289in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.636562in}{4.035149in}}%
\pgfpathlineto{\pgfqpoint{5.644835in}{3.735991in}}%
\pgfpathlineto{\pgfqpoint{5.653108in}{3.840555in}}%
\pgfpathlineto{\pgfqpoint{5.661380in}{3.832420in}}%
\pgfpathlineto{\pgfqpoint{5.669653in}{3.849197in}}%
\pgfpathlineto{\pgfqpoint{5.677926in}{3.775087in}}%
\pgfpathlineto{\pgfqpoint{5.686199in}{3.771623in}}%
\pgfpathlineto{\pgfqpoint{5.694472in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.702745in}{3.832848in}}%
\pgfpathlineto{\pgfqpoint{5.711018in}{3.879490in}}%
\pgfpathlineto{\pgfqpoint{5.719291in}{3.733252in}}%
\pgfpathlineto{\pgfqpoint{5.727564in}{3.921402in}}%
\pgfpathlineto{\pgfqpoint{5.735837in}{4.010353in}}%
\pgfpathlineto{\pgfqpoint{5.744110in}{4.034466in}}%
\pgfpathlineto{\pgfqpoint{5.752383in}{3.860167in}}%
\pgfpathlineto{\pgfqpoint{5.760656in}{3.977693in}}%
\pgfpathlineto{\pgfqpoint{5.768929in}{3.842253in}}%
\pgfpathlineto{\pgfqpoint{5.777202in}{3.916611in}}%
\pgfpathlineto{\pgfqpoint{5.785475in}{3.890650in}}%
\pgfpathlineto{\pgfqpoint{5.793747in}{3.790848in}}%
\pgfpathlineto{\pgfqpoint{5.802020in}{3.809258in}}%
\pgfpathlineto{\pgfqpoint{5.810293in}{3.770007in}}%
\pgfpathlineto{\pgfqpoint{5.818566in}{3.744292in}}%
\pgfpathlineto{\pgfqpoint{5.826839in}{3.762053in}}%
\pgfpathlineto{\pgfqpoint{5.835112in}{3.738903in}}%
\pgfpathlineto{\pgfqpoint{5.843385in}{3.726432in}}%
\pgfpathlineto{\pgfqpoint{5.851658in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.859931in}{3.820958in}}%
\pgfpathlineto{\pgfqpoint{5.868204in}{3.785241in}}%
\pgfpathlineto{\pgfqpoint{5.876477in}{3.726661in}}%
\pgfpathlineto{\pgfqpoint{5.884750in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.942660in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.950933in}{3.876865in}}%
\pgfpathlineto{\pgfqpoint{5.959206in}{3.723872in}}%
\pgfpathlineto{\pgfqpoint{5.967479in}{3.776447in}}%
\pgfpathlineto{\pgfqpoint{5.975752in}{3.725825in}}%
\pgfpathlineto{\pgfqpoint{5.984025in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.992298in}{3.700727in}}%
\pgfpathlineto{\pgfqpoint{5.992298in}{3.700727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{3.665000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{4.451000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{3.665000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.451000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{3.665000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.665000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{4.451000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.451000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415278in,y=4.534333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \textbf{Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{4.146278in}}%
\pgfpathlineto{\pgfqpoint{2.274583in}{4.146278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.302361in}{4.146278in}}{\pgfqpoint{2.302361in}{4.174056in}}%
\pgfpathlineto{\pgfqpoint{2.302361in}{4.353778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.302361in}{4.381556in}}{\pgfqpoint{2.274583in}{4.381556in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{4.381556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.650000in}{4.381556in}}{\pgfqpoint{0.650000in}{4.353778in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{4.174056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.650000in}{4.146278in}}{\pgfqpoint{0.677778in}{4.146278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705556in}{4.277389in}}%
\pgfpathlineto{\pgfqpoint{0.983333in}{4.277389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094445in,y=4.228778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Linear acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.901000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.901000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838258in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838258in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665551in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665551in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492845in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.492845in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320139in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320139in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147433in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147433in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.974727in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.974727in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.802020in}{2.115000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.802020in,y=2.017777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415278in,y=1.838889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples [\#]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.150727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=2.102532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.875324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=2.827129in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.508000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity X [\(\displaystyle ms^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{2.115000in}}{\pgfqpoint{5.669444in}{0.786000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838258in}{2.263902in}}%
\pgfpathlineto{\pgfqpoint{0.846531in}{2.241267in}}%
\pgfpathlineto{\pgfqpoint{0.854804in}{2.223159in}}%
\pgfpathlineto{\pgfqpoint{0.863077in}{2.208673in}}%
\pgfpathlineto{\pgfqpoint{0.871349in}{2.197083in}}%
\pgfpathlineto{\pgfqpoint{0.879622in}{2.187812in}}%
\pgfpathlineto{\pgfqpoint{0.896168in}{2.174461in}}%
\pgfpathlineto{\pgfqpoint{0.912714in}{2.165917in}}%
\pgfpathlineto{\pgfqpoint{0.929260in}{2.160448in}}%
\pgfpathlineto{\pgfqpoint{0.954079in}{2.155704in}}%
\pgfpathlineto{\pgfqpoint{0.987171in}{2.152766in}}%
\pgfpathlineto{\pgfqpoint{1.036808in}{2.151261in}}%
\pgfpathlineto{\pgfqpoint{1.160902in}{2.150746in}}%
\pgfpathlineto{\pgfqpoint{1.359453in}{2.150727in}}%
\pgfpathlineto{\pgfqpoint{1.367726in}{2.152225in}}%
\pgfpathlineto{\pgfqpoint{1.400817in}{2.151340in}}%
\pgfpathlineto{\pgfqpoint{1.409090in}{2.161454in}}%
\pgfpathlineto{\pgfqpoint{1.417363in}{2.189720in}}%
\pgfpathlineto{\pgfqpoint{1.425636in}{2.193551in}}%
\pgfpathlineto{\pgfqpoint{1.433909in}{2.200361in}}%
\pgfpathlineto{\pgfqpoint{1.442182in}{2.218543in}}%
\pgfpathlineto{\pgfqpoint{1.450455in}{2.241561in}}%
\pgfpathlineto{\pgfqpoint{1.458728in}{2.257214in}}%
\pgfpathlineto{\pgfqpoint{1.467001in}{2.267525in}}%
\pgfpathlineto{\pgfqpoint{1.491820in}{2.333923in}}%
\pgfpathlineto{\pgfqpoint{1.500093in}{2.344110in}}%
\pgfpathlineto{\pgfqpoint{1.508366in}{2.357221in}}%
\pgfpathlineto{\pgfqpoint{1.524912in}{2.362309in}}%
\pgfpathlineto{\pgfqpoint{1.533184in}{2.368925in}}%
\pgfpathlineto{\pgfqpoint{1.541457in}{2.382717in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{2.407329in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{2.426996in}}%
\pgfpathlineto{\pgfqpoint{1.566276in}{2.431554in}}%
\pgfpathlineto{\pgfqpoint{1.582822in}{2.434404in}}%
\pgfpathlineto{\pgfqpoint{1.591095in}{2.446188in}}%
\pgfpathlineto{\pgfqpoint{1.599368in}{2.448055in}}%
\pgfpathlineto{\pgfqpoint{1.615914in}{2.474905in}}%
\pgfpathlineto{\pgfqpoint{1.624187in}{2.481644in}}%
\pgfpathlineto{\pgfqpoint{1.632460in}{2.483292in}}%
\pgfpathlineto{\pgfqpoint{1.640733in}{2.416779in}}%
\pgfpathlineto{\pgfqpoint{1.649006in}{2.420924in}}%
\pgfpathlineto{\pgfqpoint{1.657279in}{2.427351in}}%
\pgfpathlineto{\pgfqpoint{1.665551in}{2.428446in}}%
\pgfpathlineto{\pgfqpoint{1.682097in}{2.443750in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{2.447046in}}%
\pgfpathlineto{\pgfqpoint{1.698643in}{2.448018in}}%
\pgfpathlineto{\pgfqpoint{1.706916in}{2.454713in}}%
\pgfpathlineto{\pgfqpoint{1.715189in}{2.459848in}}%
\pgfpathlineto{\pgfqpoint{1.723462in}{2.461568in}}%
\pgfpathlineto{\pgfqpoint{1.731735in}{2.464513in}}%
\pgfpathlineto{\pgfqpoint{1.740008in}{2.470779in}}%
\pgfpathlineto{\pgfqpoint{1.748281in}{2.475622in}}%
\pgfpathlineto{\pgfqpoint{1.756554in}{2.477197in}}%
\pgfpathlineto{\pgfqpoint{1.764827in}{2.480405in}}%
\pgfpathlineto{\pgfqpoint{1.773100in}{2.486822in}}%
\pgfpathlineto{\pgfqpoint{1.781373in}{2.495345in}}%
\pgfpathlineto{\pgfqpoint{1.789646in}{2.426421in}}%
\pgfpathlineto{\pgfqpoint{1.814464in}{2.433905in}}%
\pgfpathlineto{\pgfqpoint{1.822737in}{2.439610in}}%
\pgfpathlineto{\pgfqpoint{1.831010in}{2.451254in}}%
\pgfpathlineto{\pgfqpoint{1.839283in}{2.458070in}}%
\pgfpathlineto{\pgfqpoint{1.847556in}{2.460923in}}%
\pgfpathlineto{\pgfqpoint{1.855829in}{2.465216in}}%
\pgfpathlineto{\pgfqpoint{1.864102in}{2.466708in}}%
\pgfpathlineto{\pgfqpoint{1.880648in}{2.475379in}}%
\pgfpathlineto{\pgfqpoint{1.888921in}{2.478103in}}%
\pgfpathlineto{\pgfqpoint{1.897194in}{2.412628in}}%
\pgfpathlineto{\pgfqpoint{1.905467in}{2.416183in}}%
\pgfpathlineto{\pgfqpoint{1.913740in}{2.424487in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{2.436513in}}%
\pgfpathlineto{\pgfqpoint{1.938558in}{2.448975in}}%
\pgfpathlineto{\pgfqpoint{1.946831in}{2.389326in}}%
\pgfpathlineto{\pgfqpoint{1.963377in}{2.402698in}}%
\pgfpathlineto{\pgfqpoint{1.971650in}{2.403857in}}%
\pgfpathlineto{\pgfqpoint{1.979923in}{2.413006in}}%
\pgfpathlineto{\pgfqpoint{1.988196in}{2.425120in}}%
\pgfpathlineto{\pgfqpoint{1.996469in}{2.445362in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{2.455841in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{2.459856in}}%
\pgfpathlineto{\pgfqpoint{2.021288in}{2.462387in}}%
\pgfpathlineto{\pgfqpoint{2.029561in}{2.468471in}}%
\pgfpathlineto{\pgfqpoint{2.037834in}{2.471025in}}%
\pgfpathlineto{\pgfqpoint{2.046107in}{2.480098in}}%
\pgfpathlineto{\pgfqpoint{2.054380in}{2.501895in}}%
\pgfpathlineto{\pgfqpoint{2.062653in}{2.527560in}}%
\pgfpathlineto{\pgfqpoint{2.079198in}{2.558861in}}%
\pgfpathlineto{\pgfqpoint{2.087471in}{2.563636in}}%
\pgfpathlineto{\pgfqpoint{2.095744in}{2.570098in}}%
\pgfpathlineto{\pgfqpoint{2.104017in}{2.571684in}}%
\pgfpathlineto{\pgfqpoint{2.112290in}{2.579863in}}%
\pgfpathlineto{\pgfqpoint{2.120563in}{2.583428in}}%
\pgfpathlineto{\pgfqpoint{2.128836in}{2.608743in}}%
\pgfpathlineto{\pgfqpoint{2.137109in}{2.621258in}}%
\pgfpathlineto{\pgfqpoint{2.145382in}{2.629895in}}%
\pgfpathlineto{\pgfqpoint{2.153655in}{2.636464in}}%
\pgfpathlineto{\pgfqpoint{2.161928in}{2.539316in}}%
\pgfpathlineto{\pgfqpoint{2.170201in}{2.540784in}}%
\pgfpathlineto{\pgfqpoint{2.186747in}{2.572716in}}%
\pgfpathlineto{\pgfqpoint{2.195020in}{2.594534in}}%
\pgfpathlineto{\pgfqpoint{2.211565in}{2.609974in}}%
\pgfpathlineto{\pgfqpoint{2.236384in}{2.618417in}}%
\pgfpathlineto{\pgfqpoint{2.244657in}{2.634141in}}%
\pgfpathlineto{\pgfqpoint{2.252930in}{2.660585in}}%
\pgfpathlineto{\pgfqpoint{2.261203in}{2.680394in}}%
\pgfpathlineto{\pgfqpoint{2.269476in}{2.695208in}}%
\pgfpathlineto{\pgfqpoint{2.277749in}{2.698343in}}%
\pgfpathlineto{\pgfqpoint{2.294295in}{2.706201in}}%
\pgfpathlineto{\pgfqpoint{2.302568in}{2.714674in}}%
\pgfpathlineto{\pgfqpoint{2.319114in}{2.761798in}}%
\pgfpathlineto{\pgfqpoint{2.327387in}{2.767469in}}%
\pgfpathlineto{\pgfqpoint{2.335659in}{2.644121in}}%
\pgfpathlineto{\pgfqpoint{2.343932in}{2.652733in}}%
\pgfpathlineto{\pgfqpoint{2.352205in}{2.655157in}}%
\pgfpathlineto{\pgfqpoint{2.360478in}{2.659394in}}%
\pgfpathlineto{\pgfqpoint{2.368751in}{2.662136in}}%
\pgfpathlineto{\pgfqpoint{2.377024in}{2.682244in}}%
\pgfpathlineto{\pgfqpoint{2.385297in}{2.689426in}}%
\pgfpathlineto{\pgfqpoint{2.393570in}{2.703623in}}%
\pgfpathlineto{\pgfqpoint{2.401843in}{2.721897in}}%
\pgfpathlineto{\pgfqpoint{2.410116in}{2.737048in}}%
\pgfpathlineto{\pgfqpoint{2.418389in}{2.739659in}}%
\pgfpathlineto{\pgfqpoint{2.426662in}{2.752065in}}%
\pgfpathlineto{\pgfqpoint{2.434935in}{2.756927in}}%
\pgfpathlineto{\pgfqpoint{2.443208in}{2.760363in}}%
\pgfpathlineto{\pgfqpoint{2.451481in}{2.777861in}}%
\pgfpathlineto{\pgfqpoint{2.459754in}{2.800052in}}%
\pgfpathlineto{\pgfqpoint{2.468026in}{2.811980in}}%
\pgfpathlineto{\pgfqpoint{2.484572in}{2.821686in}}%
\pgfpathlineto{\pgfqpoint{2.492845in}{2.824306in}}%
\pgfpathlineto{\pgfqpoint{2.501118in}{2.689590in}}%
\pgfpathlineto{\pgfqpoint{2.509391in}{2.694176in}}%
\pgfpathlineto{\pgfqpoint{2.517664in}{2.701870in}}%
\pgfpathlineto{\pgfqpoint{2.525937in}{2.716209in}}%
\pgfpathlineto{\pgfqpoint{2.534210in}{2.735718in}}%
\pgfpathlineto{\pgfqpoint{2.542483in}{2.747299in}}%
\pgfpathlineto{\pgfqpoint{2.550756in}{2.750568in}}%
\pgfpathlineto{\pgfqpoint{2.559029in}{2.761395in}}%
\pgfpathlineto{\pgfqpoint{2.567302in}{2.768146in}}%
\pgfpathlineto{\pgfqpoint{2.575575in}{2.777307in}}%
\pgfpathlineto{\pgfqpoint{2.583848in}{2.651991in}}%
\pgfpathlineto{\pgfqpoint{2.592121in}{2.661651in}}%
\pgfpathlineto{\pgfqpoint{2.600393in}{2.678022in}}%
\pgfpathlineto{\pgfqpoint{2.608666in}{2.691412in}}%
\pgfpathlineto{\pgfqpoint{2.616939in}{2.696987in}}%
\pgfpathlineto{\pgfqpoint{2.625212in}{2.705365in}}%
\pgfpathlineto{\pgfqpoint{2.633485in}{2.710275in}}%
\pgfpathlineto{\pgfqpoint{2.641758in}{2.719068in}}%
\pgfpathlineto{\pgfqpoint{2.650031in}{2.722950in}}%
\pgfpathlineto{\pgfqpoint{2.658304in}{2.732890in}}%
\pgfpathlineto{\pgfqpoint{2.674850in}{2.764319in}}%
\pgfpathlineto{\pgfqpoint{2.683123in}{2.641601in}}%
\pgfpathlineto{\pgfqpoint{2.691396in}{2.643493in}}%
\pgfpathlineto{\pgfqpoint{2.707942in}{2.667211in}}%
\pgfpathlineto{\pgfqpoint{2.724488in}{2.681418in}}%
\pgfpathlineto{\pgfqpoint{2.741033in}{2.708375in}}%
\pgfpathlineto{\pgfqpoint{2.757579in}{2.727544in}}%
\pgfpathlineto{\pgfqpoint{2.765852in}{2.738227in}}%
\pgfpathlineto{\pgfqpoint{2.782398in}{2.746577in}}%
\pgfpathlineto{\pgfqpoint{2.790671in}{2.761600in}}%
\pgfpathlineto{\pgfqpoint{2.798944in}{2.770858in}}%
\pgfpathlineto{\pgfqpoint{2.807217in}{2.646832in}}%
\pgfpathlineto{\pgfqpoint{2.823763in}{2.651765in}}%
\pgfpathlineto{\pgfqpoint{2.848582in}{2.658831in}}%
\pgfpathlineto{\pgfqpoint{2.856855in}{2.673893in}}%
\pgfpathlineto{\pgfqpoint{2.865127in}{2.677540in}}%
\pgfpathlineto{\pgfqpoint{2.873400in}{2.572177in}}%
\pgfpathlineto{\pgfqpoint{2.881673in}{2.586947in}}%
\pgfpathlineto{\pgfqpoint{2.889946in}{2.605358in}}%
\pgfpathlineto{\pgfqpoint{2.898219in}{2.620947in}}%
\pgfpathlineto{\pgfqpoint{2.906492in}{2.639923in}}%
\pgfpathlineto{\pgfqpoint{2.914765in}{2.648760in}}%
\pgfpathlineto{\pgfqpoint{2.931311in}{2.657763in}}%
\pgfpathlineto{\pgfqpoint{2.939584in}{2.659760in}}%
\pgfpathlineto{\pgfqpoint{2.947857in}{2.557953in}}%
\pgfpathlineto{\pgfqpoint{2.956130in}{2.579981in}}%
\pgfpathlineto{\pgfqpoint{2.972676in}{2.618099in}}%
\pgfpathlineto{\pgfqpoint{2.980949in}{2.625217in}}%
\pgfpathlineto{\pgfqpoint{2.997494in}{2.648423in}}%
\pgfpathlineto{\pgfqpoint{3.005767in}{2.659555in}}%
\pgfpathlineto{\pgfqpoint{3.014040in}{2.664864in}}%
\pgfpathlineto{\pgfqpoint{3.022313in}{2.684179in}}%
\pgfpathlineto{\pgfqpoint{3.030586in}{2.691959in}}%
\pgfpathlineto{\pgfqpoint{3.038859in}{2.710115in}}%
\pgfpathlineto{\pgfqpoint{3.047132in}{2.718930in}}%
\pgfpathlineto{\pgfqpoint{3.055405in}{2.724482in}}%
\pgfpathlineto{\pgfqpoint{3.071951in}{2.741205in}}%
\pgfpathlineto{\pgfqpoint{3.080224in}{2.623110in}}%
\pgfpathlineto{\pgfqpoint{3.088497in}{2.640627in}}%
\pgfpathlineto{\pgfqpoint{3.113316in}{2.678360in}}%
\pgfpathlineto{\pgfqpoint{3.129861in}{2.694947in}}%
\pgfpathlineto{\pgfqpoint{3.138134in}{2.699441in}}%
\pgfpathlineto{\pgfqpoint{3.146407in}{2.709671in}}%
\pgfpathlineto{\pgfqpoint{3.162953in}{2.752598in}}%
\pgfpathlineto{\pgfqpoint{3.171226in}{2.770025in}}%
\pgfpathlineto{\pgfqpoint{3.179499in}{2.779818in}}%
\pgfpathlineto{\pgfqpoint{3.187772in}{2.783136in}}%
\pgfpathlineto{\pgfqpoint{3.196045in}{2.791801in}}%
\pgfpathlineto{\pgfqpoint{3.204318in}{2.795635in}}%
\pgfpathlineto{\pgfqpoint{3.212591in}{2.796860in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{2.856590in}}%
\pgfpathlineto{\pgfqpoint{3.245683in}{2.865273in}}%
\pgfpathlineto{\pgfqpoint{3.253956in}{2.722363in}}%
\pgfpathlineto{\pgfqpoint{3.262228in}{2.731377in}}%
\pgfpathlineto{\pgfqpoint{3.270501in}{2.732969in}}%
\pgfpathlineto{\pgfqpoint{3.278774in}{2.737326in}}%
\pgfpathlineto{\pgfqpoint{3.287047in}{2.745270in}}%
\pgfpathlineto{\pgfqpoint{3.295320in}{2.765804in}}%
\pgfpathlineto{\pgfqpoint{3.303593in}{2.770051in}}%
\pgfpathlineto{\pgfqpoint{3.311866in}{2.785905in}}%
\pgfpathlineto{\pgfqpoint{3.320139in}{2.792224in}}%
\pgfpathlineto{\pgfqpoint{3.328412in}{2.801254in}}%
\pgfpathlineto{\pgfqpoint{3.336685in}{2.807585in}}%
\pgfpathlineto{\pgfqpoint{3.344958in}{2.817224in}}%
\pgfpathlineto{\pgfqpoint{3.353231in}{2.834175in}}%
\pgfpathlineto{\pgfqpoint{3.361504in}{2.854339in}}%
\pgfpathlineto{\pgfqpoint{3.378050in}{2.858436in}}%
\pgfpathlineto{\pgfqpoint{3.386323in}{2.864983in}}%
\pgfpathlineto{\pgfqpoint{3.394596in}{2.722132in}}%
\pgfpathlineto{\pgfqpoint{3.402868in}{2.741934in}}%
\pgfpathlineto{\pgfqpoint{3.411141in}{2.756275in}}%
\pgfpathlineto{\pgfqpoint{3.427687in}{2.778002in}}%
\pgfpathlineto{\pgfqpoint{3.444233in}{2.794653in}}%
\pgfpathlineto{\pgfqpoint{3.469052in}{2.811440in}}%
\pgfpathlineto{\pgfqpoint{3.477325in}{2.814390in}}%
\pgfpathlineto{\pgfqpoint{3.485598in}{2.819304in}}%
\pgfpathlineto{\pgfqpoint{3.510417in}{2.827298in}}%
\pgfpathlineto{\pgfqpoint{3.526963in}{2.829615in}}%
\pgfpathlineto{\pgfqpoint{3.535235in}{2.693837in}}%
\pgfpathlineto{\pgfqpoint{3.543508in}{2.585215in}}%
\pgfpathlineto{\pgfqpoint{3.551781in}{2.498318in}}%
\pgfpathlineto{\pgfqpoint{3.560054in}{2.428800in}}%
\pgfpathlineto{\pgfqpoint{3.568327in}{2.373185in}}%
\pgfpathlineto{\pgfqpoint{3.576600in}{2.328693in}}%
\pgfpathlineto{\pgfqpoint{3.584873in}{2.330033in}}%
\pgfpathlineto{\pgfqpoint{3.593146in}{2.294172in}}%
\pgfpathlineto{\pgfqpoint{3.601419in}{2.295322in}}%
\pgfpathlineto{\pgfqpoint{3.609692in}{2.266403in}}%
\pgfpathlineto{\pgfqpoint{3.626238in}{2.268461in}}%
\pgfpathlineto{\pgfqpoint{3.634511in}{2.244914in}}%
\pgfpathlineto{\pgfqpoint{3.642784in}{2.226077in}}%
\pgfpathlineto{\pgfqpoint{3.651057in}{2.211007in}}%
\pgfpathlineto{\pgfqpoint{3.659330in}{2.198951in}}%
\pgfpathlineto{\pgfqpoint{3.667602in}{2.189306in}}%
\pgfpathlineto{\pgfqpoint{3.675875in}{2.181590in}}%
\pgfpathlineto{\pgfqpoint{3.692421in}{2.170479in}}%
\pgfpathlineto{\pgfqpoint{3.708967in}{2.163368in}}%
\pgfpathlineto{\pgfqpoint{3.725513in}{2.158817in}}%
\pgfpathlineto{\pgfqpoint{3.750332in}{2.154869in}}%
\pgfpathlineto{\pgfqpoint{3.783424in}{2.152424in}}%
\pgfpathlineto{\pgfqpoint{3.841334in}{2.151083in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{2.150786in}}%
\pgfpathlineto{\pgfqpoint{3.924064in}{2.153123in}}%
\pgfpathlineto{\pgfqpoint{3.948882in}{2.161122in}}%
\pgfpathlineto{\pgfqpoint{3.957155in}{2.166463in}}%
\pgfpathlineto{\pgfqpoint{3.965428in}{2.175874in}}%
\pgfpathlineto{\pgfqpoint{3.981974in}{2.188690in}}%
\pgfpathlineto{\pgfqpoint{3.990247in}{2.200603in}}%
\pgfpathlineto{\pgfqpoint{4.006793in}{2.234089in}}%
\pgfpathlineto{\pgfqpoint{4.015066in}{2.237966in}}%
\pgfpathlineto{\pgfqpoint{4.031612in}{2.247777in}}%
\pgfpathlineto{\pgfqpoint{4.039885in}{2.251900in}}%
\pgfpathlineto{\pgfqpoint{4.048158in}{2.231665in}}%
\pgfpathlineto{\pgfqpoint{4.056431in}{2.215478in}}%
\pgfpathlineto{\pgfqpoint{4.064703in}{2.216814in}}%
\pgfpathlineto{\pgfqpoint{4.072976in}{2.203597in}}%
\pgfpathlineto{\pgfqpoint{4.081249in}{2.204654in}}%
\pgfpathlineto{\pgfqpoint{4.089522in}{2.193869in}}%
\pgfpathlineto{\pgfqpoint{4.097795in}{2.185241in}}%
\pgfpathlineto{\pgfqpoint{4.106068in}{2.186890in}}%
\pgfpathlineto{\pgfqpoint{4.122614in}{2.173871in}}%
\pgfpathlineto{\pgfqpoint{4.139160in}{2.165539in}}%
\pgfpathlineto{\pgfqpoint{4.155706in}{2.160207in}}%
\pgfpathlineto{\pgfqpoint{4.180525in}{2.155581in}}%
\pgfpathlineto{\pgfqpoint{4.213616in}{2.152715in}}%
\pgfpathlineto{\pgfqpoint{4.263254in}{2.151248in}}%
\pgfpathlineto{\pgfqpoint{4.329437in}{2.150814in}}%
\pgfpathlineto{\pgfqpoint{4.337710in}{2.151761in}}%
\pgfpathlineto{\pgfqpoint{4.354256in}{2.151389in}}%
\pgfpathlineto{\pgfqpoint{4.362529in}{2.152829in}}%
\pgfpathlineto{\pgfqpoint{4.370802in}{2.152408in}}%
\pgfpathlineto{\pgfqpoint{4.379075in}{2.153314in}}%
\pgfpathlineto{\pgfqpoint{4.420440in}{2.151575in}}%
\pgfpathlineto{\pgfqpoint{4.511442in}{2.150800in}}%
\pgfpathlineto{\pgfqpoint{4.709993in}{2.150727in}}%
\pgfpathlineto{\pgfqpoint{4.718266in}{2.156773in}}%
\pgfpathlineto{\pgfqpoint{4.726538in}{2.171092in}}%
\pgfpathlineto{\pgfqpoint{4.751357in}{2.233364in}}%
\pgfpathlineto{\pgfqpoint{4.759630in}{2.258993in}}%
\pgfpathlineto{\pgfqpoint{4.767903in}{2.265783in}}%
\pgfpathlineto{\pgfqpoint{4.776176in}{2.284285in}}%
\pgfpathlineto{\pgfqpoint{4.784449in}{2.290688in}}%
\pgfpathlineto{\pgfqpoint{4.792722in}{2.300897in}}%
\pgfpathlineto{\pgfqpoint{4.800995in}{2.304993in}}%
\pgfpathlineto{\pgfqpoint{4.817541in}{2.325572in}}%
\pgfpathlineto{\pgfqpoint{4.825814in}{2.331062in}}%
\pgfpathlineto{\pgfqpoint{4.834087in}{2.341845in}}%
\pgfpathlineto{\pgfqpoint{4.850633in}{2.348148in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{2.308664in}}%
\pgfpathlineto{\pgfqpoint{4.867178in}{2.311248in}}%
\pgfpathlineto{\pgfqpoint{4.875451in}{2.315040in}}%
\pgfpathlineto{\pgfqpoint{4.883724in}{2.317228in}}%
\pgfpathlineto{\pgfqpoint{4.891997in}{2.330792in}}%
\pgfpathlineto{\pgfqpoint{4.900270in}{2.294779in}}%
\pgfpathlineto{\pgfqpoint{4.908543in}{2.296181in}}%
\pgfpathlineto{\pgfqpoint{4.916816in}{2.302045in}}%
\pgfpathlineto{\pgfqpoint{4.925089in}{2.304257in}}%
\pgfpathlineto{\pgfqpoint{4.941635in}{2.321316in}}%
\pgfpathlineto{\pgfqpoint{4.958181in}{2.326909in}}%
\pgfpathlineto{\pgfqpoint{4.966454in}{2.331507in}}%
\pgfpathlineto{\pgfqpoint{4.974727in}{2.348077in}}%
\pgfpathlineto{\pgfqpoint{4.991273in}{2.358974in}}%
\pgfpathlineto{\pgfqpoint{4.999545in}{2.373785in}}%
\pgfpathlineto{\pgfqpoint{5.007818in}{2.375251in}}%
\pgfpathlineto{\pgfqpoint{5.016091in}{2.379509in}}%
\pgfpathlineto{\pgfqpoint{5.024364in}{2.393046in}}%
\pgfpathlineto{\pgfqpoint{5.032637in}{2.403073in}}%
\pgfpathlineto{\pgfqpoint{5.057456in}{2.425194in}}%
\pgfpathlineto{\pgfqpoint{5.065729in}{2.430861in}}%
\pgfpathlineto{\pgfqpoint{5.074002in}{2.432272in}}%
\pgfpathlineto{\pgfqpoint{5.090548in}{2.468574in}}%
\pgfpathlineto{\pgfqpoint{5.098821in}{2.479724in}}%
\pgfpathlineto{\pgfqpoint{5.107094in}{2.495069in}}%
\pgfpathlineto{\pgfqpoint{5.123640in}{2.530252in}}%
\pgfpathlineto{\pgfqpoint{5.131912in}{2.544780in}}%
\pgfpathlineto{\pgfqpoint{5.140185in}{2.550363in}}%
\pgfpathlineto{\pgfqpoint{5.148458in}{2.559278in}}%
\pgfpathlineto{\pgfqpoint{5.156731in}{2.570285in}}%
\pgfpathlineto{\pgfqpoint{5.165004in}{2.578519in}}%
\pgfpathlineto{\pgfqpoint{5.173277in}{2.579684in}}%
\pgfpathlineto{\pgfqpoint{5.181550in}{2.585405in}}%
\pgfpathlineto{\pgfqpoint{5.189823in}{2.594152in}}%
\pgfpathlineto{\pgfqpoint{5.198096in}{2.597717in}}%
\pgfpathlineto{\pgfqpoint{5.206369in}{2.600009in}}%
\pgfpathlineto{\pgfqpoint{5.214642in}{2.609638in}}%
\pgfpathlineto{\pgfqpoint{5.222915in}{2.613376in}}%
\pgfpathlineto{\pgfqpoint{5.231188in}{2.619613in}}%
\pgfpathlineto{\pgfqpoint{5.239461in}{2.622426in}}%
\pgfpathlineto{\pgfqpoint{5.247734in}{2.623376in}}%
\pgfpathlineto{\pgfqpoint{5.256007in}{2.626210in}}%
\pgfpathlineto{\pgfqpoint{5.264279in}{2.531113in}}%
\pgfpathlineto{\pgfqpoint{5.272552in}{2.534507in}}%
\pgfpathlineto{\pgfqpoint{5.280825in}{2.546938in}}%
\pgfpathlineto{\pgfqpoint{5.289098in}{2.555258in}}%
\pgfpathlineto{\pgfqpoint{5.297371in}{2.558602in}}%
\pgfpathlineto{\pgfqpoint{5.305644in}{2.569891in}}%
\pgfpathlineto{\pgfqpoint{5.313917in}{2.574708in}}%
\pgfpathlineto{\pgfqpoint{5.330463in}{2.580094in}}%
\pgfpathlineto{\pgfqpoint{5.338736in}{2.590218in}}%
\pgfpathlineto{\pgfqpoint{5.355282in}{2.600459in}}%
\pgfpathlineto{\pgfqpoint{5.380101in}{2.633773in}}%
\pgfpathlineto{\pgfqpoint{5.388374in}{2.639126in}}%
\pgfpathlineto{\pgfqpoint{5.396646in}{2.641264in}}%
\pgfpathlineto{\pgfqpoint{5.404919in}{2.646885in}}%
\pgfpathlineto{\pgfqpoint{5.413192in}{2.653871in}}%
\pgfpathlineto{\pgfqpoint{5.421465in}{2.553242in}}%
\pgfpathlineto{\pgfqpoint{5.429738in}{2.558822in}}%
\pgfpathlineto{\pgfqpoint{5.438011in}{2.477202in}}%
\pgfpathlineto{\pgfqpoint{5.454557in}{2.482361in}}%
\pgfpathlineto{\pgfqpoint{5.462830in}{2.487668in}}%
\pgfpathlineto{\pgfqpoint{5.479376in}{2.490601in}}%
\pgfpathlineto{\pgfqpoint{5.487649in}{2.494895in}}%
\pgfpathlineto{\pgfqpoint{5.495922in}{2.501467in}}%
\pgfpathlineto{\pgfqpoint{5.504195in}{2.506252in}}%
\pgfpathlineto{\pgfqpoint{5.512468in}{2.516158in}}%
\pgfpathlineto{\pgfqpoint{5.520741in}{2.522101in}}%
\pgfpathlineto{\pgfqpoint{5.529013in}{2.523110in}}%
\pgfpathlineto{\pgfqpoint{5.537286in}{2.536985in}}%
\pgfpathlineto{\pgfqpoint{5.545559in}{2.546852in}}%
\pgfpathlineto{\pgfqpoint{5.562105in}{2.562855in}}%
\pgfpathlineto{\pgfqpoint{5.570378in}{2.575865in}}%
\pgfpathlineto{\pgfqpoint{5.586924in}{2.582856in}}%
\pgfpathlineto{\pgfqpoint{5.595197in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{5.611743in}{2.603080in}}%
\pgfpathlineto{\pgfqpoint{5.620016in}{2.611191in}}%
\pgfpathlineto{\pgfqpoint{5.628289in}{2.519098in}}%
\pgfpathlineto{\pgfqpoint{5.636562in}{2.532327in}}%
\pgfpathlineto{\pgfqpoint{5.644835in}{2.533722in}}%
\pgfpathlineto{\pgfqpoint{5.669653in}{2.550335in}}%
\pgfpathlineto{\pgfqpoint{5.686199in}{2.556081in}}%
\pgfpathlineto{\pgfqpoint{5.694472in}{2.475010in}}%
\pgfpathlineto{\pgfqpoint{5.702745in}{2.480237in}}%
\pgfpathlineto{\pgfqpoint{5.711018in}{2.487308in}}%
\pgfpathlineto{\pgfqpoint{5.719291in}{2.488595in}}%
\pgfpathlineto{\pgfqpoint{5.727564in}{2.497324in}}%
\pgfpathlineto{\pgfqpoint{5.744110in}{2.522774in}}%
\pgfpathlineto{\pgfqpoint{5.752383in}{2.529080in}}%
\pgfpathlineto{\pgfqpoint{5.760656in}{2.540037in}}%
\pgfpathlineto{\pgfqpoint{5.768929in}{2.545635in}}%
\pgfpathlineto{\pgfqpoint{5.785475in}{2.561687in}}%
\pgfpathlineto{\pgfqpoint{5.810293in}{2.572286in}}%
\pgfpathlineto{\pgfqpoint{5.843385in}{2.578962in}}%
\pgfpathlineto{\pgfqpoint{5.851658in}{2.493315in}}%
\pgfpathlineto{\pgfqpoint{5.859931in}{2.498071in}}%
\pgfpathlineto{\pgfqpoint{5.868204in}{2.501414in}}%
\pgfpathlineto{\pgfqpoint{5.876477in}{2.502440in}}%
\pgfpathlineto{\pgfqpoint{5.884750in}{2.432098in}}%
\pgfpathlineto{\pgfqpoint{5.893023in}{2.375823in}}%
\pgfpathlineto{\pgfqpoint{5.901296in}{2.330804in}}%
\pgfpathlineto{\pgfqpoint{5.909569in}{2.294789in}}%
\pgfpathlineto{\pgfqpoint{5.917842in}{2.265976in}}%
\pgfpathlineto{\pgfqpoint{5.926114in}{2.242926in}}%
\pgfpathlineto{\pgfqpoint{5.934387in}{2.224486in}}%
\pgfpathlineto{\pgfqpoint{5.942660in}{2.209735in}}%
\pgfpathlineto{\pgfqpoint{5.950933in}{2.216702in}}%
\pgfpathlineto{\pgfqpoint{5.959206in}{2.217618in}}%
\pgfpathlineto{\pgfqpoint{5.967479in}{2.220613in}}%
\pgfpathlineto{\pgfqpoint{5.975752in}{2.221606in}}%
\pgfpathlineto{\pgfqpoint{5.984025in}{2.207430in}}%
\pgfpathlineto{\pgfqpoint{5.992298in}{2.196089in}}%
\pgfpathlineto{\pgfqpoint{5.992298in}{2.196089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.901000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.901000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.115000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.901000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.901000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415278in,y=2.984333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \textbf{Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{2.594750in}}%
\pgfpathlineto{\pgfqpoint{2.023472in}{2.594750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.051250in}{2.594750in}}{\pgfqpoint{2.051250in}{2.622528in}}%
\pgfpathlineto{\pgfqpoint{2.051250in}{2.803778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.051250in}{2.831556in}}{\pgfqpoint{2.023472in}{2.831556in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{2.831556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.650000in}{2.831556in}}{\pgfqpoint{0.650000in}{2.803778in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.622528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.650000in}{2.594750in}}{\pgfqpoint{0.677778in}{2.594750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705556in}{2.727389in}}%
\pgfpathlineto{\pgfqpoint{0.983333in}{2.727389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094445in,y=2.678778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Linear velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.351000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{1.351000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838258in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838258in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665551in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665551in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492845in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.492845in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320139in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320139in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147433in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147433in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.974727in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.974727in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.802020in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.802020in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415278in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples [\#]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.860054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.811859in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.156655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.108461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=0.958000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position X [\(\displaystyle m\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.565000in}}{\pgfqpoint{5.669444in}{0.786000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838258in}{0.600727in}}%
\pgfpathlineto{\pgfqpoint{0.887895in}{0.602094in}}%
\pgfpathlineto{\pgfqpoint{1.020262in}{0.602566in}}%
\pgfpathlineto{\pgfqpoint{1.442182in}{0.603601in}}%
\pgfpathlineto{\pgfqpoint{1.491820in}{0.607107in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{0.614682in}}%
\pgfpathlineto{\pgfqpoint{1.706916in}{0.636588in}}%
\pgfpathlineto{\pgfqpoint{1.946831in}{0.672705in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{0.681840in}}%
\pgfpathlineto{\pgfqpoint{2.070925in}{0.691826in}}%
\pgfpathlineto{\pgfqpoint{2.145382in}{0.708097in}}%
\pgfpathlineto{\pgfqpoint{2.178474in}{0.714978in}}%
\pgfpathlineto{\pgfqpoint{2.244657in}{0.730101in}}%
\pgfpathlineto{\pgfqpoint{2.310841in}{0.748287in}}%
\pgfpathlineto{\pgfqpoint{2.343932in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{2.401843in}{0.772829in}}%
\pgfpathlineto{\pgfqpoint{2.468026in}{0.793194in}}%
\pgfpathlineto{\pgfqpoint{2.509391in}{0.805891in}}%
\pgfpathlineto{\pgfqpoint{2.567302in}{0.822933in}}%
\pgfpathlineto{\pgfqpoint{2.592121in}{0.829679in}}%
\pgfpathlineto{\pgfqpoint{2.666577in}{0.850526in}}%
\pgfpathlineto{\pgfqpoint{2.691396in}{0.857099in}}%
\pgfpathlineto{\pgfqpoint{2.757579in}{0.874963in}}%
\pgfpathlineto{\pgfqpoint{2.823763in}{0.893490in}}%
\pgfpathlineto{\pgfqpoint{2.947857in}{0.923451in}}%
\pgfpathlineto{\pgfqpoint{2.997494in}{0.935105in}}%
\pgfpathlineto{\pgfqpoint{3.055405in}{0.950811in}}%
\pgfpathlineto{\pgfqpoint{3.096770in}{0.961703in}}%
\pgfpathlineto{\pgfqpoint{3.162953in}{0.979982in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{1.004230in}}%
\pgfpathlineto{\pgfqpoint{3.262228in}{1.011908in}}%
\pgfpathlineto{\pgfqpoint{3.320139in}{1.029529in}}%
\pgfpathlineto{\pgfqpoint{3.543508in}{1.101267in}}%
\pgfpathlineto{\pgfqpoint{3.568327in}{1.104739in}}%
\pgfpathlineto{\pgfqpoint{3.626238in}{1.108823in}}%
\pgfpathlineto{\pgfqpoint{3.675875in}{1.110245in}}%
\pgfpathlineto{\pgfqpoint{3.799969in}{1.110733in}}%
\pgfpathlineto{\pgfqpoint{3.998520in}{1.111920in}}%
\pgfpathlineto{\pgfqpoint{4.097795in}{1.115506in}}%
\pgfpathlineto{\pgfqpoint{4.188798in}{1.116186in}}%
\pgfpathlineto{\pgfqpoint{4.759630in}{1.117853in}}%
\pgfpathlineto{\pgfqpoint{4.817541in}{1.122218in}}%
\pgfpathlineto{\pgfqpoint{5.040910in}{1.143378in}}%
\pgfpathlineto{\pgfqpoint{5.107094in}{1.153353in}}%
\pgfpathlineto{\pgfqpoint{5.165004in}{1.164953in}}%
\pgfpathlineto{\pgfqpoint{5.247734in}{1.183621in}}%
\pgfpathlineto{\pgfqpoint{5.280825in}{1.190355in}}%
\pgfpathlineto{\pgfqpoint{5.363555in}{1.208117in}}%
\pgfpathlineto{\pgfqpoint{5.438011in}{1.224886in}}%
\pgfpathlineto{\pgfqpoint{5.529013in}{1.240679in}}%
\pgfpathlineto{\pgfqpoint{5.595197in}{1.254471in}}%
\pgfpathlineto{\pgfqpoint{5.653108in}{1.266345in}}%
\pgfpathlineto{\pgfqpoint{5.727564in}{1.279835in}}%
\pgfpathlineto{\pgfqpoint{5.793747in}{1.292755in}}%
\pgfpathlineto{\pgfqpoint{5.876477in}{1.308918in}}%
\pgfpathlineto{\pgfqpoint{5.901296in}{1.311728in}}%
\pgfpathlineto{\pgfqpoint{5.942660in}{1.313711in}}%
\pgfpathlineto{\pgfqpoint{5.992298in}{1.315273in}}%
\pgfpathlineto{\pgfqpoint{5.992298in}{1.315273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{1.351000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.351000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{1.351000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.351000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415278in,y=1.434333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \textbf{Position}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677778in}{1.044056in}}%
\pgfpathlineto{\pgfqpoint{2.473334in}{1.044056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.501111in}{1.044056in}}{\pgfqpoint{2.501111in}{1.071833in}}%
\pgfpathlineto{\pgfqpoint{2.501111in}{1.253778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.501111in}{1.281556in}}{\pgfqpoint{2.473334in}{1.281556in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{1.281556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.650000in}{1.281556in}}{\pgfqpoint{0.650000in}{1.253778in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{1.071833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.650000in}{1.044056in}}{\pgfqpoint{0.677778in}{1.044056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705556in}{1.175167in}}%
\pgfpathlineto{\pgfqpoint{0.983333in}{1.175167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094445in,y=1.126556in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accumulative position}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
